 ==  Bambu executed with: bambu -O3 -fno-inline-functions-called-once -fno-regmove -frename-registers -fno-tree-copyrename -I/home/ubuntu/Desktop/SLIDE-x-Repository/SLIDE-x/SLIDE-x-AGGR/RECIPE_INT/sqrt/includes/values_1 --simulate --simulator=VERILATOR --clock-period=5 --device-name=xc7a100t-1csg324-VVD /home/ubuntu/Desktop/SLIDE-x-Repository/SLIDE-x//SLIDE-x-BENCH/RECIPE/sqrt/frst.c 


********************************************************************************
                    ____                  _
                   | __ )  __ _ _ __ ___ | |_   _   _
                   |  _ \ / _` | '_ ` _ \| '_ \| | | |
                   | |_) | (_| | | | | | | |_) | |_| |
                   |____/ \__,_|_| |_| |_|_.__/ \__,_|

********************************************************************************
                         High-Level Synthesis Tool

                         Politecnico di Milano - DEIB
                          System Architectures Group
********************************************************************************
                Copyright (C) 2004-2020 Politecnico di Milano
Version: PandA 0.9.7-dev - Revision 151822f6eb6b28b68ef7cde4c7c3c0add185ed9d-panda-0.9.7-dev

Target technology = FPGA
  @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
  The top function inferred from the specification is: main
  @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@

  Functions to be synthesized:
    __float64_to_int32_round_to_zeroif
    __float64_mulif
    __float64_divSRT4if
    __int32_to_float64if
    sqrtfnc
    main


  Memory allocation information:
    BRAM bitsize: 8
    Spec may not exploit DATA bus width
    All the data have a known address
    Internal data may be accessed
    DATA bus bitsize: 8
    ADDRESS bus bitsize: 8
    SIZE bus bitsize: 4
    ALL pointers have been resolved
    Internally allocated memory (no private memories): 224
    Internally allocated memory: 224
  Time to perform memory allocation: 0.00 seconds


  Module allocation information for function __float64_divSRT4if:
    Number of complex operations: 0
    Number of complex operations: 0
  Time to perform module allocation: 0.50 seconds


  Module allocation information for function __float64_mulif:
    Number of complex operations: 0
    Number of complex operations: 0
  Time to perform module allocation: 0.22 seconds


  Module allocation information for function __float64_to_int32_round_to_zeroif:
    Number of complex operations: 0
    Number of complex operations: 0
  Time to perform module allocation: 0.06 seconds


  Module allocation information for function __int32_to_float64if:
    Number of complex operations: 0
    Number of complex operations: 0
  Time to perform module allocation: 0.14 seconds


  Scheduling Information of function __float64_divSRT4if:
    Number of control steps: 12
    Minimum slack: 0.07429999200000037
    Estimated max frequency (MHz): 203.01682976548824
  Time to perform scheduling: 0.13 seconds


  State Transition Graph Information of function __float64_divSRT4if:
    Number of states: 10
    Done port is registered
  Time to perform creation of STG: 0.01 seconds


  Scheduling Information of function __float64_mulif:
    Number of control steps: 8
    Minimum slack: 0.10549999899999751
    Estimated max frequency (MHz): 204.31096124132975
  Time to perform scheduling: 0.06 seconds


  State Transition Graph Information of function __float64_mulif:
    Number of states: 6
    Minimum number of cycles: 6
    Maximum number of cycles 6
    Done port is registered
  Time to perform creation of STG: 0.01 seconds


  Scheduling Information of function __float64_to_int32_round_to_zeroif:
    Number of control steps: 7
    Minimum slack: 1.5679999989999995
    Estimated max frequency (MHz): 291.37529129039177
  Time to perform scheduling: 0.00 seconds


  State Transition Graph Information of function __float64_to_int32_round_to_zeroif:
    Number of states: 5
    Minimum number of cycles: 2
    Maximum number of cycles 3
    Done port is registered
  Time to perform creation of STG: 0.00 seconds


  Scheduling Information of function __int32_to_float64if:
    Number of control steps: 8
    Minimum slack: 0.0066999909999997387
    Estimated max frequency (MHz): 200.26835924089974
  Time to perform scheduling: 0.05 seconds


  State Transition Graph Information of function __int32_to_float64if:
    Number of states: 7
    Minimum number of cycles: 5
    Maximum number of cycles 6
    Parameters are registered
    Done port is registered
  Time to perform creation of STG: 0.00 seconds


  Easy binding information for function __float64_divSRT4if:
    Bound operations:144/247
  Time to perform easy binding: 0.00 seconds


  Easy binding information for function __float64_mulif:
    Bound operations:85/103
  Time to perform easy binding: 0.00 seconds


  Easy binding information for function __float64_to_int32_round_to_zeroif:
    Bound operations:28/32
  Time to perform easy binding: 0.00 seconds


  Easy binding information for function __int32_to_float64if:
    Bound operations:68/87
  Time to perform easy binding: 0.00 seconds


  Storage Value Information of function __float64_divSRT4if:
    Number of storage values inserted: 50
  Time to compute storage value information: 0.00 seconds


  Register binding information for function __float64_divSRT4if:
    Register allocation algorithm obtains a sub-optimal result: 43 registers(LB:23)
  Time to perform register binding: 0.01 seconds


  Register binding information for function __float64_divSRT4if:
    Register allocation algorithm obtains a sub-optimal result: 45 registers(LB:23)
  Time to perform register binding: 0.00 seconds


  Module binding information for function __float64_divSRT4if:
    Number of modules instantiated: 247
    Number of possible conflicts for possible false paths introduced by resource sharing: 53
    Estimated resources area (no Muxes and address logic): 2375
    Estimated area of MUX21: 0
    Total estimated area: 2375
    Estimated number of DSPs: 0
    Slack computed in 0.00 seconds
    False-loop computation completed in 0.00 seconds
    Weight computation completed in 0.01 seconds
    Clique covering computation completed in 0.00 seconds
  Time to perform module binding: 0.02 seconds


  Storage Value Information of function __float64_mulif:
    Number of storage values inserted: 26
  Time to compute storage value information: 0.00 seconds


  Register binding information for function __float64_mulif:
    Register allocation algorithm obtains a sub-optimal result: 26 registers(LB:14)
  Time to perform register binding: 0.00 seconds


  Register binding information for function __float64_mulif:
    Register allocation algorithm obtains a sub-optimal result: 26 registers(LB:14)
  Time to perform register binding: 0.00 seconds


  Module binding information for function __float64_mulif:
    Number of modules instantiated: 103
    Number of possible conflicts for possible false paths introduced by resource sharing: 6
    Estimated resources area (no Muxes and address logic): 960
    Estimated area of MUX21: 0
    Total estimated area: 960
    Estimated number of DSPs: 0
    Slack computed in 0.00 seconds
    False-loop computation completed in 0.00 seconds
    Weight computation completed in 0.00 seconds
    Clique covering computation completed in 0.00 seconds
  Time to perform module binding: 0.00 seconds


  Storage Value Information of function __float64_to_int32_round_to_zeroif:
    Number of storage values inserted: 8
  Time to compute storage value information: 0.00 seconds


  Register binding information for function __float64_to_int32_round_to_zeroif:
    Register allocation algorithm obtains a sub-optimal result: 7 registers(LB:5)
  Time to perform register binding: 0.00 seconds


  Register binding information for function __float64_to_int32_round_to_zeroif:
    Register allocation algorithm obtains a sub-optimal result: 8 registers(LB:5)
  Time to perform register binding: 0.00 seconds


  Module binding information for function __float64_to_int32_round_to_zeroif:
    Number of modules instantiated: 32
    Number of possible conflicts for possible false paths introduced by resource sharing: 2
    Estimated resources area (no Muxes and address logic): 357
    Estimated area of MUX21: 0
    Total estimated area: 357
    Estimated number of DSPs: 0
    Slack computed in 0.00 seconds
    False-loop computation completed in 0.00 seconds
    Weight computation completed in 0.00 seconds
    Clique covering computation completed in 0.00 seconds
  Time to perform module binding: 0.00 seconds


  Storage Value Information of function __int32_to_float64if:
    Number of storage values inserted: 21
  Time to compute storage value information: 0.00 seconds


  Register binding information for function __int32_to_float64if:
    Register allocation algorithm obtains a sub-optimal result: 21 registers(LB:17)
  Time to perform register binding: 0.00 seconds


  Register binding information for function __int32_to_float64if:
    Register allocation algorithm obtains a sub-optimal result: 21 registers(LB:17)
  Time to perform register binding: 0.00 seconds


  Module binding information for function __int32_to_float64if:
    Number of modules instantiated: 87
    Number of possible conflicts for possible false paths introduced by resource sharing: 5
    Estimated resources area (no Muxes and address logic): 681
    Estimated area of MUX21: 0
    Total estimated area: 681
    Estimated number of DSPs: 0
    Slack computed in 0.00 seconds
    False-loop computation completed in 0.00 seconds
    Weight computation completed in 0.00 seconds
    Clique covering computation completed in 0.00 seconds
  Time to perform module binding: 0.00 seconds


  Register binding information for function __float64_divSRT4if:
    Register allocation algorithm obtains a sub-optimal result: 45 registers(LB:23)
  Time to perform register binding: 0.01 seconds


  Connection Binding Information for function __float64_divSRT4if:
    Number of allocated multiplexers (2-to-1 equivalent): 6
  Time to perform interconnection binding: 0.01 seconds

  Total number of flip-flops in function __float64_divSRT4if: 1293

  Register binding information for function __float64_mulif:
    Register allocation algorithm obtains a sub-optimal result: 26 registers(LB:14)
  Time to perform register binding: 0.00 seconds

  Total number of flip-flops in function __float64_mulif: 588

  Register binding information for function __float64_to_int32_round_to_zeroif:
    Register allocation algorithm obtains a sub-optimal result: 8 registers(LB:5)
  Time to perform register binding: 0.00 seconds


  Connection Binding Information for function __float64_to_int32_round_to_zeroif:
    Number of allocated multiplexers (2-to-1 equivalent): 2
  Time to perform interconnection binding: 0.01 seconds

  Total number of flip-flops in function __float64_to_int32_round_to_zeroif: 111

  Register binding information for function __int32_to_float64if:
    Register allocation algorithm obtains a sub-optimal result: 21 registers(LB:17)
  Time to perform register binding: 0.00 seconds


  Connection Binding Information for function __int32_to_float64if:
    Number of allocated multiplexers (2-to-1 equivalent): 1
  Time to perform interconnection binding: 0.00 seconds

  Total number of flip-flops in function __int32_to_float64if: 275

  Module allocation information for function sqrtfnc:
    Number of complex operations: 0
    Number of complex operations: 0
  Time to perform module allocation: 0.15 seconds


  Scheduling Information of function sqrtfnc:
    Number of control steps: 33
    Minimum slack: 1.8873791418627661e-15
    Estimated max frequency (MHz): 200.00000000000009
  Time to perform scheduling: 0.06 seconds


  State Transition Graph Information of function sqrtfnc:
    Number of states: 35
    Done port is registered
  Time to perform creation of STG: 0.00 seconds


  Easy binding information for function sqrtfnc:
    Bound operations:120/172
  Time to perform easy binding: 0.00 seconds


  Storage Value Information of function sqrtfnc:
    Number of storage values inserted: 78
  Time to compute storage value information: 0.00 seconds


  Register binding information for function sqrtfnc:
    Register allocation algorithm obtains a sub-optimal result: 66 registers(LB:31)
  Time to perform register binding: 0.01 seconds


  Register binding information for function sqrtfnc:
    Register allocation algorithm obtains a sub-optimal result: 68 registers(LB:31)
  Time to perform register binding: 0.01 seconds


  Module binding information for function sqrtfnc:
    Number of modules instantiated: 169
    Number of possible conflicts for possible false paths introduced by resource sharing: 8
    Estimated resources area (no Muxes and address logic): 15175
    Estimated area of MUX21: 165
    Total estimated area: 15340
    Estimated number of DSPs: 0
    Slack computed in 0.00 seconds
    False-loop computation completed in 0.00 seconds
    Weight computation completed in 0.01 seconds
    Clique covering computation completed in 0.01 seconds
  Time to perform module binding: 0.02 seconds


  Register binding information for function sqrtfnc:
    Register allocation algorithm obtains a sub-optimal result: 68 registers(LB:31)
  Time to perform register binding: 0.00 seconds


  Connection Binding Information for function sqrtfnc:
    Number of allocated multiplexers (2-to-1 equivalent): 17
  Time to perform interconnection binding: 0.01 seconds

  Total number of flip-flops in function sqrtfnc: 491

  Module allocation information for function main:
    Number of complex operations: 0
    Number of complex operations: 0
  Time to perform module allocation: 0.02 seconds


  Scheduling Information of function main:
    Number of control steps: 4
    Minimum slack: 1.1102230246251565e-16
    Estimated max frequency (MHz): 200
  Time to perform scheduling: 0.00 seconds


  State Transition Graph Information of function main:
    Number of states: 3
    Done port is registered
  Time to perform creation of STG: 0.00 seconds


  Easy binding information for function main:
    Bound operations:4/4
  Time to perform easy binding: 0.00 seconds


  Storage Value Information of function main:
    Number of storage values inserted: 0
  Time to compute storage value information: 0.00 seconds


  Module binding information for function main:
    Number of modules instantiated: 4
    Number of possible conflicts for possible false paths introduced by resource sharing: 0
    Estimated resources area (no Muxes and address logic): 2000
    Estimated area of MUX21: 0
    Total estimated area: 2000
    Estimated number of DSPs: 0
    Slack computed in 0.00 seconds
  Time to perform module binding: 0.00 seconds


  Register binding information for function main:
    Register allocation algorithm obtains an optimal result: 0 registers
  Time to perform register binding: 0.00 seconds

  Total number of flip-flops in function main: 0
[0mWarning: XML file "/home/ubuntu/Desktop/SLIDE-x-Repository/SLIDE-x/SLIDE-x-AGGR/RECIPE_INT/sqrt/files/values_1/test.xml" cannot be opened, creating a stub with random values
Warning: Simulation completed but it is not possible to determine if it is correct!
  Total cycles             : 1725 cycles
  Number of executions     : 1
  Average execution        : 1725 cycles
