[kernel] Parsing FRAMAC_SHARE/libc/__fc_builtin_for_normalization.i (no preprocessing)
[kernel:pp] preprocessing with "gcc -E -C -I.  -I/usr/share/frama-c/libc -D__FRAMAC__ -D__FC_MACHDEP_X86_32 -dD -nostdinc '-I/home/ubuntu/Desktop/SLIDE-x-Repository/SLIDE-x/SLIDE-x-AGGR/RECIPE_INT/bsort100/includes/' '-I/home/ubuntu/Desktop/SLIDE-x-Repository/SLIDE-x/SLIDE-x-AGGR/RECIPE_INT/bsort100/includes/values_61' '-I/home/ubuntu/Desktop/SLIDE-x-Repository/SLIDE-x/SLIDE-x-CORE' -m32 /home/ubuntu/Desktop/SLIDE-x-Repository/SLIDE-x//SLIDE-x-BENCH/RECIPE/bsort100/frst.c"
[kernel] Parsing /home/ubuntu/Desktop/SLIDE-x-Repository/SLIDE-x//SLIDE-x-BENCH/RECIPE/bsort100/frst.c (with preprocessing)
[metrics] Halstead metrics
          ================
          Total operators: 192 
          Distinct operators: 31 
          Total_operands: 74 
          Distinct operands: 32 
          Program length: 266 
          Vocabulary size: 63 
          Program volume: 1589.96 
          Effort: 56990.00 
          Program level: 0.03 
          Difficulty level: 35.84 
          Time to implement: 3166.11 
          Bugs delivered: 0.49 
          
          
          Global statistics (Halstead)
          ============================
          Operators
          ---------
            typedef: 30
            array: 1
            break: 1
            if: 2
            for: 2
            extern: 2
            ): 4
            ,: 9
            {: 3
            (: 4
            }: 3
            []: 6
            ;: 23
            +: 2
            ++: 2
            -: 9
            <: 2
            =: 9
            >: 1
            TARGET_TYPE: 6
            int64_t: 2
            short: 4
            long: 16
            int: 10
            signed: 14
            TARGET_INDEX: 1
            void: 2
            enum  { size9 }: 1
            unsigned: 14
            char: 6
            uint8_t: 1
            
          Operands
          --------
            fc_stdlib: 4
            a: 7
            lastSwap: 3
            bsort100: 1
            currentSwap: 4
            index_1: 2
            b: 2
            Frama_C_bzero: 1
            pop: 2
            j: 4
            size: 3
            Frama_C_copy_block: 1
            is_sorted: 4
            push: 2
            swap: 1
            index_2: 2
            i: 9
            FC_BUILTIN: 2
            8571988918762395469: 1
            3482897906459091478: 1
            3822046180527544469: 1
            6205559728493513994: 1
            5504764188263806646: 1
            8860763556360372512: 1
            552320091398998596: 1
            "/usr/share/frama-c/libc/__fc_define_intptr_t.h": 1
            1: 5
            8560034584007690688: 1
            9: 1
            0: 3
            "/usr/share/frama-c/libc/stdint.h": 1
            7209042159519258282: 1
