[kernel] Parsing FRAMAC_SHARE/libc/__fc_builtin_for_normalization.i (no preprocessing)
[kernel:pp] preprocessing with "gcc -E -C -I.  -I/usr/share/frama-c/libc -D__FRAMAC__ -D__FC_MACHDEP_X86_32 -dD -nostdinc '-I/home/ubuntu/Desktop/SLIDE-x-Repository/SLIDE-x/SLIDE-x-AGGR/RECIPE_INT/bsort100/includes/' '-I/home/ubuntu/Desktop/SLIDE-x-Repository/SLIDE-x/SLIDE-x-AGGR/RECIPE_INT/bsort100/includes/values_91' '-I/home/ubuntu/Desktop/SLIDE-x-Repository/SLIDE-x/SLIDE-x-CORE' -m32 /home/ubuntu/Desktop/SLIDE-x-Repository/SLIDE-x//SLIDE-x-BENCH/RECIPE/bsort100/frst.c"
[kernel] Parsing /home/ubuntu/Desktop/SLIDE-x-Repository/SLIDE-x//SLIDE-x-BENCH/RECIPE/bsort100/frst.c (with preprocessing)
[metrics] Halstead metrics
          ================
          Total operators: 226 
          Distinct operators: 31 
          Total_operands: 96 
          Distinct operands: 54 
          Program length: 322 
          Vocabulary size: 85 
          Program volume: 2063.82 
          Effort: 56869.81 
          Program level: 0.04 
          Difficulty level: 27.56 
          Time to implement: 3159.43 
          Bugs delivered: 0.49 
          
          
          Global statistics (Halstead)
          ============================
          Operators
          ---------
            typedef: 30
            array: 1
            break: 1
            if: 2
            for: 2
            extern: 2
            ): 4
            ,: 31
            {: 3
            (: 4
            }: 3
            []: 6
            ;: 23
            +: 2
            ++: 2
            -: 21
            <: 2
            =: 9
            >: 1
            TARGET_TYPE: 6
            int64_t: 2
            enum  { size31 }: 1
            short: 4
            long: 16
            int: 10
            signed: 14
            TARGET_INDEX: 1
            void: 2
            unsigned: 14
            char: 6
            uint8_t: 1
            
          Operands
          --------
            fc_stdlib: 4
            a: 7
            lastSwap: 3
            bsort100: 1
            currentSwap: 4
            index_1: 2
            b: 2
            Frama_C_bzero: 1
            pop: 2
            j: 4
            size: 3
            Frama_C_copy_block: 1
            is_sorted: 4
            push: 2
            swap: 1
            index_2: 2
            i: 9
            FC_BUILTIN: 2
            5746539341803528536: 1
            3214644435706896568: 1
            3881622207276882471: 1
            7454343689822112859: 1
            6405942058694454824: 1
            5935678272455742488: 1
            1: 5
            4689000186255582867: 1
            4027900518609093612: 1
            4487476777752058454: 1
            6196948396791091932: 1
            142050389383352855: 1
            8984562076484890285: 1
            1462846449138402427: 1
            315068498902201190: 1
            7962164679822581180: 1
            4994903296023120963: 1
            8394490022978692553: 1
            8477114676373293621: 1
            5780228463461010924: 1
            31: 1
            6230439550515086713: 1
            3493495440546709355: 1
            4813317069094275772: 1
            1210682247338604850: 1
            "/usr/share/frama-c/libc/__fc_define_intptr_t.h": 1
            2536282223543291133: 1
            7164907704647182386: 1
            213316053558712447: 1
            3181540284273315760: 1
            7961328273781785699: 1
            0: 3
            6053177850487215661: 1
            "/usr/share/frama-c/libc/stdint.h": 1
            249503264850419854: 1
            6360057689345443590: 1
