[kernel] Parsing FRAMAC_SHARE/libc/__fc_builtin_for_normalization.i (no preprocessing)
[kernel:pp] preprocessing with "gcc -E -C -I.  -I/usr/share/frama-c/libc -D__FRAMAC__ -D__FC_MACHDEP_X86_32 -dD -nostdinc '-I/home/ubuntu/Desktop/SLIDE-x-Repository/SLIDE-x/SLIDE-x-AGGR/RECIPE_INT/bsort100/includes/' '-I/home/ubuntu/Desktop/SLIDE-x-Repository/SLIDE-x/SLIDE-x-AGGR/RECIPE_INT/bsort100/includes/values_51' '-I/home/ubuntu/Desktop/SLIDE-x-Repository/SLIDE-x/SLIDE-x-CORE' -m32 /home/ubuntu/Desktop/SLIDE-x-Repository/SLIDE-x//SLIDE-x-BENCH/RECIPE/bsort100/frst.c"
[kernel] Parsing /home/ubuntu/Desktop/SLIDE-x-Repository/SLIDE-x//SLIDE-x-BENCH/RECIPE/bsort100/frst.c (with preprocessing)
[metrics] Halstead metrics
          ================
          Total operators: 225 
          Distinct operators: 31 
          Total_operands: 97 
          Distinct operands: 55 
          Program length: 322 
          Vocabulary size: 86 
          Program volume: 2069.26 
          Effort: 56565.97 
          Program level: 0.04 
          Difficulty level: 27.34 
          Time to implement: 3142.55 
          Bugs delivered: 0.49 
          
          
          Global statistics (Halstead)
          ============================
          Operators
          ---------
            typedef: 30
            array: 1
            break: 1
            if: 2
            for: 2
            extern: 2
            ): 4
            ,: 32
            {: 3
            (: 4
            }: 3
            []: 6
            ;: 23
            +: 2
            ++: 2
            -: 19
            <: 2
            =: 9
            >: 1
            TARGET_TYPE: 6
            int64_t: 2
            short: 4
            long: 16
            int: 10
            signed: 14
            TARGET_INDEX: 1
            void: 2
            unsigned: 14
            char: 6
            enum  { size32 }: 1
            uint8_t: 1
            
          Operands
          --------
            fc_stdlib: 4
            a: 7
            lastSwap: 3
            bsort100: 1
            currentSwap: 4
            index_1: 2
            b: 2
            Frama_C_bzero: 1
            pop: 2
            j: 4
            size: 3
            Frama_C_copy_block: 1
            is_sorted: 4
            push: 2
            swap: 1
            index_2: 2
            i: 9
            FC_BUILTIN: 2
            8358770982356199890: 1
            2192173999105506496: 1
            4719628105416619572: 1
            8577571646214931751: 1
            1023527984559152613: 1
            4302574669261810708: 1
            8573293365875610825: 1
            6029045973893220461: 1
            1: 5
            7189691196044785687: 1
            155814729191410238: 1
            6151706094729158844: 1
            1302668506359791015: 1
            9027551464003804845: 1
            6009821656464664665: 1
            6480427836980580286: 1
            5038860848093908231: 1
            1039426328328108630: 1
            2827723005739251546: 1
            926245772303593103: 1
            32: 1
            1581145167825014751: 1
            2050327135778176361: 1
            4271082514828089577: 1
            3898448087640982444: 1
            9117766546509157489: 1
            3337524704386116731: 1
            5507221666882630249: 1
            "/usr/share/frama-c/libc/__fc_define_intptr_t.h": 1
            6177888843081110993: 1
            6030674063056851285: 1
            3678923636510324113: 1
            0: 3
            "/usr/share/frama-c/libc/stdint.h": 1
            6441146376775948420: 1
            3398553425666719891: 1
            7573637347682212140: 1
