[kernel] Parsing FRAMAC_SHARE/libc/__fc_builtin_for_normalization.i (no preprocessing)
[kernel] Parsing /home/ubuntu/Desktop/SLIDE-x-Repository/SLIDE-x//SLIDE-x-BENCH/RECIPE/bsort100/frst.c (with preprocessing)
[metrics] Defined functions (3)
          =====================
           bsort100 (1 call); main (0 call); swap (1 call); 
          
          Undefined functions (0)
          =======================
           
          
          'Extern' global variables (0)
          =============================
           
          
          Potential entry points (1)
          ==========================
           main; 
          
          Global metrics
          ============== 
          Sloc = 29
          Decision point = 4
          Global variables = 1
          If = 4
          Loop = 2
          Goto = 0
          Assignment = 13
          Exit point = 3
          Function = 3
          Function call = 2
          Pointer dereferencing = 0
          Cyclomatic complexity = 7
[value] Analyzing a complete application starting at main
[value] Computing initial state
[value] Initial state computed
[value:initial-state] Values of globals at initialization
  a[0] ∈ {-4302574669261810708}
   [1] ∈ {-1023527984559152613}
   [2] ∈ {-2827723005739251546}
   [3] ∈ {-5507221666882630249}
   [4] ∈ {-155814729191410238}
   [5] ∈ {-5038860848093908231}
   [6] ∈ {926245772303593103}
   [7] ∈ {3337524704386116731}
   [8] ∈ {6480427836980580286}
   [9] ∈ {-6029045973893220461}
   [10] ∈ {-4719628105416619572}
   [11] ∈ {3398553425666719891}
   [12] ∈ {-6151706094729158844}
   [13] ∈ {8573293365875610825}
   [14] ∈ {4271082514828089577}
   [15] ∈ {-7189691196044785687}
   [16] ∈ {2192173999105506496}
   [17] ∈ {2050327135778176361}
   [18] ∈ {1039426328328108630}
   [19] ∈ {3898448087640982444}
   [20] ∈ {-6030674063056851285}
   [21] ∈ {7573637347682212140}
   [22] ∈ {-9117766546509157489}
   [23] ∈ {-6177888843081110993}
   [24] ∈ {6441146376775948420}
   [25] ∈ {1581145167825014751}
   [26] ∈ {8577571646214931751}
   [27] ∈ {-3678923636510324113}
   [28] ∈ {-8358770982356199890}
   [29] ∈ {-1302668506359791015}
   [30] ∈ {-9027551464003804845}
   [31] ∈ {6009821656464664665}
/home/ubuntu/Desktop/SLIDE-x-Repository/SLIDE-x//SLIDE-x-BENCH/RECIPE/bsort100/frst.c:33:[value] entering loop for the first time
/home/ubuntu/Desktop/SLIDE-x-Repository/SLIDE-x//SLIDE-x-BENCH/RECIPE/bsort100/frst.c:39:[value] entering loop for the first time
/home/ubuntu/Desktop/SLIDE-x-Repository/SLIDE-x//SLIDE-x-BENCH/RECIPE/bsort100/frst.c:35:[value] warning: signed overflow. assert j + (long long)1 ≤ 9223372036854775807;
[value] done for function main
[metrics] Value coverage statistics
          =========================
          Syntactically reachable functions = 3 (out of 3)
          Semantically reached functions = 3
          Coverage estimation = 100.0%
[metrics] References to non-analyzed functions
          ------------------------------------
[metrics] Statements analyzed by Value
          ----------------------------
          29 stmts in analyzed functions, 29 stmts analyzed (100.0%)
          bsort100: 23 stmts out of 23 (100.0%)
          main: 2 stmts out of 2 (100.0%)
          swap: 4 stmts out of 4 (100.0%)
