[kernel] Parsing FRAMAC_SHARE/libc/__fc_builtin_for_normalization.i (no preprocessing)
[kernel] Parsing /home/ubuntu/Desktop/SLIDE-x-Repository/SLIDE-x//SLIDE-x-BENCH/RECIPE/bsort100/frst.c (with preprocessing)
[metrics] Defined functions (3)
          =====================
           bsort100 (1 call); main (0 call); swap (1 call); 
          
          Undefined functions (0)
          =======================
           
          
          'Extern' global variables (0)
          =============================
           
          
          Potential entry points (1)
          ==========================
           main; 
          
          Global metrics
          ============== 
          Sloc = 29
          Decision point = 4
          Global variables = 1
          If = 4
          Loop = 2
          Goto = 0
          Assignment = 13
          Exit point = 3
          Function = 3
          Function call = 2
          Pointer dereferencing = 0
          Cyclomatic complexity = 7
[value] Analyzing a complete application starting at main
[value] Computing initial state
[value] Initial state computed
[value:initial-state] Values of globals at initialization
  a[0] ∈ {6175984606485664190}
   [1] ∈ {-7650516297554127822}
   [2] ∈ {8110774238297350235}
   [3] ∈ {-6614844659474009508}
   [4] ∈ {1190498515104500057}
   [5] ∈ {-2351036379236196392}
   [6] ∈ {3626663228583781685}
   [7] ∈ {-5573113410135091500}
   [8] ∈ {7081387481352172499}
   [9] ∈ {-6499780933267707282}
   [10] ∈ {-1404925813325599476}
   [11] ∈ {7601319605369717837}
   [12] ∈ {6528973078313390005}
   [13] ∈ {8613856244292596576}
   [14] ∈ {4155632667195050430}
   [15] ∈ {3488823083624610878}
   [16] ∈ {7839436975105204071}
   [17] ∈ {-1506756045364745295}
   [18] ∈ {-7888666832389864161}
   [19] ∈ {-3857348840329501442}
   [20] ∈ {3584702185874010420}
   [21] ∈ {-890879798301570028}
   [22] ∈ {-3174788286932337519}
   [23] ∈ {191744628399686501}
   [24] ∈ {-8416464366698723745}
   [25] ∈ {-1519825622733078588}
   [26] ∈ {7043515998373489331}
   [27] ∈ {1573345286747023626}
   [28] ∈ {3265052466597869591}
/home/ubuntu/Desktop/SLIDE-x-Repository/SLIDE-x//SLIDE-x-BENCH/RECIPE/bsort100/frst.c:33:[value] entering loop for the first time
/home/ubuntu/Desktop/SLIDE-x-Repository/SLIDE-x//SLIDE-x-BENCH/RECIPE/bsort100/frst.c:39:[value] entering loop for the first time
/home/ubuntu/Desktop/SLIDE-x-Repository/SLIDE-x//SLIDE-x-BENCH/RECIPE/bsort100/frst.c:35:[value] warning: signed overflow. assert j + (long long)1 ≤ 9223372036854775807;
[value] done for function main
[metrics] Value coverage statistics
          =========================
          Syntactically reachable functions = 3 (out of 3)
          Semantically reached functions = 3
          Coverage estimation = 100.0%
[metrics] References to non-analyzed functions
          ------------------------------------
[metrics] Statements analyzed by Value
          ----------------------------
          29 stmts in analyzed functions, 29 stmts analyzed (100.0%)
          bsort100: 23 stmts out of 23 (100.0%)
          main: 2 stmts out of 2 (100.0%)
          swap: 4 stmts out of 4 (100.0%)
