[kernel] Parsing FRAMAC_SHARE/libc/__fc_builtin_for_normalization.i (no preprocessing)
[kernel:pp] preprocessing with "gcc -E -C -I.  -I/usr/share/frama-c/libc -D__FRAMAC__ -D__FC_MACHDEP_X86_32 -dD -nostdinc '-I/home/ubuntu/Desktop/SLIDE-x-Repository/SLIDE-x/SLIDE-x-AGGR/RECIPE_INT/bsort100/includes/' '-I/home/ubuntu/Desktop/SLIDE-x-Repository/SLIDE-x/SLIDE-x-AGGR/RECIPE_INT/bsort100/includes/values_53' '-I/home/ubuntu/Desktop/SLIDE-x-Repository/SLIDE-x/SLIDE-x-CORE' -m32 /home/ubuntu/Desktop/SLIDE-x-Repository/SLIDE-x//SLIDE-x-BENCH/RECIPE/bsort100/frst.c"
[kernel] Parsing /home/ubuntu/Desktop/SLIDE-x-Repository/SLIDE-x//SLIDE-x-BENCH/RECIPE/bsort100/frst.c (with preprocessing)
[metrics] Halstead metrics
          ================
          Total operators: 217 
          Distinct operators: 31 
          Total_operands: 95 
          Distinct operands: 53 
          Program length: 312 
          Vocabulary size: 84 
          Program volume: 1994.40 
          Effort: 55410.54 
          Program level: 0.04 
          Difficulty level: 27.78 
          Time to implement: 3078.36 
          Bugs delivered: 0.48 
          
          
          Global statistics (Halstead)
          ============================
          Operators
          ---------
            typedef: 30
            array: 1
            break: 1
            if: 2
            for: 2
            extern: 2
            ): 4
            ,: 30
            {: 3
            (: 4
            }: 3
            []: 6
            ;: 23
            +: 2
            ++: 2
            -: 13
            <: 2
            =: 9
            >: 1
            TARGET_TYPE: 6
            int64_t: 2
            short: 4
            long: 16
            int: 10
            signed: 14
            TARGET_INDEX: 1
            void: 2
            unsigned: 14
            char: 6
            uint8_t: 1
            enum  { size30 }: 1
            
          Operands
          --------
            fc_stdlib: 4
            a: 7
            lastSwap: 3
            bsort100: 1
            currentSwap: 4
            index_1: 2
            b: 2
            Frama_C_bzero: 1
            pop: 2
            j: 4
            size: 3
            Frama_C_copy_block: 1
            is_sorted: 4
            push: 2
            swap: 1
            index_2: 2
            i: 9
            FC_BUILTIN: 2
            8958176946089139516: 1
            4362597221110512031: 1
            4357351854552915981: 1
            1: 5
            6029322083236740883: 1
            2039128893272648668: 1
            5426281307112355829: 1
            2069758607320505243: 1
            7612611127089102506: 1
            3015230843530272085: 1
            7080564803913591425: 1
            3897703155085627802: 1
            2171649077786016374: 1
            263957056350708474: 1
            30: 1
            8125535208939935672: 1
            1966501438219225294: 1
            7942272005246557666: 1
            "/usr/share/frama-c/libc/__fc_define_intptr_t.h": 1
            2218528749474936265: 1
            8581752906574406584: 1
            6504544135610837278: 1
            5265114143359971955: 1
            1914828968372241595: 1
            4987373447570659740: 1
            7160883960607781827: 1
            0: 3
            7101875121538432996: 1
            5181124571629042459: 1
            1802110010236839044: 1
            "/usr/share/frama-c/libc/stdint.h": 1
            5157368978750413915: 1
            7871313253705645054: 1
            7992561436195955964: 1
            9008843387296759330: 1
