[kernel] Parsing FRAMAC_SHARE/libc/__fc_builtin_for_normalization.i (no preprocessing)
[kernel] Parsing /home/ubuntu/Desktop/SLIDE-x-Repository/SLIDE-x//SLIDE-x-BENCH/RECIPE/bsort100/frst.c (with preprocessing)
[metrics] Defined functions (3)
          =====================
           bsort100 (1 call); main (0 call); swap (1 call); 
          
          Undefined functions (0)
          =======================
           
          
          'Extern' global variables (0)
          =============================
           
          
          Potential entry points (1)
          ==========================
           main; 
          
          Global metrics
          ============== 
          Sloc = 29
          Decision point = 4
          Global variables = 1
          If = 4
          Loop = 2
          Goto = 0
          Assignment = 13
          Exit point = 3
          Function = 3
          Function call = 2
          Pointer dereferencing = 0
          Cyclomatic complexity = 7
[value] Analyzing a complete application starting at main
[value] Computing initial state
[value] Initial state computed
[value:initial-state] Values of globals at initialization
  a[0] ∈ {-7448405187583036039}
   [1] ∈ {2535245635357362500}
   [2] ∈ {-6392794256722935757}
   [3] ∈ {-2873392679079967285}
   [4] ∈ {-8722369052728861392}
   [5] ∈ {-7907961547615650282}
   [6] ∈ {-2317773943820931679}
   [7] ∈ {4562059693717983597}
   [8] ∈ {-6415295578393280770}
   [9] ∈ {-6353641842690245007}
   [10] ∈ {1726377629139764009}
   [11] ∈ {-58760123499085333}
   [12] ∈ {-5125452267692489145}
   [13] ∈ {-8835146500817861874}
   [14] ∈ {5458265624654619135}
   [15] ∈ {-5131740952881398067}
/home/ubuntu/Desktop/SLIDE-x-Repository/SLIDE-x//SLIDE-x-BENCH/RECIPE/bsort100/frst.c:33:[value] entering loop for the first time
/home/ubuntu/Desktop/SLIDE-x-Repository/SLIDE-x//SLIDE-x-BENCH/RECIPE/bsort100/frst.c:39:[value] entering loop for the first time
/home/ubuntu/Desktop/SLIDE-x-Repository/SLIDE-x//SLIDE-x-BENCH/RECIPE/bsort100/frst.c:35:[value] warning: signed overflow. assert j + (long long)1 ≤ 9223372036854775807;
[value] done for function main
[metrics] Value coverage statistics
          =========================
          Syntactically reachable functions = 3 (out of 3)
          Semantically reached functions = 3
          Coverage estimation = 100.0%
[metrics] References to non-analyzed functions
          ------------------------------------
[metrics] Statements analyzed by Value
          ----------------------------
          29 stmts in analyzed functions, 29 stmts analyzed (100.0%)
          bsort100: 23 stmts out of 23 (100.0%)
          main: 2 stmts out of 2 (100.0%)
          swap: 4 stmts out of 4 (100.0%)
