[kernel] Parsing FRAMAC_SHARE/libc/__fc_builtin_for_normalization.i (no preprocessing)
[kernel:pp] preprocessing with "gcc -E -C -I.  -I/usr/share/frama-c/libc -D__FRAMAC__ -D__FC_MACHDEP_X86_32 -dD -nostdinc '-I/home/ubuntu/Desktop/SLIDE-x-Repository/SLIDE-x/SLIDE-x-AGGR/RECIPE_INT/bsort100/includes/' '-I/home/ubuntu/Desktop/SLIDE-x-Repository/SLIDE-x/SLIDE-x-AGGR/RECIPE_INT/bsort100/includes/values_86' '-I/home/ubuntu/Desktop/SLIDE-x-Repository/SLIDE-x/SLIDE-x-CORE' -m32 /home/ubuntu/Desktop/SLIDE-x-Repository/SLIDE-x//SLIDE-x-BENCH/RECIPE/bsort100/frst.c"
[kernel] Parsing /home/ubuntu/Desktop/SLIDE-x-Repository/SLIDE-x//SLIDE-x-BENCH/RECIPE/bsort100/frst.c (with preprocessing)
[metrics] Halstead metrics
          ================
          Total operators: 204 
          Distinct operators: 31 
          Total_operands: 83 
          Distinct operands: 41 
          Program length: 287 
          Vocabulary size: 72 
          Program volume: 1770.77 
          Effort: 55563.26 
          Program level: 0.03 
          Difficulty level: 31.38 
          Time to implement: 3086.85 
          Bugs delivered: 0.49 
          
          
          Global statistics (Halstead)
          ============================
          Operators
          ---------
            typedef: 30
            array: 1
            break: 1
            if: 2
            for: 2
            extern: 2
            ): 4
            ,: 18
            {: 3
            (: 4
            }: 3
            []: 6
            ;: 23
            +: 2
            ++: 2
            -: 12
            <: 2
            =: 9
            >: 1
            TARGET_TYPE: 6
            int64_t: 2
            short: 4
            long: 16
            int: 10
            signed: 14
            TARGET_INDEX: 1
            void: 2
            enum  { size18 }: 1
            unsigned: 14
            char: 6
            uint8_t: 1
            
          Operands
          --------
            fc_stdlib: 4
            a: 7
            lastSwap: 3
            bsort100: 1
            currentSwap: 4
            index_1: 2
            b: 2
            Frama_C_bzero: 1
            pop: 2
            j: 4
            size: 3
            Frama_C_copy_block: 1
            is_sorted: 4
            push: 2
            swap: 1
            index_2: 2
            i: 9
            FC_BUILTIN: 2
            5411758442989287269: 1
            3772217324677087679: 1
            3806051827753981081: 1
            6635335018805694298: 1
            2634179023950205245: 1
            4902067594182992234: 1
            5306596578576312564: 1
            416909888230213706: 1
            8481932484172274020: 1
            4629740168011545359: 1
            "/usr/share/frama-c/libc/__fc_define_intptr_t.h": 1
            1: 5
            5850066565694761678: 1
            586644631034385884: 1
            2827489077333094336: 1
            7579732389033782970: 1
            5736749082185748937: 1
            0: 3
            "/usr/share/frama-c/libc/stdint.h": 1
            4370084463690135067: 1
            943120779316777335: 1
            18: 1
            387640440994501683: 1
