[kernel] Parsing FRAMAC_SHARE/libc/__fc_builtin_for_normalization.i (no preprocessing)
[kernel:pp] preprocessing with "gcc -E -C -I.  -I/usr/share/frama-c/libc -D__FRAMAC__ -D__FC_MACHDEP_X86_32 -dD -nostdinc '-I/home/ubuntu/Desktop/SLIDE-x-Repository/SLIDE-x/SLIDE-x-AGGR/RECIPE_INT/bsort100/includes/' '-I/home/ubuntu/Desktop/SLIDE-x-Repository/SLIDE-x/SLIDE-x-AGGR/RECIPE_INT/bsort100/includes/values_45' '-I/home/ubuntu/Desktop/SLIDE-x-Repository/SLIDE-x/SLIDE-x-CORE' -m32 /home/ubuntu/Desktop/SLIDE-x-Repository/SLIDE-x//SLIDE-x-BENCH/RECIPE/bsort100/frst.c"
[kernel] Parsing /home/ubuntu/Desktop/SLIDE-x-Repository/SLIDE-x//SLIDE-x-BENCH/RECIPE/bsort100/frst.c (with preprocessing)
[metrics] Halstead metrics
          ================
          Total operators: 221 
          Distinct operators: 31 
          Total_operands: 95 
          Distinct operands: 53 
          Program length: 316 
          Vocabulary size: 84 
          Program volume: 2019.97 
          Effort: 56120.93 
          Program level: 0.04 
          Difficulty level: 27.78 
          Time to implement: 3117.83 
          Bugs delivered: 0.49 
          
          
          Global statistics (Halstead)
          ============================
          Operators
          ---------
            typedef: 30
            array: 1
            break: 1
            if: 2
            for: 2
            extern: 2
            ): 4
            ,: 30
            {: 3
            (: 4
            }: 3
            []: 6
            ;: 23
            +: 2
            ++: 2
            -: 17
            <: 2
            =: 9
            >: 1
            enum  { size30 }: 1
            TARGET_TYPE: 6
            int64_t: 2
            short: 4
            long: 16
            int: 10
            signed: 14
            TARGET_INDEX: 1
            void: 2
            unsigned: 14
            char: 6
            uint8_t: 1
            
          Operands
          --------
            fc_stdlib: 4
            a: 7
            lastSwap: 3
            bsort100: 1
            currentSwap: 4
            index_1: 2
            b: 2
            Frama_C_bzero: 1
            pop: 2
            j: 4
            size: 3
            Frama_C_copy_block: 1
            is_sorted: 4
            push: 2
            swap: 1
            index_2: 2
            i: 9
            FC_BUILTIN: 2
            2867785366276241236: 1
            7572787378157345848: 1
            2363046287195854093: 1
            2771436745668987433: 1
            7164321778365981459: 1
            2692461070605193509: 1
            4607315900492957349: 1
            1: 5
            8706481414462381908: 1
            8225960508282734549: 1
            2919918301438577078: 1
            6484415257301859436: 1
            3078968291119485840: 1
            1428163468351125083: 1
            2331499822747210730: 1
            5523442475167402955: 1
            2039937939489121629: 1
            4166904792121360868: 1
            987818996143763096: 1
            7003881187715022545: 1
            2302455581555521245: 1
            6281173676662836794: 1
            30: 1
            8526829949986067492: 1
            1135244150798711098: 1
            7947820057899871584: 1
            3873974506725094982: 1
            "/usr/share/frama-c/libc/__fc_define_intptr_t.h": 1
            3873940090739154903: 1
            8799150852100763720: 1
            6072912941139926641: 1
            4772438431141080828: 1
            0: 3
            "/usr/share/frama-c/libc/stdint.h": 1
            5229258673370248225: 1
