[kernel] Parsing FRAMAC_SHARE/libc/__fc_builtin_for_normalization.i (no preprocessing)
[kernel] Parsing /home/ubuntu/Desktop/SLIDE-x-Repository/SLIDE-x//SLIDE-x-BENCH/RECIPE/bsort100/frst.c (with preprocessing)
[metrics] Defined functions (3)
          =====================
           bsort100 (1 call); main (0 call); swap (1 call); 
          
          Undefined functions (0)
          =======================
           
          
          'Extern' global variables (0)
          =============================
           
          
          Potential entry points (1)
          ==========================
           main; 
          
          Global metrics
          ============== 
          Sloc = 29
          Decision point = 4
          Global variables = 1
          If = 4
          Loop = 2
          Goto = 0
          Assignment = 13
          Exit point = 3
          Function = 3
          Function call = 2
          Pointer dereferencing = 0
          Cyclomatic complexity = 7
[value] Analyzing a complete application starting at main
[value] Computing initial state
[value] Initial state computed
[value:initial-state] Values of globals at initialization
  a[0] ∈ {-7848926381822960058}
   [1] ∈ {4002324597323115974}
   [2] ∈ {-2181188451915074438}
   [3] ∈ {3319258653957978159}
   [4] ∈ {6251191189696124556}
   [5] ∈ {-5735268181776693013}
   [6] ∈ {-6987325824501469972}
   [7] ∈ {-5806758382970418590}
   [8] ∈ {-3276862206221235089}
   [9] ∈ {5233539164421673368}
   [10] ∈ {2917470461733701492}
   [11] ∈ {-3540516172069537947}
   [12] ∈ {694306689259587281}
   [13] ∈ {3775043000183502233}
   [14] ∈ {6837593967576467777}
   [15] ∈ {-1993726085885258627}
   [16] ∈ {-8969987779481483982}
   [17] ∈ {2456323027242181710}
   [18] ∈ {-6898713064288669679}
   [19] ∈ {-7734803541986517043}
   [20] ∈ {-1728487741921743165}
   [21] ∈ {-2782685957314773021}
   [22] ∈ {8720198069763733346}
   [23] ∈ {8221047875476319855}
   [24] ∈ {1590348578594423793}
   [25] ∈ {-202575915716177101}
   [26] ∈ {4418071108324657393}
   [27] ∈ {-5516088276267390080}
/home/ubuntu/Desktop/SLIDE-x-Repository/SLIDE-x//SLIDE-x-BENCH/RECIPE/bsort100/frst.c:33:[value] entering loop for the first time
/home/ubuntu/Desktop/SLIDE-x-Repository/SLIDE-x//SLIDE-x-BENCH/RECIPE/bsort100/frst.c:39:[value] entering loop for the first time
/home/ubuntu/Desktop/SLIDE-x-Repository/SLIDE-x//SLIDE-x-BENCH/RECIPE/bsort100/frst.c:35:[value] warning: signed overflow. assert j + (long long)1 ≤ 9223372036854775807;
[value] done for function main
[metrics] Value coverage statistics
          =========================
          Syntactically reachable functions = 3 (out of 3)
          Semantically reached functions = 3
          Coverage estimation = 100.0%
[metrics] References to non-analyzed functions
          ------------------------------------
[metrics] Statements analyzed by Value
          ----------------------------
          29 stmts in analyzed functions, 29 stmts analyzed (100.0%)
          bsort100: 23 stmts out of 23 (100.0%)
          main: 2 stmts out of 2 (100.0%)
          swap: 4 stmts out of 4 (100.0%)
