[kernel] Parsing FRAMAC_SHARE/libc/__fc_builtin_for_normalization.i (no preprocessing)
[kernel:pp] preprocessing with "gcc -E -C -I.  -I/usr/share/frama-c/libc -D__FRAMAC__ -D__FC_MACHDEP_X86_32 -dD -nostdinc '-I/home/ubuntu/Desktop/SLIDE-x-Repository/SLIDE-x/SLIDE-x-AGGR/RECIPE_INT/bsort100/includes/' '-I/home/ubuntu/Desktop/SLIDE-x-Repository/SLIDE-x/SLIDE-x-AGGR/RECIPE_INT/bsort100/includes/values_79' '-I/home/ubuntu/Desktop/SLIDE-x-Repository/SLIDE-x/SLIDE-x-CORE' -m32 /home/ubuntu/Desktop/SLIDE-x-Repository/SLIDE-x//SLIDE-x-BENCH/RECIPE/bsort100/frst.c"
[kernel] Parsing /home/ubuntu/Desktop/SLIDE-x-Repository/SLIDE-x//SLIDE-x-BENCH/RECIPE/bsort100/frst.c (with preprocessing)
[metrics] Halstead metrics
          ================
          Total operators: 220 
          Distinct operators: 31 
          Total_operands: 96 
          Distinct operands: 54 
          Program length: 316 
          Vocabulary size: 85 
          Program volume: 2025.37 
          Effort: 55810.13 
          Program level: 0.04 
          Difficulty level: 27.56 
          Time to implement: 3100.56 
          Bugs delivered: 0.49 
          
          
          Global statistics (Halstead)
          ============================
          Operators
          ---------
            typedef: 30
            array: 1
            break: 1
            if: 2
            for: 2
            extern: 2
            ): 4
            ,: 31
            {: 3
            (: 4
            }: 3
            []: 6
            ;: 23
            +: 2
            ++: 2
            -: 15
            <: 2
            =: 9
            >: 1
            TARGET_TYPE: 6
            int64_t: 2
            short: 4
            long: 16
            int: 10
            signed: 14
            TARGET_INDEX: 1
            enum  { size31 }: 1
            void: 2
            unsigned: 14
            char: 6
            uint8_t: 1
            
          Operands
          --------
            fc_stdlib: 4
            a: 7
            lastSwap: 3
            bsort100: 1
            currentSwap: 4
            index_1: 2
            b: 2
            Frama_C_bzero: 1
            pop: 2
            j: 4
            size: 3
            Frama_C_copy_block: 1
            is_sorted: 4
            push: 2
            swap: 1
            index_2: 2
            i: 9
            FC_BUILTIN: 2
            3296090398567401360: 1
            5958655998623037204: 1
            2800939873167730419: 1
            1282330326284316596: 1
            8467849915845549029: 1
            7196743366108469194: 1
            170776109017008517: 1
            4994590568461906188: 1
            6521316844076396923: 1
            23446169250072255: 1
            5115928178667791062: 1
            4936382773000646139: 1
            1: 5
            6902091901344147065: 1
            4314000576552010105: 1
            3466444680036781134: 1
            3764125019744395125: 1
            7488251228465304320: 1
            2297533692959570497: 1
            5004604790097541417: 1
            5777743482512582998: 1
            6807598633136372049: 1
            1002957243764165406: 1
            1314244221039896607: 1
            6678678657903241464: 1
            31: 1
            4554586505907732662: 1
            3470592410633069517: 1
            4041764749417854825: 1
            1628878529199022138: 1
            "/usr/share/frama-c/libc/__fc_define_intptr_t.h": 1
            2891041903183888318: 1
            0: 3
            3628858728808784486: 1
            "/usr/share/frama-c/libc/stdint.h": 1
            2218359696391568573: 1
