[kernel] Parsing FRAMAC_SHARE/libc/__fc_builtin_for_normalization.i (no preprocessing)
[kernel:pp] preprocessing with "gcc -E -C -I.  -I/usr/share/frama-c/libc -D__FRAMAC__ -D__FC_MACHDEP_X86_32 -dD -nostdinc '-I/home/ubuntu/Desktop/SLIDE-x-Repository/SLIDE-x/SLIDE-x-AGGR/RECIPE_INT/bsort100/includes/' '-I/home/ubuntu/Desktop/SLIDE-x-Repository/SLIDE-x/SLIDE-x-AGGR/RECIPE_INT/bsort100/includes/values_30' '-I/home/ubuntu/Desktop/SLIDE-x-Repository/SLIDE-x/SLIDE-x-CORE' -m32 /home/ubuntu/Desktop/SLIDE-x-Repository/SLIDE-x//SLIDE-x-BENCH/RECIPE/bsort100/frst.c"
[kernel] Parsing /home/ubuntu/Desktop/SLIDE-x-Repository/SLIDE-x//SLIDE-x-BENCH/RECIPE/bsort100/frst.c (with preprocessing)
[metrics] Halstead metrics
          ================
          Total operators: 203 
          Distinct operators: 31 
          Total_operands: 82 
          Distinct operands: 40 
          Program length: 285 
          Vocabulary size: 71 
          Program volume: 1752.68 
          Effort: 55691.34 
          Program level: 0.03 
          Difficulty level: 31.77 
          Time to implement: 3093.96 
          Bugs delivered: 0.49 
          
          
          Global statistics (Halstead)
          ============================
          Operators
          ---------
            typedef: 30
            array: 1
            break: 1
            if: 2
            for: 2
            extern: 2
            ): 4
            ,: 17
            {: 3
            (: 4
            }: 3
            []: 6
            ;: 23
            +: 2
            ++: 2
            -: 12
            <: 2
            =: 9
            >: 1
            TARGET_TYPE: 6
            int64_t: 2
            short: 4
            long: 16
            int: 10
            signed: 14
            TARGET_INDEX: 1
            void: 2
            enum  { size17 }: 1
            unsigned: 14
            char: 6
            uint8_t: 1
            
          Operands
          --------
            fc_stdlib: 4
            a: 7
            lastSwap: 3
            bsort100: 1
            currentSwap: 4
            index_1: 2
            b: 2
            Frama_C_bzero: 1
            pop: 2
            j: 4
            size: 3
            Frama_C_copy_block: 1
            is_sorted: 4
            push: 2
            swap: 1
            index_2: 2
            i: 9
            FC_BUILTIN: 2
            18442997389301144: 1
            2664514982926657252: 1
            5923883239272670826: 1
            4387231628540276430: 1
            6841371599856370728: 1
            4667528071122684828: 1
            9116785222462683944: 1
            6674932588897297950: 1
            7894525021261990061: 1
            "/usr/share/frama-c/libc/__fc_define_intptr_t.h": 1
            1: 5
            5300675621047933341: 1
            17: 1
            7651925234025106688: 1
            4491705895226248575: 1
            1914981174573428204: 1
            0: 3
            5199836914929907502: 1
            "/usr/share/frama-c/libc/stdint.h": 1
            4335976827289508207: 1
            1555291142976130657: 1
            6906661893019518929: 1
