[kernel] Parsing FRAMAC_SHARE/libc/__fc_builtin_for_normalization.i (no preprocessing)
[kernel] Parsing /home/ubuntu/Desktop/SLIDE-x-Repository/SLIDE-x//SLIDE-x-BENCH/RECIPE/bsort100/frst.c (with preprocessing)
[metrics] Defined functions (3)
          =====================
           bsort100 (1 call); main (0 call); swap (1 call); 
          
          Undefined functions (0)
          =======================
           
          
          'Extern' global variables (0)
          =============================
           
          
          Potential entry points (1)
          ==========================
           main; 
          
          Global metrics
          ============== 
          Sloc = 29
          Decision point = 4
          Global variables = 1
          If = 4
          Loop = 2
          Goto = 0
          Assignment = 13
          Exit point = 3
          Function = 3
          Function call = 2
          Pointer dereferencing = 0
          Cyclomatic complexity = 7
[value] Analyzing a complete application starting at main
[value] Computing initial state
[value] Initial state computed
[value:initial-state] Values of globals at initialization
  a[0] ∈ {-1851246776863003096}
   [1] ∈ {-1274331539012939232}
   [2] ∈ {5505000338671861066}
   [3] ∈ {6552821774679752987}
   [4] ∈ {-2193222351556129540}
   [5] ∈ {7127797065429998482}
   [6] ∈ {-3818374390585119596}
   [7] ∈ {5196510486366921208}
   [8] ∈ {8458354538461124424}
   [9] ∈ {2468181859017397879}
   [10] ∈ {-1956664737409584471}
   [11] ∈ {-4773727451616415789}
   [12] ∈ {3106021985855899693}
   [13] ∈ {6392541697341560877}
   [14] ∈ {-7161503577932918809}
   [15] ∈ {1432672191618975235}
   [16] ∈ {-9013025399515970252}
   [17] ∈ {6775439486100040560}
   [18] ∈ {-3180456618576649453}
   [19] ∈ {-900280763173024635}
   [20] ∈ {-3336467106798135727}
   [21] ∈ {-4341258990393235520}
   [22] ∈ {-6788768699499300014}
   [23] ∈ {-8481651764393031260}
   [24] ∈ {-3118368772690335247}
   [25] ∈ {-4342189004756260417}
   [26] ∈ {-5163358591947460590}
/home/ubuntu/Desktop/SLIDE-x-Repository/SLIDE-x//SLIDE-x-BENCH/RECIPE/bsort100/frst.c:33:[value] entering loop for the first time
/home/ubuntu/Desktop/SLIDE-x-Repository/SLIDE-x//SLIDE-x-BENCH/RECIPE/bsort100/frst.c:39:[value] entering loop for the first time
/home/ubuntu/Desktop/SLIDE-x-Repository/SLIDE-x//SLIDE-x-BENCH/RECIPE/bsort100/frst.c:35:[value] warning: signed overflow. assert j + (long long)1 ≤ 9223372036854775807;
[value] done for function main
[metrics] Value coverage statistics
          =========================
          Syntactically reachable functions = 3 (out of 3)
          Semantically reached functions = 3
          Coverage estimation = 100.0%
[metrics] References to non-analyzed functions
          ------------------------------------
[metrics] Statements analyzed by Value
          ----------------------------
          29 stmts in analyzed functions, 29 stmts analyzed (100.0%)
          bsort100: 23 stmts out of 23 (100.0%)
          main: 2 stmts out of 2 (100.0%)
          swap: 4 stmts out of 4 (100.0%)
