[kernel] Parsing FRAMAC_SHARE/libc/__fc_builtin_for_normalization.i (no preprocessing)
[kernel:pp] preprocessing with "gcc -E -C -I.  -I/usr/share/frama-c/libc -D__FRAMAC__ -D__FC_MACHDEP_X86_32 -dD -nostdinc '-I/home/ubuntu/Desktop/SLIDE-x-Repository/SLIDE-x/SLIDE-x-AGGR/RECIPE_INT/bsort100/includes/' '-I/home/ubuntu/Desktop/SLIDE-x-Repository/SLIDE-x/SLIDE-x-AGGR/RECIPE_INT/bsort100/includes/values_47' '-I/home/ubuntu/Desktop/SLIDE-x-Repository/SLIDE-x/SLIDE-x-CORE' -m32 /home/ubuntu/Desktop/SLIDE-x-Repository/SLIDE-x//SLIDE-x-BENCH/RECIPE/bsort100/frst.c"
[kernel] Parsing /home/ubuntu/Desktop/SLIDE-x-Repository/SLIDE-x//SLIDE-x-BENCH/RECIPE/bsort100/frst.c (with preprocessing)
[metrics] Halstead metrics
          ================
          Total operators: 221 
          Distinct operators: 31 
          Total_operands: 96 
          Distinct operands: 54 
          Program length: 317 
          Vocabulary size: 85 
          Program volume: 2031.78 
          Effort: 55986.74 
          Program level: 0.04 
          Difficulty level: 27.56 
          Time to implement: 3110.37 
          Bugs delivered: 0.49 
          
          
          Global statistics (Halstead)
          ============================
          Operators
          ---------
            typedef: 30
            array: 1
            break: 1
            if: 2
            for: 2
            extern: 2
            ): 4
            ,: 31
            {: 3
            (: 4
            }: 3
            []: 6
            ;: 23
            +: 2
            ++: 2
            -: 16
            <: 2
            =: 9
            >: 1
            TARGET_TYPE: 6
            int64_t: 2
            enum  { size31 }: 1
            short: 4
            long: 16
            int: 10
            signed: 14
            TARGET_INDEX: 1
            void: 2
            unsigned: 14
            char: 6
            uint8_t: 1
            
          Operands
          --------
            fc_stdlib: 4
            a: 7
            lastSwap: 3
            bsort100: 1
            currentSwap: 4
            index_1: 2
            b: 2
            Frama_C_bzero: 1
            pop: 2
            j: 4
            size: 3
            Frama_C_copy_block: 1
            is_sorted: 4
            push: 2
            swap: 1
            index_2: 2
            i: 9
            FC_BUILTIN: 2
            7468432511294302008: 1
            3860411827321144818: 1
            4884759545842165846: 1
            2026114725956105852: 1
            3550734100232162995: 1
            2197068122505342255: 1
            1: 5
            2976999572649727170: 1
            2251078538285400860: 1
            6035929063018523986: 1
            7290247157252246834: 1
            1480218445688685374: 1
            3009015055702000801: 1
            4867296866468795943: 1
            8677640312871658851: 1
            989643494010506191: 1
            4447697634777789730: 1
            1558823875006098779: 1
            7080049991225995835: 1
            1169107235704962946: 1
            26003918087708539: 1
            31: 1
            4751907701557383273: 1
            8747257986974077380: 1
            6659582443729472: 1
            "/usr/share/frama-c/libc/__fc_define_intptr_t.h": 1
            395107515550965819: 1
            4199401445263631136: 1
            5472382474521075670: 1
            0: 3
            1795281130425759857: 1
            1406076047984065095: 1
            5398588099752023171: 1
            "/usr/share/frama-c/libc/stdint.h": 1
            5440493422975188257: 1
            3945687038755108935: 1
