[kernel] Parsing FRAMAC_SHARE/libc/__fc_builtin_for_normalization.i (no preprocessing)
[kernel] Parsing /home/ubuntu/Desktop/SLIDE-x-Repository/SLIDE-x//SLIDE-x-BENCH/RECIPE/bsort100/frst.c (with preprocessing)
[metrics] Defined functions (3)
          =====================
           bsort100 (1 call); main (0 call); swap (1 call); 
          
          Undefined functions (0)
          =======================
           
          
          'Extern' global variables (0)
          =============================
           
          
          Potential entry points (1)
          ==========================
           main; 
          
          Global metrics
          ============== 
          Sloc = 29
          Decision point = 4
          Global variables = 1
          If = 4
          Loop = 2
          Goto = 0
          Assignment = 13
          Exit point = 3
          Function = 3
          Function call = 2
          Pointer dereferencing = 0
          Cyclomatic complexity = 7
[value] Analyzing a complete application starting at main
[value] Computing initial state
[value] Initial state computed
[value:initial-state] Values of globals at initialization
  a[0] ∈ {-7290247157252246834}
   [1] ∈ {7080049991225995835}
   [2] ∈ {-6659582443729472}
   [3] ∈ {5398588099752023171}
   [4] ∈ {-989643494010506191}
   [5] ∈ {3009015055702000801}
   [6] ∈ {1558823875006098779}
   [7] ∈ {-8677640312871658851}
   [8] ∈ {-3945687038755108935}
   [9] ∈ {-5472382474521075670}
   [10] ∈ {1406076047984065095}
   [11] ∈ {26003918087708539}
   [12] ∈ {-4884759545842165846}
   [13] ∈ {7468432511294302008}
   [14] ∈ {2026114725956105852}
   [15] ∈ {2197068122505342255}
   [16] ∈ {-2976999572649727170}
   [17] ∈ {-3550734100232162995}
   [18] ∈ {5440493422975188257}
   [19] ∈ {395107515550965819}
   [20] ∈ {4199401445263631136}
   [21] ∈ {1795281130425759857}
   [22] ∈ {-6035929063018523986}
   [23] ∈ {8747257986974077380}
   [24] ∈ {-3860411827321144818}
   [25] ∈ {1169107235704962946}
   [26] ∈ {-4867296866468795943}
   [27] ∈ {4751907701557383273}
   [28] ∈ {-4447697634777789730}
   [29] ∈ {-1480218445688685374}
   [30] ∈ {2251078538285400860}
/home/ubuntu/Desktop/SLIDE-x-Repository/SLIDE-x//SLIDE-x-BENCH/RECIPE/bsort100/frst.c:33:[value] entering loop for the first time
/home/ubuntu/Desktop/SLIDE-x-Repository/SLIDE-x//SLIDE-x-BENCH/RECIPE/bsort100/frst.c:39:[value] entering loop for the first time
/home/ubuntu/Desktop/SLIDE-x-Repository/SLIDE-x//SLIDE-x-BENCH/RECIPE/bsort100/frst.c:35:[value] warning: signed overflow. assert j + (long long)1 ≤ 9223372036854775807;
[value] done for function main
[metrics] Value coverage statistics
          =========================
          Syntactically reachable functions = 3 (out of 3)
          Semantically reached functions = 3
          Coverage estimation = 100.0%
[metrics] References to non-analyzed functions
          ------------------------------------
[metrics] Statements analyzed by Value
          ----------------------------
          29 stmts in analyzed functions, 29 stmts analyzed (100.0%)
          bsort100: 23 stmts out of 23 (100.0%)
          main: 2 stmts out of 2 (100.0%)
          swap: 4 stmts out of 4 (100.0%)
