[kernel] Parsing FRAMAC_SHARE/libc/__fc_builtin_for_normalization.i (no preprocessing)
[kernel:pp] preprocessing with "gcc -E -C -I.  -I/usr/share/frama-c/libc -D__FRAMAC__ -D__FC_MACHDEP_X86_32 -dD -nostdinc '-I/home/ubuntu/Desktop/SLIDE-x-Repository/SLIDE-x/SLIDE-x-AGGR/RECIPE_INT/bsort100/includes/' '-I/home/ubuntu/Desktop/SLIDE-x-Repository/SLIDE-x/SLIDE-x-AGGR/RECIPE_INT/bsort100/includes/values_35' '-I/home/ubuntu/Desktop/SLIDE-x-Repository/SLIDE-x/SLIDE-x-CORE' -m32 /home/ubuntu/Desktop/SLIDE-x-Repository/SLIDE-x//SLIDE-x-BENCH/RECIPE/bsort100/frst.c"
[kernel] Parsing /home/ubuntu/Desktop/SLIDE-x-Repository/SLIDE-x//SLIDE-x-BENCH/RECIPE/bsort100/frst.c (with preprocessing)
[metrics] Halstead metrics
          ================
          Total operators: 202 
          Distinct operators: 31 
          Total_operands: 81 
          Distinct operands: 39 
          Program length: 283 
          Vocabulary size: 70 
          Program volume: 1734.59 
          Effort: 55840.36 
          Program level: 0.03 
          Difficulty level: 32.19 
          Time to implement: 3102.24 
          Bugs delivered: 0.49 
          
          
          Global statistics (Halstead)
          ============================
          Operators
          ---------
            typedef: 30
            array: 1
            break: 1
            if: 2
            for: 2
            extern: 2
            ): 4
            ,: 16
            {: 3
            (: 4
            }: 3
            []: 6
            ;: 23
            +: 2
            ++: 2
            -: 12
            <: 2
            =: 9
            >: 1
            enum  { size16 }: 1
            TARGET_TYPE: 6
            int64_t: 2
            short: 4
            long: 16
            int: 10
            signed: 14
            TARGET_INDEX: 1
            void: 2
            unsigned: 14
            char: 6
            uint8_t: 1
            
          Operands
          --------
            fc_stdlib: 4
            a: 7
            lastSwap: 3
            bsort100: 1
            currentSwap: 4
            index_1: 2
            b: 2
            Frama_C_bzero: 1
            pop: 2
            j: 4
            size: 3
            Frama_C_copy_block: 1
            is_sorted: 4
            push: 2
            swap: 1
            index_2: 2
            i: 9
            FC_BUILTIN: 2
            778543040667000031: 1
            500870940637745218: 1
            7214644642206897384: 1
            8591535351584766008: 1
            2287563402060375415: 1
            4136034278183504151: 1
            4242040880964768213: 1
            5094893026885710129: 1
            "/usr/share/frama-c/libc/__fc_define_intptr_t.h": 1
            1: 5
            7640984471667109347: 1
            8221499263918325394: 1
            1569571842211961830: 1
            3587933432975274367: 1
            16: 1
            0: 3
            "/usr/share/frama-c/libc/stdint.h": 1
            4657928456708805091: 1
            2536963728842483762: 1
            812950489530774589: 1
            613253163941423638: 1
