[kernel] Parsing FRAMAC_SHARE/libc/__fc_builtin_for_normalization.i (no preprocessing)
[kernel] Parsing /home/ubuntu/Desktop/SLIDE-x-Repository/SLIDE-x//SLIDE-x-BENCH/RECIPE/bsort100/frst.c (with preprocessing)
[metrics] Defined functions (3)
          =====================
           bsort100 (1 call); main (0 call); swap (1 call); 
          
          Undefined functions (0)
          =======================
           
          
          'Extern' global variables (0)
          =============================
           
          
          Potential entry points (1)
          ==========================
           main; 
          
          Global metrics
          ============== 
          Sloc = 29
          Decision point = 4
          Global variables = 1
          If = 4
          Loop = 2
          Goto = 0
          Assignment = 13
          Exit point = 3
          Function = 3
          Function call = 2
          Pointer dereferencing = 0
          Cyclomatic complexity = 7
[value] Analyzing a complete application starting at main
[value] Computing initial state
[value] Initial state computed
[value:initial-state] Values of globals at initialization
  a[0] ∈ {5540773504482049079}
   [1] ∈ {6448992331604295937}
   [2] ∈ {8599974578613946225}
   [3] ∈ {2905787521646189547}
   [4] ∈ {8291374294685110684}
   [5] ∈ {-8644920610949167496}
   [6] ∈ {-505932279151579853}
   [7] ∈ {-2958263595727067998}
   [8] ∈ {-7439447949367518878}
   [9] ∈ {6220096634775270653}
   [10] ∈ {6409529771596822639}
   [11] ∈ {-379403133247607489}
   [12] ∈ {7891447157308065305}
   [13] ∈ {7282555165290845414}
   [14] ∈ {8768209925238808694}
   [15] ∈ {5536441349817028759}
   [16] ∈ {2991462970514926669}
   [17] ∈ {-5248378346575546789}
   [18] ∈ {-4431298434408608981}
   [19] ∈ {-6833497951757075860}
   [20] ∈ {-8437267369370016456}
   [21] ∈ {295828334831486736}
   [22] ∈ {-3539941643210365734}
/home/ubuntu/Desktop/SLIDE-x-Repository/SLIDE-x//SLIDE-x-BENCH/RECIPE/bsort100/frst.c:33:[value] entering loop for the first time
/home/ubuntu/Desktop/SLIDE-x-Repository/SLIDE-x//SLIDE-x-BENCH/RECIPE/bsort100/frst.c:39:[value] entering loop for the first time
/home/ubuntu/Desktop/SLIDE-x-Repository/SLIDE-x//SLIDE-x-BENCH/RECIPE/bsort100/frst.c:35:[value] warning: signed overflow. assert j + (long long)1 ≤ 9223372036854775807;
[value] done for function main
[metrics] Value coverage statistics
          =========================
          Syntactically reachable functions = 3 (out of 3)
          Semantically reached functions = 3
          Coverage estimation = 100.0%
[metrics] References to non-analyzed functions
          ------------------------------------
[metrics] Statements analyzed by Value
          ----------------------------
          29 stmts in analyzed functions, 29 stmts analyzed (100.0%)
          bsort100: 23 stmts out of 23 (100.0%)
          main: 2 stmts out of 2 (100.0%)
          swap: 4 stmts out of 4 (100.0%)
