[kernel] Parsing FRAMAC_SHARE/libc/__fc_builtin_for_normalization.i (no preprocessing)
[kernel:pp] preprocessing with "gcc -E -C -I.  -I/usr/share/frama-c/libc -D__FRAMAC__ -D__FC_MACHDEP_X86_32 -dD -nostdinc '-I/home/ubuntu/Desktop/SLIDE-x-Repository/SLIDE-x/SLIDE-x-AGGR/RECIPE_INT/bsort100/includes/' '-I/home/ubuntu/Desktop/SLIDE-x-Repository/SLIDE-x/SLIDE-x-AGGR/RECIPE_INT/bsort100/includes/values_24' '-I/home/ubuntu/Desktop/SLIDE-x-Repository/SLIDE-x/SLIDE-x-CORE' -m32 /home/ubuntu/Desktop/SLIDE-x-Repository/SLIDE-x//SLIDE-x-BENCH/RECIPE/bsort100/frst.c"
[kernel] Parsing /home/ubuntu/Desktop/SLIDE-x-Repository/SLIDE-x//SLIDE-x-BENCH/RECIPE/bsort100/frst.c (with preprocessing)
[metrics] Halstead metrics
          ================
          Total operators: 220 
          Distinct operators: 31 
          Total_operands: 94 
          Distinct operands: 52 
          Program length: 314 
          Vocabulary size: 83 
          Program volume: 2001.76 
          Effort: 56087.84 
          Program level: 0.04 
          Difficulty level: 28.02 
          Time to implement: 3115.99 
          Bugs delivered: 0.49 
          
          
          Global statistics (Halstead)
          ============================
          Operators
          ---------
            typedef: 30
            array: 1
            break: 1
            if: 2
            for: 2
            extern: 2
            ): 4
            ,: 29
            {: 3
            (: 4
            }: 3
            []: 6
            ;: 23
            +: 2
            ++: 2
            -: 17
            <: 2
            =: 9
            >: 1
            TARGET_TYPE: 6
            int64_t: 2
            enum  { size29 }: 1
            short: 4
            long: 16
            int: 10
            signed: 14
            TARGET_INDEX: 1
            void: 2
            unsigned: 14
            char: 6
            uint8_t: 1
            
          Operands
          --------
            fc_stdlib: 4
            a: 7
            lastSwap: 3
            bsort100: 1
            currentSwap: 4
            index_1: 2
            b: 2
            Frama_C_bzero: 1
            pop: 2
            j: 4
            size: 3
            Frama_C_copy_block: 1
            is_sorted: 4
            push: 2
            swap: 1
            index_2: 2
            i: 9
            FC_BUILTIN: 2
            6531343390190925032: 1
            5152245275720660507: 1
            4969826941010122225: 1
            4002991554174830886: 1
            2342589422183373611: 1
            3705371430283525718: 1
            3859975246472232489: 1
            6294415928427620357: 1
            4421265436693649414: 1
            1: 5
            1928066837122930991: 1
            1848473674428512062: 1
            6194392632167813970: 1
            1461138388216932575: 1
            5724367760897256998: 1
            2093709597046520686: 1
            4960968997579829519: 1
            8875999696489297588: 1
            3539952606851969500: 1
            2728099449664295161: 1
            5929332090539577020: 1
            3976446151845920978: 1
            8355851186396339077: 1
            579681317726930350: 1
            3547108104498142800: 1
            5975936826731633239: 1
            "/usr/share/frama-c/libc/__fc_define_intptr_t.h": 1
            8752522029958564061: 1
            4146391628004297923: 1
            7166881855642226086: 1
            408124839847740062: 1
            0: 3
            "/usr/share/frama-c/libc/stdint.h": 1
            29: 1
