[kernel] Parsing FRAMAC_SHARE/libc/__fc_builtin_for_normalization.i (no preprocessing)
[kernel:pp] preprocessing with "gcc -E -C -I.  -I/usr/share/frama-c/libc -D__FRAMAC__ -D__FC_MACHDEP_X86_32 -dD -nostdinc '-I/home/ubuntu/Desktop/SLIDE-x-Repository/SLIDE-x/SLIDE-x-AGGR/RECIPE_INT/bsort100/includes/' '-I/home/ubuntu/Desktop/SLIDE-x-Repository/SLIDE-x/SLIDE-x-AGGR/RECIPE_INT/bsort100/includes/values_63' '-I/home/ubuntu/Desktop/SLIDE-x-Repository/SLIDE-x/SLIDE-x-CORE' -m32 /home/ubuntu/Desktop/SLIDE-x-Repository/SLIDE-x//SLIDE-x-BENCH/RECIPE/bsort100/frst.c"
[kernel] Parsing /home/ubuntu/Desktop/SLIDE-x-Repository/SLIDE-x//SLIDE-x-BENCH/RECIPE/bsort100/frst.c (with preprocessing)
[metrics] Halstead metrics
          ================
          Total operators: 213 
          Distinct operators: 31 
          Total_operands: 92 
          Distinct operands: 50 
          Program length: 305 
          Vocabulary size: 81 
          Program volume: 1933.65 
          Effort: 55147.82 
          Program level: 0.04 
          Difficulty level: 28.52 
          Time to implement: 3063.77 
          Bugs delivered: 0.48 
          
          
          Global statistics (Halstead)
          ============================
          Operators
          ---------
            typedef: 30
            array: 1
            break: 1
            if: 2
            for: 2
            extern: 2
            ): 4
            ,: 27
            {: 3
            (: 4
            }: 3
            []: 6
            ;: 23
            +: 2
            ++: 2
            -: 12
            <: 2
            =: 9
            >: 1
            enum  { size27 }: 1
            TARGET_TYPE: 6
            int64_t: 2
            short: 4
            long: 16
            int: 10
            signed: 14
            TARGET_INDEX: 1
            void: 2
            unsigned: 14
            char: 6
            uint8_t: 1
            
          Operands
          --------
            fc_stdlib: 4
            a: 7
            lastSwap: 3
            bsort100: 1
            currentSwap: 4
            index_1: 2
            b: 2
            Frama_C_bzero: 1
            pop: 2
            j: 4
            size: 3
            Frama_C_copy_block: 1
            is_sorted: 4
            push: 2
            swap: 1
            index_2: 2
            i: 9
            FC_BUILTIN: 2
            102487515432536671: 1
            2804372238457837935: 1
            1582565663450153057: 1
            8822721179632566882: 1
            1777734454203793429: 1
            1605234688553045076: 1
            2278054510573104917: 1
            3437254417337531893: 1
            470350398542172124: 1
            4558041167657782304: 1
            3638609190898370130: 1
            27: 1
            5099306452790263569: 1
            1083966265313585283: 1
            4979745561074036446: 1
            "/usr/share/frama-c/libc/__fc_define_intptr_t.h": 1
            1: 5
            2502305376479302549: 1
            5353066892149030797: 1
            9001462113442588667: 1
            9119298333256821321: 1
            2131356611160666862: 1
            3181684317444035177: 1
            263795736992104784: 1
            8259984872263068716: 1
            7718229160375308542: 1
            0: 3
            2476268058596970166: 1
            "/usr/share/frama-c/libc/stdint.h": 1
            8579290873173511787: 1
            2423483975688749260: 1
            317162102591256717: 1
