[kernel] Parsing FRAMAC_SHARE/libc/__fc_builtin_for_normalization.i (no preprocessing)
[kernel:pp] preprocessing with "gcc -E -C -I.  -I/usr/share/frama-c/libc -D__FRAMAC__ -D__FC_MACHDEP_X86_32 -dD -nostdinc '-I/home/ubuntu/Desktop/SLIDE-x-Repository/SLIDE-x/SLIDE-x-AGGR/RECIPE_INT/bsort100/includes/' '-I/home/ubuntu/Desktop/SLIDE-x-Repository/SLIDE-x/SLIDE-x-AGGR/RECIPE_INT/bsort100/includes/values_89' '-I/home/ubuntu/Desktop/SLIDE-x-Repository/SLIDE-x/SLIDE-x-CORE' -m32 /home/ubuntu/Desktop/SLIDE-x-Repository/SLIDE-x//SLIDE-x-BENCH/RECIPE/bsort100/frst.c"
[kernel] Parsing /home/ubuntu/Desktop/SLIDE-x-Repository/SLIDE-x//SLIDE-x-BENCH/RECIPE/bsort100/frst.c (with preprocessing)
[metrics] Halstead metrics
          ================
          Total operators: 206 
          Distinct operators: 31 
          Total_operands: 85 
          Distinct operands: 43 
          Program length: 291 
          Vocabulary size: 74 
          Program volume: 1806.95 
          Effort: 55364.14 
          Program level: 0.03 
          Difficulty level: 30.64 
          Time to implement: 3075.79 
          Bugs delivered: 0.48 
          
          
          Global statistics (Halstead)
          ============================
          Operators
          ---------
            typedef: 30
            array: 1
            break: 1
            if: 2
            for: 2
            extern: 2
            ): 4
            ,: 20
            {: 3
            (: 4
            }: 3
            []: 6
            ;: 23
            +: 2
            ++: 2
            -: 12
            <: 2
            =: 9
            >: 1
            TARGET_TYPE: 6
            int64_t: 2
            short: 4
            long: 16
            int: 10
            signed: 14
            TARGET_INDEX: 1
            void: 2
            enum  { size20 }: 1
            unsigned: 14
            char: 6
            uint8_t: 1
            
          Operands
          --------
            fc_stdlib: 4
            a: 7
            lastSwap: 3
            bsort100: 1
            currentSwap: 4
            index_1: 2
            b: 2
            Frama_C_bzero: 1
            pop: 2
            j: 4
            size: 3
            Frama_C_copy_block: 1
            is_sorted: 4
            push: 2
            swap: 1
            index_2: 2
            i: 9
            FC_BUILTIN: 2
            2169719601953143751: 1
            5052637527342643762: 1
            20: 1
            3362748377157360479: 1
            8260223225825667336: 1
            1445019746621961816: 1
            7678252970083618765: 1
            3312128182161687089: 1
            7534067572681000639: 1
            "/usr/share/frama-c/libc/__fc_define_intptr_t.h": 1
            1: 5
            3341061970312285824: 1
            4710873215924046459: 1
            9131513501008613583: 1
            8929450062766613579: 1
            5289264309318786414: 1
            2828875147703225260: 1
            7258275092543984759: 1
            0: 3
            1608856860907712568: 1
            7380634161045142911: 1
            "/usr/share/frama-c/libc/stdint.h": 1
            3420452103012088141: 1
            5491718210899880091: 1
            6068836785954953775: 1
