[kernel] Parsing FRAMAC_SHARE/libc/__fc_builtin_for_normalization.i (no preprocessing)
[kernel:pp] preprocessing with "gcc -E -C -I.  -I/usr/share/frama-c/libc -D__FRAMAC__ -D__FC_MACHDEP_X86_32 -dD -nostdinc '-I/home/ubuntu/Desktop/SLIDE-x-Repository/SLIDE-x/SLIDE-x-AGGR/RECIPE_INT/bsort100/includes/' '-I/home/ubuntu/Desktop/SLIDE-x-Repository/SLIDE-x/SLIDE-x-AGGR/RECIPE_INT/bsort100/includes/values_46' '-I/home/ubuntu/Desktop/SLIDE-x-Repository/SLIDE-x/SLIDE-x-CORE' -m32 /home/ubuntu/Desktop/SLIDE-x-Repository/SLIDE-x//SLIDE-x-BENCH/RECIPE/bsort100/frst.c"
[kernel] Parsing /home/ubuntu/Desktop/SLIDE-x-Repository/SLIDE-x//SLIDE-x-BENCH/RECIPE/bsort100/frst.c (with preprocessing)
[metrics] Halstead metrics
          ================
          Total operators: 223 
          Distinct operators: 31 
          Total_operands: 94 
          Distinct operands: 52 
          Program length: 317 
          Vocabulary size: 83 
          Program volume: 2020.89 
          Effort: 56623.71 
          Program level: 0.04 
          Difficulty level: 28.02 
          Time to implement: 3145.76 
          Bugs delivered: 0.49 
          
          
          Global statistics (Halstead)
          ============================
          Operators
          ---------
            typedef: 30
            array: 1
            break: 1
            if: 2
            for: 2
            extern: 2
            ): 4
            ,: 29
            {: 3
            (: 4
            }: 3
            []: 6
            ;: 23
            +: 2
            ++: 2
            -: 20
            <: 2
            =: 9
            >: 1
            TARGET_TYPE: 6
            int64_t: 2
            short: 4
            long: 16
            int: 10
            signed: 14
            TARGET_INDEX: 1
            enum  { size29 }: 1
            void: 2
            unsigned: 14
            char: 6
            uint8_t: 1
            
          Operands
          --------
            fc_stdlib: 4
            a: 7
            lastSwap: 3
            bsort100: 1
            currentSwap: 4
            index_1: 2
            b: 2
            Frama_C_bzero: 1
            pop: 2
            j: 4
            size: 3
            Frama_C_copy_block: 1
            is_sorted: 4
            push: 2
            swap: 1
            index_2: 2
            i: 9
            FC_BUILTIN: 2
            4880045414024944286: 1
            5810957140357302918: 1
            3936746782486511174: 1
            1488093242520446654: 1
            5369751662213263059: 1
            6423929037045564326: 1
            4200215489791349009: 1
            5534323801676553534: 1
            8829908012510901878: 1
            5884444852288625346: 1
            1: 5
            4773161498403763928: 1
            5177490797337409427: 1
            8629112942313107587: 1
            4634426144154799124: 1
            3135721040812736869: 1
            281338741865827887: 1
            8370952456967869320: 1
            8790312839397904967: 1
            4719404403390127614: 1
            7608791555624236161: 1
            1480878420968609183: 1
            "/usr/share/frama-c/libc/__fc_define_intptr_t.h": 1
            5082293633068486080: 1
            2234490872846671023: 1
            2264632364685962083: 1
            0: 3
            6043184254943657511: 1
            1158180045827847605: 1
            "/usr/share/frama-c/libc/stdint.h": 1
            5042486858588200672: 1
            1880465947084678386: 1
            6484780608273341623: 1
            29: 1
