[kernel] Parsing FRAMAC_SHARE/libc/__fc_builtin_for_normalization.i (no preprocessing)
[kernel:pp] preprocessing with "gcc -E -C -I.  -I/usr/share/frama-c/libc -D__FRAMAC__ -D__FC_MACHDEP_X86_32 -dD -nostdinc '-I/home/ubuntu/Desktop/SLIDE-x-Repository/SLIDE-x/SLIDE-x-AGGR/RECIPE_INT/bsort100/includes/' '-I/home/ubuntu/Desktop/SLIDE-x-Repository/SLIDE-x/SLIDE-x-AGGR/RECIPE_INT/bsort100/includes/values_66' '-I/home/ubuntu/Desktop/SLIDE-x-Repository/SLIDE-x/SLIDE-x-CORE' -m32 /home/ubuntu/Desktop/SLIDE-x-Repository/SLIDE-x//SLIDE-x-BENCH/RECIPE/bsort100/frst.c"
[kernel] Parsing /home/ubuntu/Desktop/SLIDE-x-Repository/SLIDE-x//SLIDE-x-BENCH/RECIPE/bsort100/frst.c (with preprocessing)
[metrics] Halstead metrics
          ================
          Total operators: 187 
          Distinct operators: 31 
          Total_operands: 73 
          Distinct operands: 31 
          Program length: 260 
          Vocabulary size: 62 
          Program volume: 1548.09 
          Effort: 56505.32 
          Program level: 0.03 
          Difficulty level: 36.50 
          Time to implement: 3139.18 
          Bugs delivered: 0.49 
          
          
          Global statistics (Halstead)
          ============================
          Operators
          ---------
            typedef: 30
            array: 1
            break: 1
            if: 2
            for: 2
            extern: 2
            ): 4
            ,: 8
            {: 3
            (: 4
            }: 3
            []: 6
            ;: 23
            +: 2
            ++: 2
            -: 5
            <: 2
            =: 9
            >: 1
            TARGET_TYPE: 6
            int64_t: 2
            short: 4
            long: 16
            int: 10
            signed: 14
            TARGET_INDEX: 1
            enum  { size8 }: 1
            void: 2
            unsigned: 14
            char: 6
            uint8_t: 1
            
          Operands
          --------
            fc_stdlib: 4
            a: 7
            lastSwap: 3
            bsort100: 1
            currentSwap: 4
            index_1: 2
            b: 2
            Frama_C_bzero: 1
            pop: 2
            j: 4
            size: 3
            Frama_C_copy_block: 1
            is_sorted: 4
            push: 2
            swap: 1
            index_2: 2
            i: 9
            FC_BUILTIN: 2
            7951394872019475717: 1
            6955171922077809752: 1
            1227882114831427370: 1
            8348314733290915102: 1
            8: 1
            6422024372705301642: 1
            1533387687470823409: 1
            "/usr/share/frama-c/libc/__fc_define_intptr_t.h": 1
            1: 5
            6998614735375775204: 1
            0: 3
            "/usr/share/frama-c/libc/stdint.h": 1
            5496803045437754422: 1
