[kernel] Parsing FRAMAC_SHARE/libc/__fc_builtin_for_normalization.i (no preprocessing)
[kernel:pp] preprocessing with "gcc -E -C -I.  -I/usr/share/frama-c/libc -D__FRAMAC__ -D__FC_MACHDEP_X86_32 -dD -nostdinc '-I/home/ubuntu/Desktop/SLIDE-x-Repository/SLIDE-x/SLIDE-x-AGGR/RECIPE_INT/bsort100/includes/' '-I/home/ubuntu/Desktop/SLIDE-x-Repository/SLIDE-x/SLIDE-x-AGGR/RECIPE_INT/bsort100/includes/values_26' '-I/home/ubuntu/Desktop/SLIDE-x-Repository/SLIDE-x/SLIDE-x-CORE' -m32 /home/ubuntu/Desktop/SLIDE-x-Repository/SLIDE-x//SLIDE-x-BENCH/RECIPE/bsort100/frst.c"
[kernel] Parsing /home/ubuntu/Desktop/SLIDE-x-Repository/SLIDE-x//SLIDE-x-BENCH/RECIPE/bsort100/frst.c (with preprocessing)
[metrics] Halstead metrics
          ================
          Total operators: 194 
          Distinct operators: 31 
          Total_operands: 79 
          Distinct operands: 37 
          Program length: 273 
          Vocabulary size: 68 
          Program volume: 1661.88 
          Effort: 54999.16 
          Program level: 0.03 
          Difficulty level: 33.09 
          Time to implement: 3055.51 
          Bugs delivered: 0.48 
          
          
          Global statistics (Halstead)
          ============================
          Operators
          ---------
            typedef: 30
            array: 1
            break: 1
            if: 2
            for: 2
            extern: 2
            ): 4
            ,: 14
            {: 3
            (: 4
            }: 3
            []: 6
            ;: 23
            +: 2
            ++: 2
            -: 6
            <: 2
            =: 9
            >: 1
            TARGET_TYPE: 6
            int64_t: 2
            enum  { size14 }: 1
            short: 4
            long: 16
            int: 10
            signed: 14
            TARGET_INDEX: 1
            void: 2
            unsigned: 14
            char: 6
            uint8_t: 1
            
          Operands
          --------
            fc_stdlib: 4
            a: 7
            lastSwap: 3
            bsort100: 1
            currentSwap: 4
            index_1: 2
            b: 2
            Frama_C_bzero: 1
            pop: 2
            j: 4
            size: 3
            Frama_C_copy_block: 1
            is_sorted: 4
            push: 2
            swap: 1
            index_2: 2
            i: 9
            FC_BUILTIN: 2
            8370939825314177112: 1
            6853611470341102914: 1
            8005823020068302276: 1
            5459063469776353178: 1
            1751413241884886578: 1
            8768291917675875152: 1
            7015853642732205267: 1
            7763980283861717642: 1
            6835031022997789858: 1
            "/usr/share/frama-c/libc/__fc_define_intptr_t.h": 1
            1: 5
            4458915894497772405: 1
            7909125437165957647: 1
            14: 1
            207985260359015421: 1
            0: 3
            "/usr/share/frama-c/libc/stdint.h": 1
            7746298349099681467: 1
            8354846601626094818: 1
