[kernel] Parsing FRAMAC_SHARE/libc/__fc_builtin_for_normalization.i (no preprocessing)
[kernel] Parsing /home/ubuntu/Desktop/SLIDE-x-Repository/SLIDE-x//SLIDE-x-BENCH/RECIPE/bsort100/frst.c (with preprocessing)
[metrics] Defined functions (3)
          =====================
           bsort100 (1 call); main (0 call); swap (1 call); 
          
          Undefined functions (0)
          =======================
           
          
          'Extern' global variables (0)
          =============================
           
          
          Potential entry points (1)
          ==========================
           main; 
          
          Global metrics
          ============== 
          Sloc = 29
          Decision point = 4
          Global variables = 1
          If = 4
          Loop = 2
          Goto = 0
          Assignment = 13
          Exit point = 3
          Function = 3
          Function call = 2
          Pointer dereferencing = 0
          Cyclomatic complexity = 7
[value] Analyzing a complete application starting at main
[value] Computing initial state
[value] Initial state computed
[value:initial-state] Values of globals at initialization
  a[0] ∈ {-3147443724395595311}
   [1] ∈ {4574115005030183345}
   [2] ∈ {5113269637597885005}
   [3] ∈ {2474279645105701823}
   [4] ∈ {-8012815035411911047}
   [5] ∈ {1689983762192849404}
   [6] ∈ {3725034228400488892}
   [7] ∈ {-4960860789049076469}
   [8] ∈ {-7827073392866403372}
   [9] ∈ {-733592617213862748}
   [10] ∈ {-2716035317574260704}
   [11] ∈ {-4262076692343637205}
   [12] ∈ {-8453905703954843879}
   [13] ∈ {-1045476577756366337}
/home/ubuntu/Desktop/SLIDE-x-Repository/SLIDE-x//SLIDE-x-BENCH/RECIPE/bsort100/frst.c:33:[value] entering loop for the first time
/home/ubuntu/Desktop/SLIDE-x-Repository/SLIDE-x//SLIDE-x-BENCH/RECIPE/bsort100/frst.c:39:[value] entering loop for the first time
/home/ubuntu/Desktop/SLIDE-x-Repository/SLIDE-x//SLIDE-x-BENCH/RECIPE/bsort100/frst.c:35:[value] warning: signed overflow. assert j + (long long)1 ≤ 9223372036854775807;
[value] done for function main
[metrics] Value coverage statistics
          =========================
          Syntactically reachable functions = 3 (out of 3)
          Semantically reached functions = 3
          Coverage estimation = 100.0%
[metrics] References to non-analyzed functions
          ------------------------------------
[metrics] Statements analyzed by Value
          ----------------------------
          29 stmts in analyzed functions, 29 stmts analyzed (100.0%)
          bsort100: 23 stmts out of 23 (100.0%)
          main: 2 stmts out of 2 (100.0%)
          swap: 4 stmts out of 4 (100.0%)
