[kernel] Parsing FRAMAC_SHARE/libc/__fc_builtin_for_normalization.i (no preprocessing)
[kernel:pp] preprocessing with "gcc -E -C -I.  -I/usr/share/frama-c/libc -D__FRAMAC__ -D__FC_MACHDEP_X86_32 -dD -nostdinc '-I/home/ubuntu/Desktop/SLIDE-x-Repository/SLIDE-x/SLIDE-x-AGGR/RECIPE_INT/bsort100/includes/' '-I/home/ubuntu/Desktop/SLIDE-x-Repository/SLIDE-x/SLIDE-x-AGGR/RECIPE_INT/bsort100/includes/values_72' '-I/home/ubuntu/Desktop/SLIDE-x-Repository/SLIDE-x/SLIDE-x-CORE' -m32 /home/ubuntu/Desktop/SLIDE-x-Repository/SLIDE-x//SLIDE-x-BENCH/RECIPE/bsort100/frst.c"
[kernel] Parsing /home/ubuntu/Desktop/SLIDE-x-Repository/SLIDE-x//SLIDE-x-BENCH/RECIPE/bsort100/frst.c (with preprocessing)
[metrics] Halstead metrics
          ================
          Total operators: 218 
          Distinct operators: 31 
          Total_operands: 92 
          Distinct operands: 50 
          Program length: 310 
          Vocabulary size: 81 
          Program volume: 1965.35 
          Effort: 56051.88 
          Program level: 0.04 
          Difficulty level: 28.52 
          Time to implement: 3113.99 
          Bugs delivered: 0.49 
          
          
          Global statistics (Halstead)
          ============================
          Operators
          ---------
            typedef: 30
            array: 1
            break: 1
            if: 2
            for: 2
            extern: 2
            ): 4
            ,: 27
            {: 3
            (: 4
            }: 3
            []: 6
            ;: 23
            +: 2
            ++: 2
            -: 17
            <: 2
            =: 9
            >: 1
            enum  { size27 }: 1
            TARGET_TYPE: 6
            int64_t: 2
            short: 4
            long: 16
            int: 10
            signed: 14
            TARGET_INDEX: 1
            void: 2
            unsigned: 14
            char: 6
            uint8_t: 1
            
          Operands
          --------
            fc_stdlib: 4
            a: 7
            lastSwap: 3
            bsort100: 1
            currentSwap: 4
            index_1: 2
            b: 2
            Frama_C_bzero: 1
            pop: 2
            j: 4
            size: 3
            Frama_C_copy_block: 1
            is_sorted: 4
            push: 2
            swap: 1
            index_2: 2
            i: 9
            FC_BUILTIN: 2
            5706476845818007694: 1
            6605138390146191942: 1
            4125303904360439884: 1
            3583702300220834863: 1
            8901741316178810392: 1
            3924284323960188794: 1
            157539347377965914: 1
            7387175439734635398: 1
            1529375775247661513: 1
            6455514278851042196: 1
            7727464697484664902: 1
            27: 1
            3739881522934905419: 1
            6925785038218557276: 1
            1091531990107600010: 1
            37162263161914320: 1
            8304064259266875102: 1
            "/usr/share/frama-c/libc/__fc_define_intptr_t.h": 1
            1: 5
            4897551878351069052: 1
            1904264520262995103: 1
            2026723802856856872: 1
            7613231917588508921: 1
            694530876832418538: 1
            8779308160962883317: 1
            0: 3
            "/usr/share/frama-c/libc/stdint.h": 1
            5571026820449866767: 1
            6441251515562346345: 1
            1227672506087377740: 1
            6713457057296666911: 1
            8219525939573382929: 1
