[kernel] Parsing FRAMAC_SHARE/libc/__fc_builtin_for_normalization.i (no preprocessing)
[kernel:pp] preprocessing with "gcc -E -C -I.  -I/usr/share/frama-c/libc -D__FRAMAC__ -D__FC_MACHDEP_X86_32 -dD -nostdinc '-I/home/ubuntu/Desktop/SLIDE-x-Repository/SLIDE-x/SLIDE-x-AGGR/RECIPE_INT/bsort100/includes/' '-I/home/ubuntu/Desktop/SLIDE-x-Repository/SLIDE-x/SLIDE-x-AGGR/RECIPE_INT/bsort100/includes/values_27' '-I/home/ubuntu/Desktop/SLIDE-x-Repository/SLIDE-x/SLIDE-x-CORE' -m32 /home/ubuntu/Desktop/SLIDE-x-Repository/SLIDE-x//SLIDE-x-BENCH/RECIPE/bsort100/frst.c"
[kernel] Parsing /home/ubuntu/Desktop/SLIDE-x-Repository/SLIDE-x//SLIDE-x-BENCH/RECIPE/bsort100/frst.c (with preprocessing)
[metrics] Halstead metrics
          ================
          Total operators: 204 
          Distinct operators: 31 
          Total_operands: 83 
          Distinct operands: 41 
          Program length: 287 
          Vocabulary size: 72 
          Program volume: 1770.77 
          Effort: 55563.26 
          Program level: 0.03 
          Difficulty level: 31.38 
          Time to implement: 3086.85 
          Bugs delivered: 0.49 
          
          
          Global statistics (Halstead)
          ============================
          Operators
          ---------
            typedef: 30
            array: 1
            break: 1
            if: 2
            for: 2
            extern: 2
            ): 4
            ,: 18
            {: 3
            (: 4
            }: 3
            []: 6
            ;: 23
            +: 2
            ++: 2
            -: 12
            <: 2
            =: 9
            >: 1
            TARGET_TYPE: 6
            int64_t: 2
            short: 4
            long: 16
            int: 10
            signed: 14
            TARGET_INDEX: 1
            void: 2
            unsigned: 14
            char: 6
            uint8_t: 1
            enum  { size18 }: 1
            
          Operands
          --------
            fc_stdlib: 4
            a: 7
            lastSwap: 3
            bsort100: 1
            currentSwap: 4
            index_1: 2
            b: 2
            Frama_C_bzero: 1
            pop: 2
            j: 4
            size: 3
            Frama_C_copy_block: 1
            is_sorted: 4
            push: 2
            swap: 1
            index_2: 2
            i: 9
            FC_BUILTIN: 2
            7058873636378492786: 1
            246828985070613906: 1
            3116352427978760646: 1
            1846941485830147642: 1
            7011413298638120304: 1
            7325640058954793948: 1
            1973644467296082: 1
            4659137957460449128: 1
            7438060376196928649: 1
            6700859489313498957: 1
            "/usr/share/frama-c/libc/__fc_define_intptr_t.h": 1
            1: 5
            7701480198536567307: 1
            4268940159960377116: 1
            7201466201556909900: 1
            3456788438536862755: 1
            2574090265933927101: 1
            8821598663649078978: 1
            0: 3
            1425594074501197258: 1
            "/usr/share/frama-c/libc/stdint.h": 1
            7903477189346693740: 1
            18: 1
