 ==  Bambu executed with: bambu -O2 -fno-caller-saves -fno-ivopts -fno-reorder-blocks -fno-strict-overflow -funroll-all-loops -I/home/ubuntu/Desktop/SLIDE-x-Repository/SLIDE-x/SLIDE-x-AGGR/RECIPE_INT/fdct/includes/values_4 --simulate --simulator=VERILATOR --clock-period=5 --device-name=xc7a100t-1csg324-VVD /home/ubuntu/Desktop/SLIDE-x-Repository/SLIDE-x//SLIDE-x-BENCH/RECIPE/fdct/frst.c 


********************************************************************************
                    ____                  _
                   | __ )  __ _ _ __ ___ | |_   _   _
                   |  _ \ / _` | '_ ` _ \| '_ \| | | |
                   | |_) | (_| | | | | | | |_) | |_| |
                   |____/ \__,_|_| |_| |_|_.__/ \__,_|

********************************************************************************
                         High-Level Synthesis Tool

                         Politecnico di Milano - DEIB
                          System Architectures Group
********************************************************************************
                Copyright (C) 2004-2020 Politecnico di Milano
Version: PandA 0.9.7-dev - Revision 151822f6eb6b28b68ef7cde4c7c3c0add185ed9d-panda-0.9.7-dev

Target technology = FPGA
  @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
  The top function inferred from the specification is: main
  @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@

  Functions to be synthesized:
    __float64_to_int32_round_to_zeroif
    __float64_addif
    __float64_mulif
    __int32_to_float64if
    fdct
    main


  Memory allocation information:
    BRAM bitsize: 32
    Spec may not exploit DATA bus width
    All the data have a known address
    Internal data may be accessed
    DATA bus bitsize: 64
    ADDRESS bus bitsize: 12
    SIZE bus bitsize: 7
    ALL pointers have been resolved
    Internally allocated memory (no private memories): 2048
    Internally allocated memory: 2560
  Time to perform memory allocation: 0.01 seconds


  Module allocation information for function __float64_addif:
    Number of complex operations: 0
    Number of complex operations: 0
  Time to perform module allocation: 0.83 seconds


  Module allocation information for function __float64_mulif:
    Number of complex operations: 12
    Number of complex operations: 12
  Time to perform module allocation: 0.30 seconds


  Module allocation information for function __float64_to_int32_round_to_zeroif:
    Number of complex operations: 0
    Number of complex operations: 0
  Time to perform module allocation: 0.06 seconds


  Module allocation information for function __int32_to_float64if:
    Number of complex operations: 0
    Number of complex operations: 0
  Time to perform module allocation: 0.13 seconds


  Scheduling Information of function __float64_addif:
    Number of control steps: 14
    Minimum slack: 0.042599993000033476
    Estimated max frequency (MHz): 201.71864255213947
  Time to perform scheduling: 0.76 seconds


  State Transition Graph Information of function __float64_addif:
    Number of states: 13
    Minimum number of cycles: 13
    Maximum number of cycles 13
    Parameters are registered
    Done port is registered
  Time to perform creation of STG: 0.06 seconds


  Scheduling Information of function __float64_mulif:
    Number of control steps: 12
    Minimum slack: 0.11469999800000796
    Estimated max frequency (MHz): 204.69571972869838
  Time to perform scheduling: 0.09 seconds


  State Transition Graph Information of function __float64_mulif:
    Number of states: 11
    Minimum number of cycles: 10
    Maximum number of cycles 10
    Parameters are registered
    Done port is registered
  Time to perform creation of STG: 0.00 seconds


  Scheduling Information of function __float64_to_int32_round_to_zeroif:
    Number of control steps: 7
    Minimum slack: 1.5679999989999995
    Estimated max frequency (MHz): 291.37529129039177
  Time to perform scheduling: 0.01 seconds


  State Transition Graph Information of function __float64_to_int32_round_to_zeroif:
    Number of states: 6
    Minimum number of cycles: 3
    Maximum number of cycles 4
    Parameters are registered
    Done port is registered
  Time to perform creation of STG: 0.00 seconds


  Scheduling Information of function __int32_to_float64if:
    Number of control steps: 8
    Minimum slack: 0.0066999909999997387
    Estimated max frequency (MHz): 200.26835924089974
  Time to perform scheduling: 0.04 seconds


  State Transition Graph Information of function __int32_to_float64if:
    Number of states: 7
    Minimum number of cycles: 5
    Maximum number of cycles 6
    Parameters are registered
    Done port is registered
  Time to perform creation of STG: 0.00 seconds


  Easy binding information for function __float64_addif:
    Bound operations:232/409
  Time to perform easy binding: 0.00 seconds


  Easy binding information for function __float64_mulif:
    Bound operations:88/132
  Time to perform easy binding: 0.00 seconds


  Easy binding information for function __float64_to_int32_round_to_zeroif:
    Bound operations:28/32
  Time to perform easy binding: 0.00 seconds


  Easy binding information for function __int32_to_float64if:
    Bound operations:68/87
  Time to perform easy binding: 0.00 seconds


  Storage Value Information of function __float64_addif:
    Number of storage values inserted: 122
  Time to compute storage value information: 0.00 seconds


  Register binding information for function __float64_addif:
    Register allocation algorithm obtains a sub-optimal result: 116 registers(LB:70)
  Time to perform register binding: 0.03 seconds


  Register binding information for function __float64_addif:
    Register allocation algorithm obtains a sub-optimal result: 122 registers(LB:70)
  Time to perform register binding: 0.03 seconds


  Module binding information for function __float64_addif:
    Number of modules instantiated: 409
    Number of possible conflicts for possible false paths introduced by resource sharing: 306
    Estimated resources area (no Muxes and address logic): 4758
    Estimated area of MUX21: 0
    Total estimated area: 4758
    Estimated number of DSPs: 0
    Slack computed in 0.00 seconds
    False-loop computation completed in 0.00 seconds
    Weight computation completed in 0.03 seconds
    Clique covering computation completed in 0.03 seconds
  Time to perform module binding: 0.08 seconds


  Storage Value Information of function __float64_mulif:
    Number of storage values inserted: 29
  Time to compute storage value information: 0.00 seconds


  Register binding information for function __float64_mulif:
    Register allocation algorithm obtains a sub-optimal result: 28 registers(LB:13)
  Time to perform register binding: 0.00 seconds


  Register binding information for function __float64_mulif:
    Register allocation algorithm obtains a sub-optimal result: 29 registers(LB:13)
  Time to perform register binding: 0.00 seconds


  Module binding information for function __float64_mulif:
    Number of modules instantiated: 132
    Number of possible conflicts for possible false paths introduced by resource sharing: 11
    Estimated resources area (no Muxes and address logic): 1319
    Estimated area of MUX21: 0
    Total estimated area: 1319
    Estimated number of DSPs: 12
    Slack computed in 0.01 seconds
    False-loop computation completed in 0.00 seconds
    Weight computation completed in 0.00 seconds
    Clique covering computation completed in 0.00 seconds
  Time to perform module binding: 0.01 seconds


  Storage Value Information of function __float64_to_int32_round_to_zeroif:
    Number of storage values inserted: 8
  Time to compute storage value information: 0.00 seconds


  Register binding information for function __float64_to_int32_round_to_zeroif:
    Register allocation algorithm obtains a sub-optimal result: 7 registers(LB:5)
  Time to perform register binding: 0.00 seconds


  Register binding information for function __float64_to_int32_round_to_zeroif:
    Register allocation algorithm obtains a sub-optimal result: 8 registers(LB:5)
  Time to perform register binding: 0.00 seconds


  Module binding information for function __float64_to_int32_round_to_zeroif:
    Number of modules instantiated: 32
    Number of possible conflicts for possible false paths introduced by resource sharing: 2
    Estimated resources area (no Muxes and address logic): 397
    Estimated area of MUX21: 0
    Total estimated area: 397
    Estimated number of DSPs: 0
    Slack computed in 0.00 seconds
    False-loop computation completed in 0.00 seconds
    Weight computation completed in 0.00 seconds
    Clique covering computation completed in 0.00 seconds
  Time to perform module binding: 0.00 seconds


  Storage Value Information of function __int32_to_float64if:
    Number of storage values inserted: 21
  Time to compute storage value information: 0.00 seconds


  Register binding information for function __int32_to_float64if:
    Register allocation algorithm obtains a sub-optimal result: 21 registers(LB:17)
  Time to perform register binding: 0.00 seconds


  Register binding information for function __int32_to_float64if:
    Register allocation algorithm obtains a sub-optimal result: 21 registers(LB:17)
  Time to perform register binding: 0.00 seconds


  Module binding information for function __int32_to_float64if:
    Number of modules instantiated: 87
    Number of possible conflicts for possible false paths introduced by resource sharing: 5
    Estimated resources area (no Muxes and address logic): 681
    Estimated area of MUX21: 0
    Total estimated area: 681
    Estimated number of DSPs: 0
    Slack computed in 0.00 seconds
    False-loop computation completed in 0.00 seconds
    Weight computation completed in 0.00 seconds
    Clique covering computation completed in 0.00 seconds
  Time to perform module binding: 0.00 seconds


  Register binding information for function __float64_addif:
    Register allocation algorithm obtains a sub-optimal result: 122 registers(LB:70)
  Time to perform register binding: 0.04 seconds

  Total number of flip-flops in function __float64_addif: 2471

  Register binding information for function __float64_mulif:
    Register allocation algorithm obtains a sub-optimal result: 29 registers(LB:13)
  Time to perform register binding: 0.00 seconds


  Connection Binding Information for function __float64_mulif:
    Number of allocated multiplexers (2-to-1 equivalent): 1
  Time to perform interconnection binding: 0.00 seconds

  Total number of flip-flops in function __float64_mulif: 873

  Register binding information for function __float64_to_int32_round_to_zeroif:
    Register allocation algorithm obtains a sub-optimal result: 8 registers(LB:5)
  Time to perform register binding: 0.00 seconds


  Connection Binding Information for function __float64_to_int32_round_to_zeroif:
    Number of allocated multiplexers (2-to-1 equivalent): 2
  Time to perform interconnection binding: 0.01 seconds

  Total number of flip-flops in function __float64_to_int32_round_to_zeroif: 127

  Register binding information for function __int32_to_float64if:
    Register allocation algorithm obtains a sub-optimal result: 21 registers(LB:17)
  Time to perform register binding: 0.00 seconds


  Connection Binding Information for function __int32_to_float64if:
    Number of allocated multiplexers (2-to-1 equivalent): 1
  Time to perform interconnection binding: 0.00 seconds

  Total number of flip-flops in function __int32_to_float64if: 275

  Module allocation information for function fdct:
    Number of complex operations: 0
    Number of complex operations: 0
  Time to perform module allocation: 1.05 seconds


  Scheduling Information of function fdct:
    Number of control steps: 302
    Minimum slack: 1.8873791418627661e-15
    Estimated max frequency (MHz): 200.00000000000009
  Time to perform scheduling: 0.67 seconds


  State Transition Graph Information of function fdct:
    Number of states: 586
    Done port is registered
  Time to perform creation of STG: 0.05 seconds


  Easy binding information for function fdct:
    Bound operations:99/514
  Time to perform easy binding: 0.00 seconds


  Storage Value Information of function fdct:
    Number of storage values inserted: 357
  Time to compute storage value information: 0.00 seconds


  Register binding information for function fdct:
    Register allocation algorithm obtains a sub-optimal result: 65 registers(LB:33)
  Time to perform register binding: 1.79 seconds


  Register binding information for function fdct:
    Register allocation algorithm obtains a sub-optimal result: 83 registers(LB:33)
  Time to perform register binding: 3.05 seconds


  Register binding information for function fdct:
    Register allocation algorithm obtains a sub-optimal result: 83 registers(LB:33)
  Time to perform register binding: 3.07 seconds


  Module binding information for function fdct:
    Number of modules instantiated: 204
    Number of possible conflicts for possible false paths introduced by resource sharing: 0
    Estimated resources area (no Muxes and address logic): 12200
    Estimated area of MUX21: 1350.6666666666665
    Total estimated area: 13550.666666666666
    Estimated number of DSPs: 0
    Slack computed in 0.01 seconds
    False-loop computation completed in 0.00 seconds
    Weight computation completed in 1.88 seconds
    Clique covering computation completed in 7.05 seconds
  Time to perform module binding: 8.96 seconds


  Register binding information for function fdct:
    Register allocation algorithm obtains a sub-optimal result: 83 registers(LB:33)
  Time to perform register binding: 3.05 seconds


  Connection Binding Information for function fdct:
    Number of allocated multiplexers (2-to-1 equivalent): 106
  Time to perform interconnection binding: 0.04 seconds

  Total number of flip-flops in function fdct: 2166

  Module allocation information for function main:
    Number of complex operations: 0
    Number of complex operations: 0
  Time to perform module allocation: 0.02 seconds


  Scheduling Information of function main:
    Number of control steps: 4
    Minimum slack: 1.1102230246251565e-16
    Estimated max frequency (MHz): 200
  Time to perform scheduling: 0.00 seconds


  State Transition Graph Information of function main:
    Number of states: 3
    Done port is registered
  Time to perform creation of STG: 0.00 seconds


  Easy binding information for function main:
    Bound operations:4/4
  Time to perform easy binding: 0.00 seconds


  Storage Value Information of function main:
    Number of storage values inserted: 0
  Time to compute storage value information: 0.00 seconds


  Module binding information for function main:
    Number of modules instantiated: 4
    Number of possible conflicts for possible false paths introduced by resource sharing: 0
    Estimated resources area (no Muxes and address logic): 2000
    Estimated area of MUX21: 0
    Total estimated area: 2000
    Estimated number of DSPs: 0
    Slack computed in 0.00 seconds
  Time to perform module binding: 0.00 seconds


  Register binding information for function main:
    Register allocation algorithm obtains an optimal result: 0 registers
  Time to perform register binding: 0.00 seconds

  Total number of flip-flops in function main: 0
[0mWarning: XML file "/home/ubuntu/Desktop/SLIDE-x-Repository/SLIDE-x/SLIDE-x-AGGR/RECIPE_INT/fdct/files/values_4/test.xml" cannot be opened, creating a stub with random values
Warning: Simulation completed but it is not possible to determine if it is correct!
  Total cycles             : 24915 cycles
  Number of executions     : 1
  Average execution        : 24915 cycles
