[kernel] Parsing FRAMAC_SHARE/libc/__fc_builtin_for_normalization.i (no preprocessing)
[kernel:pp] preprocessing with "gcc -E -C -I.  -I/usr/share/frama-c/libc -D__FRAMAC__ -D__FC_MACHDEP_X86_32 -dD -nostdinc '-I/home/ubuntu/Desktop/SLIDE-x-Repository/SLIDE-x/SLIDE-x-AGGR/RECIPE_INT/bsort100/includes/' '-I/home/ubuntu/Desktop/SLIDE-x-Repository/SLIDE-x/SLIDE-x-AGGR/RECIPE_INT/bsort100/includes/values_40' '-I/home/ubuntu/Desktop/SLIDE-x-Repository/SLIDE-x/SLIDE-x-CORE' -m32 /home/ubuntu/Desktop/SLIDE-x-Repository/SLIDE-x//SLIDE-x-BENCH/RECIPE/bsort100/frst.c"
[kernel] Parsing /home/ubuntu/Desktop/SLIDE-x-Repository/SLIDE-x//SLIDE-x-BENCH/RECIPE/bsort100/frst.c (with preprocessing)
[metrics] Halstead metrics
          ================
          Total operators: 216 
          Distinct operators: 31 
          Total_operands: 90 
          Distinct operands: 48 
          Program length: 306 
          Vocabulary size: 79 
          Program volume: 1928.96 
          Effort: 56060.31 
          Program level: 0.03 
          Difficulty level: 29.06 
          Time to implement: 3114.46 
          Bugs delivered: 0.49 
          
          
          Global statistics (Halstead)
          ============================
          Operators
          ---------
            typedef: 30
            array: 1
            break: 1
            if: 2
            for: 2
            extern: 2
            ): 4
            ,: 25
            {: 3
            (: 4
            }: 3
            []: 6
            ;: 23
            +: 2
            ++: 2
            -: 17
            <: 2
            =: 9
            >: 1
            TARGET_TYPE: 6
            int64_t: 2
            short: 4
            long: 16
            int: 10
            signed: 14
            TARGET_INDEX: 1
            enum  { size25 }: 1
            void: 2
            unsigned: 14
            char: 6
            uint8_t: 1
            
          Operands
          --------
            fc_stdlib: 4
            a: 7
            lastSwap: 3
            bsort100: 1
            currentSwap: 4
            index_1: 2
            b: 2
            Frama_C_bzero: 1
            pop: 2
            j: 4
            size: 3
            Frama_C_copy_block: 1
            is_sorted: 4
            push: 2
            swap: 1
            index_2: 2
            i: 9
            FC_BUILTIN: 2
            3600866088975297462: 1
            7847921087038959355: 1
            5877965340170182125: 1
            5495657708631753095: 1
            7584919021760351136: 1
            3339606987739526510: 1
            4119302772989904039: 1
            6333075213775849443: 1
            5015166038216175575: 1
            3090684302518251270: 1
            5185117254888573787: 1
            6509853278375784674: 1
            "/usr/share/frama-c/libc/__fc_define_intptr_t.h": 1
            1: 5
            8623622575480072222: 1
            7881372967241011152: 1
            3182775943269853193: 1
            6728096393448159317: 1
            4624644277147126957: 1
            762218115319217380: 1
            1886591422243670665: 1
            3389298264976830568: 1
            5859933709701260399: 1
            8293787857655919099: 1
            1230042370527382754: 1
            25: 1
            0: 3
            5281294035910027542: 1
            "/usr/share/frama-c/libc/stdint.h": 1
            5051116227032425529: 1
