[kernel] Parsing FRAMAC_SHARE/libc/__fc_builtin_for_normalization.i (no preprocessing)
[kernel] Parsing /home/ubuntu/Desktop/SLIDE-x-Repository/SLIDE-x//SLIDE-x-BENCH/RECIPE/bsort100/frst.c (with preprocessing)
[metrics] Defined functions (3)
          =====================
           bsort100 (1 call); main (0 call); swap (1 call); 
          
          Undefined functions (0)
          =======================
           
          
          'Extern' global variables (0)
          =============================
           
          
          Potential entry points (1)
          ==========================
           main; 
          
          Global metrics
          ============== 
          Sloc = 29
          Decision point = 4
          Global variables = 1
          If = 4
          Loop = 2
          Goto = 0
          Assignment = 13
          Exit point = 3
          Function = 3
          Function call = 2
          Pointer dereferencing = 0
          Cyclomatic complexity = 7
[value] Analyzing a complete application starting at main
[value] Computing initial state
[value] Initial state computed
[value:initial-state] Values of globals at initialization
  a[0] ∈ {141314437129445112}
   [1] ∈ {5013510420833969116}
   [2] ∈ {-1649875618148657601}
   [3] ∈ {-1668147302461651107}
   [4] ∈ {6142418287622525630}
   [5] ∈ {6722466314591445307}
   [6] ∈ {8468652355372810399}
   [7] ∈ {-3906604663705585890}
   [8] ∈ {-8234796882251757344}
   [9] ∈ {-7655235046903936864}
   [10] ∈ {-3604859967880926663}
   [11] ∈ {-6795646550273416566}
   [12] ∈ {-3767577599558257863}
   [13] ∈ {-4708519690893539520}
   [14] ∈ {-5588562256477589842}
   [15] ∈ {-9400620062859261}
   [16] ∈ {-1755580952739378031}
   [17] ∈ {5429162070557593830}
   [18] ∈ {-6113509974906526419}
   [19] ∈ {-3721964826890915033}
   [20] ∈ {8190663835264883857}
   [21] ∈ {-6715014790833980023}
/home/ubuntu/Desktop/SLIDE-x-Repository/SLIDE-x//SLIDE-x-BENCH/RECIPE/bsort100/frst.c:33:[value] entering loop for the first time
/home/ubuntu/Desktop/SLIDE-x-Repository/SLIDE-x//SLIDE-x-BENCH/RECIPE/bsort100/frst.c:39:[value] entering loop for the first time
/home/ubuntu/Desktop/SLIDE-x-Repository/SLIDE-x//SLIDE-x-BENCH/RECIPE/bsort100/frst.c:35:[value] warning: signed overflow. assert j + (long long)1 ≤ 9223372036854775807;
[value] done for function main
[metrics] Value coverage statistics
          =========================
          Syntactically reachable functions = 3 (out of 3)
          Semantically reached functions = 3
          Coverage estimation = 100.0%
[metrics] References to non-analyzed functions
          ------------------------------------
[metrics] Statements analyzed by Value
          ----------------------------
          29 stmts in analyzed functions, 29 stmts analyzed (100.0%)
          bsort100: 23 stmts out of 23 (100.0%)
          main: 2 stmts out of 2 (100.0%)
          swap: 4 stmts out of 4 (100.0%)
