[kernel] Parsing FRAMAC_SHARE/libc/__fc_builtin_for_normalization.i (no preprocessing)
[kernel] Parsing /home/ubuntu/Desktop/SLIDE-x-Repository/SLIDE-x//SLIDE-x-BENCH/RECIPE/bsort100/frst.c (with preprocessing)
[metrics] Defined functions (3)
          =====================
           bsort100 (1 call); main (0 call); swap (1 call); 
          
          Undefined functions (0)
          =======================
           
          
          'Extern' global variables (0)
          =============================
           
          
          Potential entry points (1)
          ==========================
           main; 
          
          Global metrics
          ============== 
          Sloc = 29
          Decision point = 4
          Global variables = 1
          If = 4
          Loop = 2
          Goto = 0
          Assignment = 13
          Exit point = 3
          Function = 3
          Function call = 2
          Pointer dereferencing = 0
          Cyclomatic complexity = 7
[value] Analyzing a complete application starting at main
[value] Computing initial state
[value] Initial state computed
[value:initial-state] Values of globals at initialization
  a[0] ∈ {-5454551722950940963}
   [1] ∈ {2628490419923509830}
   [2] ∈ {-8284736481503311052}
   [3] ∈ {-4153650138143648509}
   [4] ∈ {4836123303960015791}
   [5] ∈ {-8624327531175935038}
   [6] ∈ {6278110131035786005}
   [7] ∈ {3063199438326542087}
   [8] ∈ {-1508714013053935117}
   [9] ∈ {-7776347333891283772}
   [10] ∈ {4265616389130256042}
   [11] ∈ {1805191247914897641}
   [12] ∈ {5503547052258988900}
   [13] ∈ {7868179129805025918}
   [14] ∈ {3350445881245694783}
   [15] ∈ {5642303333643675584}
   [16] ∈ {1538149050204253898}
   [17] ∈ {-3403765026342531510}
   [18] ∈ {759896063093268937}
   [19] ∈ {-3375355818038616330}
   [20] ∈ {5539156638329326294}
   [21] ∈ {-1657423869209672534}
   [22] ∈ {-6629507712006502009}
   [23] ∈ {288115962940817717}
   [24] ∈ {636318798575854574}
   [25] ∈ {458011091945258265}
/home/ubuntu/Desktop/SLIDE-x-Repository/SLIDE-x//SLIDE-x-BENCH/RECIPE/bsort100/frst.c:33:[value] entering loop for the first time
/home/ubuntu/Desktop/SLIDE-x-Repository/SLIDE-x//SLIDE-x-BENCH/RECIPE/bsort100/frst.c:39:[value] entering loop for the first time
/home/ubuntu/Desktop/SLIDE-x-Repository/SLIDE-x//SLIDE-x-BENCH/RECIPE/bsort100/frst.c:35:[value] warning: signed overflow. assert j + (long long)1 ≤ 9223372036854775807;
[value] done for function main
[metrics] Value coverage statistics
          =========================
          Syntactically reachable functions = 3 (out of 3)
          Semantically reached functions = 3
          Coverage estimation = 100.0%
[metrics] References to non-analyzed functions
          ------------------------------------
[metrics] Statements analyzed by Value
          ----------------------------
          29 stmts in analyzed functions, 29 stmts analyzed (100.0%)
          bsort100: 23 stmts out of 23 (100.0%)
          main: 2 stmts out of 2 (100.0%)
          swap: 4 stmts out of 4 (100.0%)
