[kernel] Parsing FRAMAC_SHARE/libc/__fc_builtin_for_normalization.i (no preprocessing)
[kernel:pp] preprocessing with "gcc -E -C -I.  -I/usr/share/frama-c/libc -D__FRAMAC__ -D__FC_MACHDEP_X86_32 -dD -nostdinc '-I/home/ubuntu/Desktop/SLIDE-x-Repository/SLIDE-x/SLIDE-x-AGGR/RECIPE_INT/bsort100/includes/' '-I/home/ubuntu/Desktop/SLIDE-x-Repository/SLIDE-x/SLIDE-x-AGGR/RECIPE_INT/bsort100/includes/values_55' '-I/home/ubuntu/Desktop/SLIDE-x-Repository/SLIDE-x/SLIDE-x-CORE' -m32 /home/ubuntu/Desktop/SLIDE-x-Repository/SLIDE-x//SLIDE-x-BENCH/RECIPE/bsort100/frst.c"
[kernel] Parsing /home/ubuntu/Desktop/SLIDE-x-Repository/SLIDE-x//SLIDE-x-BENCH/RECIPE/bsort100/frst.c (with preprocessing)
[metrics] Halstead metrics
          ================
          Total operators: 219 
          Distinct operators: 31 
          Total_operands: 93 
          Distinct operands: 51 
          Program length: 312 
          Vocabulary size: 82 
          Program volume: 1983.56 
          Effort: 56064.63 
          Program level: 0.04 
          Difficulty level: 28.26 
          Time to implement: 3114.70 
          Bugs delivered: 0.49 
          
          
          Global statistics (Halstead)
          ============================
          Operators
          ---------
            typedef: 30
            array: 1
            break: 1
            if: 2
            for: 2
            extern: 2
            ): 4
            ,: 28
            {: 3
            (: 4
            }: 3
            []: 6
            ;: 23
            +: 2
            ++: 2
            -: 17
            <: 2
            =: 9
            >: 1
            enum  { size28 }: 1
            TARGET_TYPE: 6
            int64_t: 2
            short: 4
            long: 16
            int: 10
            signed: 14
            TARGET_INDEX: 1
            void: 2
            unsigned: 14
            char: 6
            uint8_t: 1
            
          Operands
          --------
            fc_stdlib: 4
            a: 7
            lastSwap: 3
            bsort100: 1
            currentSwap: 4
            index_1: 2
            b: 2
            Frama_C_bzero: 1
            pop: 2
            j: 4
            size: 3
            Frama_C_copy_block: 1
            is_sorted: 4
            push: 2
            swap: 1
            index_2: 2
            i: 9
            FC_BUILTIN: 2
            2782685957314773021: 1
            1993726085885258627: 1
            3319258653957978159: 1
            4418071108324657393: 1
            5735268181776693013: 1
            4002324597323115974: 1
            5806758382970418590: 1
            7734803541986517043: 1
            3276862206221235089: 1
            6987325824501469972: 1
            1: 5
            6837593967576467777: 1
            3775043000183502233: 1
            2181188451915074438: 1
            8969987779481483982: 1
            7848926381822960058: 1
            1590348578594423793: 1
            5516088276267390080: 1
            1728487741921743165: 1
            2917470461733701492: 1
            5233539164421673368: 1
            694306689259587281: 1
            8720198069763733346: 1
            3540516172069537947: 1
            202575915716177101: 1
            "/usr/share/frama-c/libc/__fc_define_intptr_t.h": 1
            8221047875476319855: 1
            0: 3
            2456323027242181710: 1
            28: 1
            "/usr/share/frama-c/libc/stdint.h": 1
            6898713064288669679: 1
            6251191189696124556: 1
