[kernel] Parsing FRAMAC_SHARE/libc/__fc_builtin_for_normalization.i (no preprocessing)
[kernel:pp] preprocessing with "gcc -E -C -I.  -I/usr/share/frama-c/libc -D__FRAMAC__ -D__FC_MACHDEP_X86_32 -dD -nostdinc '-I/home/ubuntu/Desktop/SLIDE-x-Repository/SLIDE-x/SLIDE-x-AGGR/RECIPE_INT/bsort100/includes/' '-I/home/ubuntu/Desktop/SLIDE-x-Repository/SLIDE-x/SLIDE-x-AGGR/RECIPE_INT/bsort100/includes/values_28' '-I/home/ubuntu/Desktop/SLIDE-x-Repository/SLIDE-x/SLIDE-x-CORE' -m32 /home/ubuntu/Desktop/SLIDE-x-Repository/SLIDE-x//SLIDE-x-BENCH/RECIPE/bsort100/frst.c"
[kernel] Parsing /home/ubuntu/Desktop/SLIDE-x-Repository/SLIDE-x//SLIDE-x-BENCH/RECIPE/bsort100/frst.c (with preprocessing)
[metrics] Halstead metrics
          ================
          Total operators: 196 
          Distinct operators: 31 
          Total_operands: 79 
          Distinct operands: 37 
          Program length: 275 
          Vocabulary size: 68 
          Program volume: 1674.05 
          Effort: 55402.08 
          Program level: 0.03 
          Difficulty level: 33.09 
          Time to implement: 3077.89 
          Bugs delivered: 0.48 
          
          
          Global statistics (Halstead)
          ============================
          Operators
          ---------
            typedef: 30
            array: 1
            break: 1
            if: 2
            for: 2
            extern: 2
            ): 4
            ,: 14
            {: 3
            (: 4
            }: 3
            []: 6
            ;: 23
            +: 2
            ++: 2
            -: 8
            <: 2
            =: 9
            >: 1
            TARGET_TYPE: 6
            int64_t: 2
            enum  { size14 }: 1
            short: 4
            long: 16
            int: 10
            signed: 14
            TARGET_INDEX: 1
            void: 2
            unsigned: 14
            char: 6
            uint8_t: 1
            
          Operands
          --------
            fc_stdlib: 4
            a: 7
            lastSwap: 3
            bsort100: 1
            currentSwap: 4
            index_1: 2
            b: 2
            Frama_C_bzero: 1
            pop: 2
            j: 4
            size: 3
            Frama_C_copy_block: 1
            is_sorted: 4
            push: 2
            swap: 1
            index_2: 2
            i: 9
            FC_BUILTIN: 2
            9080382270848014609: 1
            1105619982913099140: 1
            996775026988064535: 1
            5440877875267431439: 1
            4097132855762440656: 1
            6957472795869005831: 1
            6202793309887850669: 1
            3171997099423238161: 1
            5659341363582806864: 1
            3744257303816999714: 1
            "/usr/share/frama-c/libc/__fc_define_intptr_t.h": 1
            1: 5
            4727213331965072232: 1
            14: 1
            0: 3
            "/usr/share/frama-c/libc/stdint.h": 1
            8119175589250710518: 1
            796679684949043054: 1
            4237313666900157113: 1
