[kernel] Parsing FRAMAC_SHARE/libc/__fc_builtin_for_normalization.i (no preprocessing)
[kernel:pp] preprocessing with "gcc -E -C -I.  -I/usr/share/frama-c/libc -D__FRAMAC__ -D__FC_MACHDEP_X86_32 -dD -nostdinc '-I/home/ubuntu/Desktop/SLIDE-x-Repository/SLIDE-x/SLIDE-x-AGGR/RECIPE_INT/bsort100/includes/' '-I/home/ubuntu/Desktop/SLIDE-x-Repository/SLIDE-x/SLIDE-x-AGGR/RECIPE_INT/bsort100/includes/values_38' '-I/home/ubuntu/Desktop/SLIDE-x-Repository/SLIDE-x/SLIDE-x-CORE' -m32 /home/ubuntu/Desktop/SLIDE-x-Repository/SLIDE-x//SLIDE-x-BENCH/RECIPE/bsort100/frst.c"
[kernel] Parsing /home/ubuntu/Desktop/SLIDE-x-Repository/SLIDE-x//SLIDE-x-BENCH/RECIPE/bsort100/frst.c (with preprocessing)
[metrics] Halstead metrics
          ================
          Total operators: 210 
          Distinct operators: 31 
          Total_operands: 86 
          Distinct operands: 44 
          Program length: 296 
          Vocabulary size: 75 
          Program volume: 1843.73 
          Effort: 55856.65 
          Program level: 0.03 
          Difficulty level: 30.30 
          Time to implement: 3103.15 
          Bugs delivered: 0.49 
          
          
          Global statistics (Halstead)
          ============================
          Operators
          ---------
            typedef: 30
            array: 1
            break: 1
            if: 2
            for: 2
            extern: 2
            ): 4
            ,: 21
            {: 3
            (: 4
            }: 3
            []: 6
            ;: 23
            +: 2
            ++: 2
            -: 15
            <: 2
            =: 9
            >: 1
            TARGET_TYPE: 6
            int64_t: 2
            short: 4
            enum  { size21 }: 1
            long: 16
            int: 10
            signed: 14
            TARGET_INDEX: 1
            void: 2
            unsigned: 14
            char: 6
            uint8_t: 1
            
          Operands
          --------
            fc_stdlib: 4
            a: 7
            lastSwap: 3
            bsort100: 1
            currentSwap: 4
            index_1: 2
            b: 2
            Frama_C_bzero: 1
            pop: 2
            j: 4
            size: 3
            Frama_C_copy_block: 1
            is_sorted: 4
            push: 2
            swap: 1
            index_2: 2
            i: 9
            FC_BUILTIN: 2
            1507703595970027301: 1
            4176593586414476961: 1
            1155629916195756331: 1
            4015414057314971816: 1
            8091228608352662425: 1
            661949638789654582: 1
            5128474169502738446: 1
            6515991992889241407: 1
            8894549012452880873: 1
            7502235975756576121: 1
            "/usr/share/frama-c/libc/__fc_define_intptr_t.h": 1
            1: 5
            5846550204929132642: 1
            1410519633202386733: 1
            3652637644387056049: 1
            0: 3
            7014846653995671519: 1
            7991637599831953229: 1
            "/usr/share/frama-c/libc/stdint.h": 1
            8205483058879730005: 1
            5905227497522767625: 1
            7416212729156545603: 1
            7536495740126503777: 1
            2970905211990559446: 1
            140273911266640994: 1
            21: 1
