[kernel] Parsing FRAMAC_SHARE/libc/__fc_builtin_for_normalization.i (no preprocessing)
[kernel:pp] preprocessing with "gcc -E -C -I.  -I/usr/share/frama-c/libc -D__FRAMAC__ -D__FC_MACHDEP_X86_32 -dD -nostdinc '-I/home/ubuntu/Desktop/SLIDE-x-Repository/SLIDE-x/SLIDE-x-AGGR/RECIPE_INT/bsort100/includes/' '-I/home/ubuntu/Desktop/SLIDE-x-Repository/SLIDE-x/SLIDE-x-AGGR/RECIPE_INT/bsort100/includes/values_88' '-I/home/ubuntu/Desktop/SLIDE-x-Repository/SLIDE-x/SLIDE-x-CORE' -m32 /home/ubuntu/Desktop/SLIDE-x-Repository/SLIDE-x//SLIDE-x-BENCH/RECIPE/bsort100/frst.c"
[kernel] Parsing /home/ubuntu/Desktop/SLIDE-x-Repository/SLIDE-x//SLIDE-x-BENCH/RECIPE/bsort100/frst.c (with preprocessing)
[metrics] Halstead metrics
          ================
          Total operators: 223 
          Distinct operators: 31 
          Total_operands: 95 
          Distinct operands: 53 
          Program length: 318 
          Vocabulary size: 84 
          Program volume: 2032.76 
          Effort: 56476.12 
          Program level: 0.04 
          Difficulty level: 27.78 
          Time to implement: 3137.56 
          Bugs delivered: 0.49 
          
          
          Global statistics (Halstead)
          ============================
          Operators
          ---------
            typedef: 30
            array: 1
            break: 1
            if: 2
            for: 2
            extern: 2
            ): 4
            ,: 30
            {: 3
            (: 4
            }: 3
            []: 6
            ;: 23
            +: 2
            ++: 2
            -: 19
            <: 2
            =: 9
            >: 1
            TARGET_TYPE: 6
            int64_t: 2
            short: 4
            long: 16
            int: 10
            signed: 14
            TARGET_INDEX: 1
            void: 2
            unsigned: 14
            char: 6
            enum  { size30 }: 1
            uint8_t: 1
            
          Operands
          --------
            fc_stdlib: 4
            a: 7
            lastSwap: 3
            bsort100: 1
            currentSwap: 4
            index_1: 2
            b: 2
            Frama_C_bzero: 1
            pop: 2
            j: 4
            size: 3
            Frama_C_copy_block: 1
            is_sorted: 4
            push: 2
            swap: 1
            index_2: 2
            i: 9
            FC_BUILTIN: 2
            4829818204908021836: 1
            7591376849390405477: 1
            8792091936143305103: 1
            6030743635196151565: 1
            2998139128253836225: 1
            8014824499370739969: 1
            1: 5
            8154357869798173869: 1
            3271851448183119264: 1
            1502936324874345705: 1
            1003382484022345733: 1
            4955097068158043732: 1
            5077045970282484239: 1
            4454797917825532826: 1
            8297568846210433927: 1
            763089134867142205: 1
            1052605838165838805: 1
            2853456848682741312: 1
            3765431610122999934: 1
            5782773118428156033: 1
            30: 1
            5661308113984433504: 1
            6869230370665859121: 1
            3057805245343629308: 1
            1356654553229887542: 1
            4778393678220157895: 1
            "/usr/share/frama-c/libc/__fc_define_intptr_t.h": 1
            121830082761113876: 1
            349310391404115794: 1
            5651989356879983384: 1
            5063839743481831181: 1
            1504227399690078570: 1
            0: 3
            3320395627026897390: 1
            "/usr/share/frama-c/libc/stdint.h": 1
