[kernel] Parsing FRAMAC_SHARE/libc/__fc_builtin_for_normalization.i (no preprocessing)
[kernel] Parsing /home/ubuntu/Desktop/SLIDE-x-Repository/SLIDE-x//SLIDE-x-BENCH/RECIPE/bsort100/frst.c (with preprocessing)
[metrics] Defined functions (3)
          =====================
           bsort100 (1 call); main (0 call); swap (1 call); 
          
          Undefined functions (0)
          =======================
           
          
          'Extern' global variables (0)
          =============================
           
          
          Potential entry points (1)
          ==========================
           main; 
          
          Global metrics
          ============== 
          Sloc = 29
          Decision point = 4
          Global variables = 1
          If = 4
          Loop = 2
          Goto = 0
          Assignment = 13
          Exit point = 3
          Function = 3
          Function call = 2
          Pointer dereferencing = 0
          Cyclomatic complexity = 7
[value] Analyzing a complete application starting at main
[value] Computing initial state
[value] Initial state computed
[value:initial-state] Values of globals at initialization
  a[0] ∈ {3057805245343629308}
   [1] ∈ {8154357869798173869}
   [2] ∈ {1504227399690078570}
   [3] ∈ {-1356654553229887542}
   [4] ∈ {-349310391404115794}
   [5] ∈ {-6030743635196151565}
   [6] ∈ {-3320395627026897390}
   [7] ∈ {-5651989356879983384}
   [8] ∈ {-8792091936143305103}
   [9] ∈ {-2853456848682741312}
   [10] ∈ {5782773118428156033}
   [11] ∈ {-1003382484022345733}
   [12] ∈ {-5063839743481831181}
   [13] ∈ {121830082761113876}
   [14] ∈ {-3765431610122999934}
   [15] ∈ {-8014824499370739969}
   [16] ∈ {4778393678220157895}
   [17] ∈ {6869230370665859121}
   [18] ∈ {-2998139128253836225}
   [19] ∈ {-1052605838165838805}
   [20] ∈ {-4955097068158043732}
   [21] ∈ {-3271851448183119264}
   [22] ∈ {8297568846210433927}
   [23] ∈ {5661308113984433504}
   [24] ∈ {-7591376849390405477}
   [25] ∈ {4454797917825532826}
   [26] ∈ {763089134867142205}
   [27] ∈ {5077045970282484239}
   [28] ∈ {-1502936324874345705}
   [29] ∈ {4829818204908021836}
/home/ubuntu/Desktop/SLIDE-x-Repository/SLIDE-x//SLIDE-x-BENCH/RECIPE/bsort100/frst.c:33:[value] entering loop for the first time
/home/ubuntu/Desktop/SLIDE-x-Repository/SLIDE-x//SLIDE-x-BENCH/RECIPE/bsort100/frst.c:39:[value] entering loop for the first time
/home/ubuntu/Desktop/SLIDE-x-Repository/SLIDE-x//SLIDE-x-BENCH/RECIPE/bsort100/frst.c:35:[value] warning: signed overflow. assert j + (long long)1 ≤ 9223372036854775807;
[value] done for function main
[metrics] Value coverage statistics
          =========================
          Syntactically reachable functions = 3 (out of 3)
          Semantically reached functions = 3
          Coverage estimation = 100.0%
[metrics] References to non-analyzed functions
          ------------------------------------
[metrics] Statements analyzed by Value
          ----------------------------
          29 stmts in analyzed functions, 29 stmts analyzed (100.0%)
          bsort100: 23 stmts out of 23 (100.0%)
          main: 2 stmts out of 2 (100.0%)
          swap: 4 stmts out of 4 (100.0%)
