[kernel] Parsing FRAMAC_SHARE/libc/__fc_builtin_for_normalization.i (no preprocessing)
[kernel] Parsing /home/ubuntu/Desktop/SLIDE-x-Repository/SLIDE-x//SLIDE-x-BENCH/RECIPE/bsort100/frst.c (with preprocessing)
[metrics] Defined functions (3)
          =====================
           bsort100 (1 call); main (0 call); swap (1 call); 
          
          Undefined functions (0)
          =======================
           
          
          'Extern' global variables (0)
          =============================
           
          
          Potential entry points (1)
          ==========================
           main; 
          
          Global metrics
          ============== 
          Sloc = 29
          Decision point = 4
          Global variables = 1
          If = 4
          Loop = 2
          Goto = 0
          Assignment = 13
          Exit point = 3
          Function = 3
          Function call = 2
          Pointer dereferencing = 0
          Cyclomatic complexity = 7
[value] Analyzing a complete application starting at main
[value] Computing initial state
[value] Initial state computed
[value:initial-state] Values of globals at initialization
  a[0] ∈ {4558041167657782304}
   [1] ∈ {8259984872263068716}
   [2] ∈ {1605234688553045076}
   [3] ∈ {2278054510573104917}
   [4] ∈ {1777734454203793429}
   [5] ∈ {-9119298333256821321}
   [6] ∈ {-8822721179632566882}
   [7] ∈ {8579290873173511787}
   [8] ∈ {4979745561074036446}
   [9] ∈ {-9001462113442588667}
   [10] ∈ {-470350398542172124}
   [11] ∈ {-3437254417337531893}
   [12] ∈ {-102487515432536671}
   [13] ∈ {317162102591256717}
   [14] ∈ {1582565663450153057}
   [15] ∈ {-3638609190898370130}
   [16] ∈ {-2804372238457837935}
   [17] ∈ {-2423483975688749260}
   [18] ∈ {263795736992104784}
   [19] ∈ {3181684317444035177}
   [20] ∈ {5353066892149030797}
   [21] ∈ {-5099306452790263569}
   [22] ∈ {2476268058596970166}
   [23] ∈ {2502305376479302549}
   [24] ∈ {7718229160375308542}
   [25] ∈ {1083966265313585283}
   [26] ∈ {2131356611160666862}
/home/ubuntu/Desktop/SLIDE-x-Repository/SLIDE-x//SLIDE-x-BENCH/RECIPE/bsort100/frst.c:33:[value] entering loop for the first time
/home/ubuntu/Desktop/SLIDE-x-Repository/SLIDE-x//SLIDE-x-BENCH/RECIPE/bsort100/frst.c:39:[value] entering loop for the first time
/home/ubuntu/Desktop/SLIDE-x-Repository/SLIDE-x//SLIDE-x-BENCH/RECIPE/bsort100/frst.c:35:[value] warning: signed overflow. assert j + (long long)1 ≤ 9223372036854775807;
[value] done for function main
[metrics] Value coverage statistics
          =========================
          Syntactically reachable functions = 3 (out of 3)
          Semantically reached functions = 3
          Coverage estimation = 100.0%
[metrics] References to non-analyzed functions
          ------------------------------------
[metrics] Statements analyzed by Value
          ----------------------------
          29 stmts in analyzed functions, 29 stmts analyzed (100.0%)
          bsort100: 23 stmts out of 23 (100.0%)
          main: 2 stmts out of 2 (100.0%)
          swap: 4 stmts out of 4 (100.0%)
