[kernel] Parsing FRAMAC_SHARE/libc/__fc_builtin_for_normalization.i (no preprocessing)
[kernel] Parsing /home/ubuntu/Desktop/SLIDE-x-Repository/SLIDE-x//SLIDE-x-BENCH/RECIPE/bsort100/frst.c (with preprocessing)
[metrics] Defined functions (3)
          =====================
           bsort100 (1 call); main (0 call); swap (1 call); 
          
          Undefined functions (0)
          =======================
           
          
          'Extern' global variables (0)
          =============================
           
          
          Potential entry points (1)
          ==========================
           main; 
          
          Global metrics
          ============== 
          Sloc = 29
          Decision point = 4
          Global variables = 1
          If = 4
          Loop = 2
          Goto = 0
          Assignment = 13
          Exit point = 3
          Function = 3
          Function call = 2
          Pointer dereferencing = 0
          Cyclomatic complexity = 7
[value] Analyzing a complete application starting at main
[value] Computing initial state
[value] Initial state computed
[value:initial-state] Values of globals at initialization
  a[0] ∈ {-8219525939573382929}
   [1] ∈ {-8304064259266875102}
   [2] ∈ {-6455514278851042196}
   [3] ∈ {2026723802856856872}
   [4] ∈ {-6925785038218557276}
   [5] ∈ {-7727464697484664902}
   [6] ∈ {-8779308160962883317}
   [7] ∈ {6441251515562346345}
   [8] ∈ {-7387175439734635398}
   [9] ∈ {694530876832418538}
   [10] ∈ {3924284323960188794}
   [11] ∈ {1529375775247661513}
   [12] ∈ {-6605138390146191942}
   [13] ∈ {-1904264520262995103}
   [14] ∈ {3583702300220834863}
   [15] ∈ {4125303904360439884}
   [16] ∈ {6713457057296666911}
   [17] ∈ {-1227672506087377740}
   [18] ∈ {4897551878351069052}
   [19] ∈ {-37162263161914320}
   [20] ∈ {-157539347377965914}
   [21] ∈ {5571026820449866767}
   [22] ∈ {-3739881522934905419}
   [23] ∈ {1091531990107600010}
   [24] ∈ {-7613231917588508921}
   [25] ∈ {5706476845818007694}
   [26] ∈ {-8901741316178810392}
/home/ubuntu/Desktop/SLIDE-x-Repository/SLIDE-x//SLIDE-x-BENCH/RECIPE/bsort100/frst.c:33:[value] entering loop for the first time
/home/ubuntu/Desktop/SLIDE-x-Repository/SLIDE-x//SLIDE-x-BENCH/RECIPE/bsort100/frst.c:39:[value] entering loop for the first time
/home/ubuntu/Desktop/SLIDE-x-Repository/SLIDE-x//SLIDE-x-BENCH/RECIPE/bsort100/frst.c:35:[value] warning: signed overflow. assert j + (long long)1 ≤ 9223372036854775807;
[value] done for function main
[metrics] Value coverage statistics
          =========================
          Syntactically reachable functions = 3 (out of 3)
          Semantically reached functions = 3
          Coverage estimation = 100.0%
[metrics] References to non-analyzed functions
          ------------------------------------
[metrics] Statements analyzed by Value
          ----------------------------
          29 stmts in analyzed functions, 29 stmts analyzed (100.0%)
          bsort100: 23 stmts out of 23 (100.0%)
          main: 2 stmts out of 2 (100.0%)
          swap: 4 stmts out of 4 (100.0%)
