[kernel] Parsing FRAMAC_SHARE/libc/__fc_builtin_for_normalization.i (no preprocessing)
[kernel:pp] preprocessing with "gcc -E -C -I.  -I/usr/share/frama-c/libc -D__FRAMAC__ -D__FC_MACHDEP_X86_32 -dD -nostdinc '-I/home/ubuntu/Desktop/SLIDE-x-Repository/SLIDE-x/SLIDE-x-AGGR/RECIPE_INT/bsort100/includes/' '-I/home/ubuntu/Desktop/SLIDE-x-Repository/SLIDE-x/SLIDE-x-AGGR/RECIPE_INT/bsort100/includes/values_29' '-I/home/ubuntu/Desktop/SLIDE-x-Repository/SLIDE-x/SLIDE-x-CORE' -m32 /home/ubuntu/Desktop/SLIDE-x-Repository/SLIDE-x//SLIDE-x-BENCH/RECIPE/bsort100/frst.c"
[kernel] Parsing /home/ubuntu/Desktop/SLIDE-x-Repository/SLIDE-x//SLIDE-x-BENCH/RECIPE/bsort100/frst.c (with preprocessing)
[metrics] Halstead metrics
          ================
          Total operators: 212 
          Distinct operators: 31 
          Total_operands: 91 
          Distinct operands: 49 
          Program length: 303 
          Vocabulary size: 80 
          Program volume: 1915.54 
          Effort: 55140.31 
          Program level: 0.03 
          Difficulty level: 28.79 
          Time to implement: 3063.35 
          Bugs delivered: 0.48 
          
          
          Global statistics (Halstead)
          ============================
          Operators
          ---------
            typedef: 30
            array: 1
            break: 1
            if: 2
            for: 2
            extern: 2
            ): 4
            ,: 26
            {: 3
            (: 4
            }: 3
            []: 6
            ;: 23
            +: 2
            ++: 2
            -: 12
            <: 2
            =: 9
            >: 1
            TARGET_TYPE: 6
            int64_t: 2
            short: 4
            enum  { size26 }: 1
            long: 16
            int: 10
            signed: 14
            TARGET_INDEX: 1
            void: 2
            unsigned: 14
            char: 6
            uint8_t: 1
            
          Operands
          --------
            fc_stdlib: 4
            a: 7
            lastSwap: 3
            bsort100: 1
            currentSwap: 4
            index_1: 2
            b: 2
            Frama_C_bzero: 1
            pop: 2
            j: 4
            size: 3
            Frama_C_copy_block: 1
            is_sorted: 4
            push: 2
            swap: 1
            index_2: 2
            i: 9
            FC_BUILTIN: 2
            5539156638329326294: 1
            7776347333891283772: 1
            7868179129805025918: 1
            3063199438326542087: 1
            8284736481503311052: 1
            3375355818038616330: 1
            2628490419923509830: 1
            636318798575854574: 1
            5642303333643675584: 1
            "/usr/share/frama-c/libc/__fc_define_intptr_t.h": 1
            1: 5
            288115962940817717: 1
            3350445881245694783: 1
            5503547052258988900: 1
            8624327531175935038: 1
            5454551722950940963: 1
            1538149050204253898: 1
            1805191247914897641: 1
            3403765026342531510: 1
            4265616389130256042: 1
            1508714013053935117: 1
            0: 3
            458011091945258265: 1
            6629507712006502009: 1
            4153650138143648509: 1
            "/usr/share/frama-c/libc/stdint.h": 1
            1657423869209672534: 1
            759896063093268937: 1
            4836123303960015791: 1
            26: 1
            6278110131035786005: 1
