[kernel] Parsing FRAMAC_SHARE/libc/__fc_builtin_for_normalization.i (no preprocessing)
[kernel:pp] preprocessing with "gcc -E -C -I.  -I/usr/share/frama-c/libc -D__FRAMAC__ -D__FC_MACHDEP_X86_32 -dD -nostdinc '-I/home/ubuntu/Desktop/SLIDE-x-Repository/SLIDE-x/SLIDE-x-AGGR/RECIPE_INT/bsort100/includes/' '-I/home/ubuntu/Desktop/SLIDE-x-Repository/SLIDE-x/SLIDE-x-AGGR/RECIPE_INT/bsort100/includes/values_62' '-I/home/ubuntu/Desktop/SLIDE-x-Repository/SLIDE-x/SLIDE-x-CORE' -m32 /home/ubuntu/Desktop/SLIDE-x-Repository/SLIDE-x//SLIDE-x-BENCH/RECIPE/bsort100/frst.c"
[kernel] Parsing /home/ubuntu/Desktop/SLIDE-x-Repository/SLIDE-x//SLIDE-x-BENCH/RECIPE/bsort100/frst.c (with preprocessing)
[metrics] Halstead metrics
          ================
          Total operators: 197 
          Distinct operators: 31 
          Total_operands: 80 
          Distinct operands: 38 
          Program length: 277 
          Vocabulary size: 69 
          Program volume: 1692.06 
          Effort: 55214.63 
          Program level: 0.03 
          Difficulty level: 32.63 
          Time to implement: 3067.48 
          Bugs delivered: 0.48 
          
          
          Global statistics (Halstead)
          ============================
          Operators
          ---------
            typedef: 30
            array: 1
            break: 1
            if: 2
            for: 2
            extern: 2
            ): 4
            ,: 15
            {: 3
            (: 4
            }: 3
            []: 6
            ;: 23
            +: 2
            ++: 2
            -: 8
            <: 2
            =: 9
            >: 1
            TARGET_TYPE: 6
            int64_t: 2
            short: 4
            enum  { size15 }: 1
            long: 16
            int: 10
            signed: 14
            TARGET_INDEX: 1
            void: 2
            unsigned: 14
            char: 6
            uint8_t: 1
            
          Operands
          --------
            fc_stdlib: 4
            a: 7
            lastSwap: 3
            bsort100: 1
            currentSwap: 4
            index_1: 2
            b: 2
            Frama_C_bzero: 1
            pop: 2
            j: 4
            size: 3
            Frama_C_copy_block: 1
            is_sorted: 4
            push: 2
            swap: 1
            index_2: 2
            i: 9
            FC_BUILTIN: 2
            3770026140887883284: 1
            7830784970418791916: 1
            1700625380216803189: 1
            8586163905143257711: 1
            6346469476844450235: 1
            6495326978985514847: 1
            8738188563855211643: 1
            15: 1
            1722243427814568940: 1
            "/usr/share/frama-c/libc/__fc_define_intptr_t.h": 1
            1: 5
            6628328850642794834: 1
            5537589094834604515: 1
            4299944043358236857: 1
            8967095231355638149: 1
            8707266953336264822: 1
            4327898050105747443: 1
            0: 3
            1713049478333800791: 1
            "/usr/share/frama-c/libc/stdint.h": 1
