[kernel] Parsing FRAMAC_SHARE/libc/__fc_builtin_for_normalization.i (no preprocessing)
[kernel:pp] preprocessing with "gcc -E -C -I.  -I/usr/share/frama-c/libc -D__FRAMAC__ -D__FC_MACHDEP_X86_32 -dD -nostdinc '-I/home/ubuntu/Desktop/SLIDE-x-Repository/SLIDE-x/SLIDE-x-AGGR/RECIPE_INT/bsort100/includes/' '-I/home/ubuntu/Desktop/SLIDE-x-Repository/SLIDE-x/SLIDE-x-AGGR/RECIPE_INT/bsort100/includes/values_92' '-I/home/ubuntu/Desktop/SLIDE-x-Repository/SLIDE-x/SLIDE-x-CORE' -m32 /home/ubuntu/Desktop/SLIDE-x-Repository/SLIDE-x//SLIDE-x-BENCH/RECIPE/bsort100/frst.c"
[kernel] Parsing /home/ubuntu/Desktop/SLIDE-x-Repository/SLIDE-x//SLIDE-x-BENCH/RECIPE/bsort100/frst.c (with preprocessing)
[metrics] Halstead metrics
          ================
          Total operators: 207 
          Distinct operators: 31 
          Total_operands: 86 
          Distinct operands: 44 
          Program length: 293 
          Vocabulary size: 75 
          Program volume: 1825.04 
          Effort: 55290.53 
          Program level: 0.03 
          Difficulty level: 30.30 
          Time to implement: 3071.70 
          Bugs delivered: 0.48 
          
          
          Global statistics (Halstead)
          ============================
          Operators
          ---------
            typedef: 30
            array: 1
            break: 1
            if: 2
            for: 2
            extern: 2
            ): 4
            ,: 21
            {: 3
            (: 4
            }: 3
            []: 6
            ;: 23
            +: 2
            ++: 2
            -: 12
            <: 2
            =: 9
            >: 1
            TARGET_TYPE: 6
            int64_t: 2
            short: 4
            long: 16
            int: 10
            signed: 14
            TARGET_INDEX: 1
            void: 2
            unsigned: 14
            char: 6
            enum  { size21 }: 1
            uint8_t: 1
            
          Operands
          --------
            fc_stdlib: 4
            a: 7
            lastSwap: 3
            bsort100: 1
            currentSwap: 4
            index_1: 2
            b: 2
            Frama_C_bzero: 1
            pop: 2
            j: 4
            size: 3
            Frama_C_copy_block: 1
            is_sorted: 4
            push: 2
            swap: 1
            index_2: 2
            i: 9
            FC_BUILTIN: 2
            6400518398219822042: 1
            2010412113380512909: 1
            2614169362513422419: 1
            8478678932848793788: 1
            1017537857961515806: 1
            1082177708834228449: 1
            5662546265047676377: 1
            1770178748232438272: 1
            4724156441041323316: 1
            8953368042710254823: 1
            "/usr/share/frama-c/libc/__fc_define_intptr_t.h": 1
            1: 5
            5022257428476024273: 1
            5410665522633607343: 1
            7363095264525961070: 1
            5173183762552914489: 1
            0: 3
            85423627364110130: 1
            48073715858126828: 1
            "/usr/share/frama-c/libc/stdint.h": 1
            2588900915353012979: 1
            4346162461520649041: 1
            5073641803599732132: 1
            3255422883808382437: 1
            4158826743931495276: 1
            21: 1
