[kernel] Parsing FRAMAC_SHARE/libc/__fc_builtin_for_normalization.i (no preprocessing)
[kernel:pp] preprocessing with "gcc -E -C -I.  -I/usr/share/frama-c/libc -D__FRAMAC__ -D__FC_MACHDEP_X86_32 -dD -nostdinc '-I/home/ubuntu/Desktop/SLIDE-x-Repository/SLIDE-x/SLIDE-x-AGGR/RECIPE_INT/bsort100/includes/' '-I/home/ubuntu/Desktop/SLIDE-x-Repository/SLIDE-x/SLIDE-x-AGGR/RECIPE_INT/bsort100/includes/values_69' '-I/home/ubuntu/Desktop/SLIDE-x-Repository/SLIDE-x/SLIDE-x-CORE' -m32 /home/ubuntu/Desktop/SLIDE-x-Repository/SLIDE-x//SLIDE-x-BENCH/RECIPE/bsort100/frst.c"
[kernel] Parsing /home/ubuntu/Desktop/SLIDE-x-Repository/SLIDE-x//SLIDE-x-BENCH/RECIPE/bsort100/frst.c (with preprocessing)
[metrics] Halstead metrics
          ================
          Total operators: 197 
          Distinct operators: 31 
          Total_operands: 78 
          Distinct operands: 36 
          Program length: 275 
          Vocabulary size: 67 
          Program volume: 1668.17 
          Effort: 56022.86 
          Program level: 0.03 
          Difficulty level: 33.58 
          Time to implement: 3112.38 
          Bugs delivered: 0.49 
          
          
          Global statistics (Halstead)
          ============================
          Operators
          ---------
            typedef: 30
            array: 1
            break: 1
            if: 2
            for: 2
            extern: 2
            ): 4
            ,: 13
            {: 3
            (: 4
            }: 3
            []: 6
            ;: 23
            +: 2
            ++: 2
            -: 10
            <: 2
            =: 9
            >: 1
            TARGET_TYPE: 6
            int64_t: 2
            enum  { size13 }: 1
            short: 4
            long: 16
            int: 10
            signed: 14
            TARGET_INDEX: 1
            void: 2
            unsigned: 14
            char: 6
            uint8_t: 1
            
          Operands
          --------
            fc_stdlib: 4
            a: 7
            lastSwap: 3
            bsort100: 1
            currentSwap: 4
            index_1: 2
            b: 2
            Frama_C_bzero: 1
            pop: 2
            j: 4
            size: 3
            Frama_C_copy_block: 1
            is_sorted: 4
            push: 2
            swap: 1
            index_2: 2
            i: 9
            FC_BUILTIN: 2
            6221530040148945572: 1
            844436437794718555: 1
            8587433561184130356: 1
            8069126455197282876: 1
            5487221819266598997: 1
            2427312250173358893: 1
            7273816107426365834: 1
            13: 1
            680024641926280778: 1
            "/usr/share/frama-c/libc/__fc_define_intptr_t.h": 1
            1: 5
            3764737650293647105: 1
            2965125387983305828: 1
            0: 3
            "/usr/share/frama-c/libc/stdint.h": 1
            6167402930047322374: 1
            5300298958696165934: 1
            2521573553378773049: 1
