Function 'main'
Lines executed:100.00% of 3
No branches
Calls executed:100.00% of 1

Function 'bsort100'
Lines executed:68.75% of 16
Branches executed:100.00% of 8
Taken at least once:62.50% of 8
Calls executed:0.00% of 1

Function 'swap'
Lines executed:0.00% of 5
No branches
No calls

File '/home/ubuntu/Desktop/SLIDE-x-Repository/SLIDE-x/SLIDE-x-BENCH/RECIPE/bsort100/frst.c'
Lines executed:58.33% of 24
Branches executed:100.00% of 8
Taken at least once:62.50% of 8
Calls executed:50.00% of 2
Creating 'frst.c.gcov'

