[kernel] Parsing FRAMAC_SHARE/libc/__fc_builtin_for_normalization.i (no preprocessing)
[kernel] Parsing /home/ubuntu/Desktop/SLIDE-x-Repository/SLIDE-x//SLIDE-x-BENCH/RECIPE/bsort100/frst.c (with preprocessing)
[metrics] Defined functions (3)
          =====================
           bsort100 (1 call); main (0 call); swap (1 call); 
          
          Undefined functions (0)
          =======================
           
          
          'Extern' global variables (0)
          =============================
           
          
          Potential entry points (1)
          ==========================
           main; 
          
          Global metrics
          ============== 
          Sloc = 29
          Decision point = 4
          Global variables = 1
          If = 4
          Loop = 2
          Goto = 0
          Assignment = 13
          Exit point = 3
          Function = 3
          Function call = 2
          Pointer dereferencing = 0
          Cyclomatic complexity = 7
[value] Analyzing a complete application starting at main
[value] Computing initial state
[value] Initial state computed
[value:initial-state] Values of globals at initialization
  a[0] ∈ {4719966074543891198}
   [1] ∈ {-9058490016578365344}
   [2] ∈ {2321462815489497650}
   [3] ∈ {-5243632385825639928}
   [4] ∈ {7786853403766084802}
   [5] ∈ {5905396428679990023}
   [6] ∈ {3292273396264319998}
   [7] ∈ {8735379334503149398}
   [8] ∈ {-1953902021714777002}
   [9] ∈ {-3974014094486843615}
   [10] ∈ {7498171789853394331}
   [11] ∈ {-2377420674752901309}
   [12] ∈ {-9193585911120665338}
   [13] ∈ {-3685690681781495059}
   [14] ∈ {-5752167106416595360}
   [15] ∈ {-9163933561162335691}
   [16] ∈ {4297058889404792986}
   [17] ∈ {-7983183118072278824}
   [18] ∈ {4866488275207380361}
   [19] ∈ {7539909017957690539}
   [20] ∈ {-4734153442602888578}
   [21] ∈ {617702223330387388}
   [22] ∈ {2679823430851796704}
   [23] ∈ {8672046921882889853}
   [24] ∈ {6984121889018439195}
/home/ubuntu/Desktop/SLIDE-x-Repository/SLIDE-x//SLIDE-x-BENCH/RECIPE/bsort100/frst.c:33:[value] entering loop for the first time
/home/ubuntu/Desktop/SLIDE-x-Repository/SLIDE-x//SLIDE-x-BENCH/RECIPE/bsort100/frst.c:39:[value] entering loop for the first time
/home/ubuntu/Desktop/SLIDE-x-Repository/SLIDE-x//SLIDE-x-BENCH/RECIPE/bsort100/frst.c:35:[value] warning: signed overflow. assert j + (long long)1 ≤ 9223372036854775807;
[value] done for function main
[metrics] Value coverage statistics
          =========================
          Syntactically reachable functions = 3 (out of 3)
          Semantically reached functions = 3
          Coverage estimation = 100.0%
[metrics] References to non-analyzed functions
          ------------------------------------
[metrics] Statements analyzed by Value
          ----------------------------
          29 stmts in analyzed functions, 29 stmts analyzed (100.0%)
          bsort100: 23 stmts out of 23 (100.0%)
          main: 2 stmts out of 2 (100.0%)
          swap: 4 stmts out of 4 (100.0%)
