[kernel] Parsing FRAMAC_SHARE/libc/__fc_builtin_for_normalization.i (no preprocessing)
[kernel:pp] preprocessing with "gcc -E -C -I.  -I/usr/share/frama-c/libc -D__FRAMAC__ -D__FC_MACHDEP_X86_32 -dD -nostdinc '-I/home/ubuntu/Desktop/SLIDE-x-Repository/SLIDE-x/SLIDE-x-AGGR/RECIPE_INT/bsort100/includes/' '-I/home/ubuntu/Desktop/SLIDE-x-Repository/SLIDE-x/SLIDE-x-AGGR/RECIPE_INT/bsort100/includes/values_36' '-I/home/ubuntu/Desktop/SLIDE-x-Repository/SLIDE-x/SLIDE-x-CORE' -m32 /home/ubuntu/Desktop/SLIDE-x-Repository/SLIDE-x//SLIDE-x-BENCH/RECIPE/bsort100/frst.c"
[kernel] Parsing /home/ubuntu/Desktop/SLIDE-x-Repository/SLIDE-x//SLIDE-x-BENCH/RECIPE/bsort100/frst.c (with preprocessing)
[metrics] Halstead metrics
          ================
          Total operators: 212 
          Distinct operators: 31 
          Total_operands: 88 
          Distinct operands: 46 
          Program length: 300 
          Vocabulary size: 77 
          Program volume: 1880.04 
          Effort: 55747.15 
          Program level: 0.03 
          Difficulty level: 29.65 
          Time to implement: 3097.06 
          Bugs delivered: 0.49 
          
          
          Global statistics (Halstead)
          ============================
          Operators
          ---------
            typedef: 30
            array: 1
            break: 1
            if: 2
            for: 2
            extern: 2
            ): 4
            ,: 23
            {: 3
            (: 4
            }: 3
            []: 6
            ;: 23
            +: 2
            ++: 2
            -: 15
            <: 2
            =: 9
            >: 1
            TARGET_TYPE: 6
            int64_t: 2
            short: 4
            long: 16
            int: 10
            signed: 14
            TARGET_INDEX: 1
            void: 2
            unsigned: 14
            char: 6
            uint8_t: 1
            enum  { size23 }: 1
            
          Operands
          --------
            fc_stdlib: 4
            a: 7
            lastSwap: 3
            bsort100: 1
            currentSwap: 4
            index_1: 2
            b: 2
            Frama_C_bzero: 1
            pop: 2
            j: 4
            size: 3
            Frama_C_copy_block: 1
            is_sorted: 4
            push: 2
            swap: 1
            index_2: 2
            i: 9
            FC_BUILTIN: 2
            2314680915119400624: 1
            6992903232068444896: 1
            5799542820795801064: 1
            7500619285566672030: 1
            2097298228501814072: 1
            5979527519807455623: 1
            2126015005548951186: 1
            1403485256453704463: 1
            8595793943384016568: 1
            6316591859454303190: 1
            23: 1
            2490626754664540469: 1
            2169640797874307678: 1
            4989803099783513722: 1
            3344616006939480848: 1
            "/usr/share/frama-c/libc/__fc_define_intptr_t.h": 1
            1: 5
            4479615203785101324: 1
            490246088913766937: 1
            7737314843400000921: 1
            2224243379267583426: 1
            0: 3
            7976481533528778525: 1
            8867290918541107769: 1
            6832067169734604728: 1
            "/usr/share/frama-c/libc/stdint.h": 1
            2343878300042470528: 1
            1479676804933497036: 1
