[kernel] Parsing FRAMAC_SHARE/libc/__fc_builtin_for_normalization.i (no preprocessing)
[kernel] Parsing /home/ubuntu/Desktop/SLIDE-x-Repository/SLIDE-x//SLIDE-x-BENCH/RECIPE/bsort100/frst.c (with preprocessing)
[metrics] Defined functions (3)
          =====================
           bsort100 (1 call); main (0 call); swap (1 call); 
          
          Undefined functions (0)
          =======================
           
          
          'Extern' global variables (0)
          =============================
           
          
          Potential entry points (1)
          ==========================
           main; 
          
          Global metrics
          ============== 
          Sloc = 29
          Decision point = 4
          Global variables = 1
          If = 4
          Loop = 2
          Goto = 0
          Assignment = 13
          Exit point = 3
          Function = 3
          Function call = 2
          Pointer dereferencing = 0
          Cyclomatic complexity = 7
[value] Analyzing a complete application starting at main
[value] Computing initial state
[value] Initial state computed
[value:initial-state] Values of globals at initialization
  a[0] ∈ {2224243379267583426}
   [1] ∈ {-6316591859454303190}
   [2] ∈ {8595793943384016568}
   [3] ∈ {-5979527519807455623}
   [4] ∈ {490246088913766937}
   [5] ∈ {6832067169734604728}
   [6] ∈ {3344616006939480848}
   [7] ∈ {-8867290918541107769}
   [8] ∈ {-5799542820795801064}
   [9] ∈ {2343878300042470528}
   [10] ∈ {-1479676804933497036}
   [11] ∈ {7737314843400000921}
   [12] ∈ {-2097298228501814072}
   [13] ∈ {-1403485256453704463}
   [14] ∈ {-2490626754664540469}
   [15] ∈ {-6992903232068444896}
   [16] ∈ {2314680915119400624}
   [17] ∈ {-7500619285566672030}
   [18] ∈ {-7976481533528778525}
   [19] ∈ {2126015005548951186}
   [20] ∈ {4989803099783513722}
   [21] ∈ {-4479615203785101324}
   [22] ∈ {-2169640797874307678}
/home/ubuntu/Desktop/SLIDE-x-Repository/SLIDE-x//SLIDE-x-BENCH/RECIPE/bsort100/frst.c:33:[value] entering loop for the first time
/home/ubuntu/Desktop/SLIDE-x-Repository/SLIDE-x//SLIDE-x-BENCH/RECIPE/bsort100/frst.c:39:[value] entering loop for the first time
/home/ubuntu/Desktop/SLIDE-x-Repository/SLIDE-x//SLIDE-x-BENCH/RECIPE/bsort100/frst.c:35:[value] warning: signed overflow. assert j + (long long)1 ≤ 9223372036854775807;
[value] done for function main
[metrics] Value coverage statistics
          =========================
          Syntactically reachable functions = 3 (out of 3)
          Semantically reached functions = 3
          Coverage estimation = 100.0%
[metrics] References to non-analyzed functions
          ------------------------------------
[metrics] Statements analyzed by Value
          ----------------------------
          29 stmts in analyzed functions, 29 stmts analyzed (100.0%)
          bsort100: 23 stmts out of 23 (100.0%)
          main: 2 stmts out of 2 (100.0%)
          swap: 4 stmts out of 4 (100.0%)
