[kernel] Parsing FRAMAC_SHARE/libc/__fc_builtin_for_normalization.i (no preprocessing)
[kernel] Parsing /home/ubuntu/Desktop/SLIDE-x-Repository/SLIDE-x//SLIDE-x-BENCH/RECIPE/bsort100/frst.c (with preprocessing)
[metrics] Defined functions (3)
          =====================
           bsort100 (1 call); main (0 call); swap (1 call); 
          
          Undefined functions (0)
          =======================
           
          
          'Extern' global variables (0)
          =============================
           
          
          Potential entry points (1)
          ==========================
           main; 
          
          Global metrics
          ============== 
          Sloc = 29
          Decision point = 4
          Global variables = 1
          If = 4
          Loop = 2
          Goto = 0
          Assignment = 13
          Exit point = 3
          Function = 3
          Function call = 2
          Pointer dereferencing = 0
          Cyclomatic complexity = 7
[value] Analyzing a complete application starting at main
[value] Computing initial state
[value] Initial state computed
[value:initial-state] Values of globals at initialization
  a[0] ∈ {-7399580609510992920}
   [1] ∈ {-4534797695493313116}
   [2] ∈ {5770747742740057020}
   [3] ∈ {2795461191101482953}
   [4] ∈ {-7468621229103312673}
   [5] ∈ {3721801634742160574}
   [6] ∈ {-7554958154726349618}
   [7] ∈ {-5700811935930823811}
   [8] ∈ {-4165947330358440868}
   [9] ∈ {-8248772012295823898}
   [10] ∈ {-8422444225754630571}
   [11] ∈ {-7508257501435522653}
   [12] ∈ {-1743317676394914090}
   [13] ∈ {-5091750317335305572}
   [14] ∈ {-6814340412559569726}
   [15] ∈ {-1159328405740076494}
   [16] ∈ {-7753719828556615175}
   [17] ∈ {-7595142394637341257}
   [18] ∈ {968592548780327243}
   [19] ∈ {7069847607920543481}
   [20] ∈ {-1712270161439372904}
   [21] ∈ {-2697584457806340311}
   [22] ∈ {729433620893032654}
/home/ubuntu/Desktop/SLIDE-x-Repository/SLIDE-x//SLIDE-x-BENCH/RECIPE/bsort100/frst.c:33:[value] entering loop for the first time
/home/ubuntu/Desktop/SLIDE-x-Repository/SLIDE-x//SLIDE-x-BENCH/RECIPE/bsort100/frst.c:39:[value] entering loop for the first time
/home/ubuntu/Desktop/SLIDE-x-Repository/SLIDE-x//SLIDE-x-BENCH/RECIPE/bsort100/frst.c:35:[value] warning: signed overflow. assert j + (long long)1 ≤ 9223372036854775807;
[value] done for function main
[metrics] Value coverage statistics
          =========================
          Syntactically reachable functions = 3 (out of 3)
          Semantically reached functions = 3
          Coverage estimation = 100.0%
[metrics] References to non-analyzed functions
          ------------------------------------
[metrics] Statements analyzed by Value
          ----------------------------
          29 stmts in analyzed functions, 29 stmts analyzed (100.0%)
          bsort100: 23 stmts out of 23 (100.0%)
          main: 2 stmts out of 2 (100.0%)
          swap: 4 stmts out of 4 (100.0%)
