[kernel] Parsing FRAMAC_SHARE/libc/__fc_builtin_for_normalization.i (no preprocessing)
[kernel:pp] preprocessing with "gcc -E -C -I.  -I/usr/share/frama-c/libc -D__FRAMAC__ -D__FC_MACHDEP_X86_32 -dD -nostdinc '-I/home/ubuntu/Desktop/SLIDE-x-Repository/SLIDE-x/SLIDE-x-AGGR/RECIPE_INT/bsort100/includes/' '-I/home/ubuntu/Desktop/SLIDE-x-Repository/SLIDE-x/SLIDE-x-AGGR/RECIPE_INT/bsort100/includes/values_80' '-I/home/ubuntu/Desktop/SLIDE-x-Repository/SLIDE-x/SLIDE-x-CORE' -m32 /home/ubuntu/Desktop/SLIDE-x-Repository/SLIDE-x//SLIDE-x-BENCH/RECIPE/bsort100/frst.c"
[kernel] Parsing /home/ubuntu/Desktop/SLIDE-x-Repository/SLIDE-x//SLIDE-x-BENCH/RECIPE/bsort100/frst.c (with preprocessing)
[metrics] Halstead metrics
          ================
          Total operators: 218 
          Distinct operators: 31 
          Total_operands: 94 
          Distinct operands: 52 
          Program length: 312 
          Vocabulary size: 83 
          Program volume: 1989.01 
          Effort: 55730.59 
          Program level: 0.04 
          Difficulty level: 28.02 
          Time to implement: 3096.14 
          Bugs delivered: 0.49 
          
          
          Global statistics (Halstead)
          ============================
          Operators
          ---------
            typedef: 30
            array: 1
            break: 1
            if: 2
            for: 2
            extern: 2
            ): 4
            ,: 29
            {: 3
            (: 4
            }: 3
            []: 6
            ;: 23
            +: 2
            ++: 2
            -: 15
            <: 2
            =: 9
            >: 1
            TARGET_TYPE: 6
            int64_t: 2
            short: 4
            long: 16
            int: 10
            signed: 14
            TARGET_INDEX: 1
            void: 2
            unsigned: 14
            char: 6
            enum  { size29 }: 1
            uint8_t: 1
            
          Operands
          --------
            fc_stdlib: 4
            a: 7
            lastSwap: 3
            bsort100: 1
            currentSwap: 4
            index_1: 2
            b: 2
            Frama_C_bzero: 1
            pop: 2
            j: 4
            size: 3
            Frama_C_copy_block: 1
            is_sorted: 4
            push: 2
            swap: 1
            index_2: 2
            i: 9
            FC_BUILTIN: 2
            9144343803151444636: 1
            3935894687910098737: 1
            4057025761544221541: 1
            7894021986659610064: 1
            7382287092076740698: 1
            382911841073418353: 1
            100205290411016468: 1
            4969786304321594556: 1
            642453790153626417: 1
            1: 5
            5243078994858583564: 1
            6297672985696754649: 1
            4347013872874230173: 1
            4496540319719797892: 1
            9051491426035496765: 1
            167894666944047473: 1
            8271566048154577441: 1
            8719477705553065451: 1
            6860154702903716786: 1
            1235325584486934487: 1
            4683876237934499844: 1
            "/usr/share/frama-c/libc/__fc_define_intptr_t.h": 1
            5722343481946944430: 1
            913371765989015877: 1
            2266480414097489371: 1
            3269261060208292403: 1
            2328260615064361726: 1
            0: 3
            7801570312385943475: 1
            1546093159967508562: 1
            "/usr/share/frama-c/libc/stdint.h": 1
            2355382190964755729: 1
            308162903305056794: 1
            29: 1
