[kernel] Parsing FRAMAC_SHARE/libc/__fc_builtin_for_normalization.i (no preprocessing)
[kernel] Parsing /home/ubuntu/Desktop/SLIDE-x-Repository/SLIDE-x//SLIDE-x-BENCH/RECIPE/bsort100/frst.c (with preprocessing)
[metrics] Defined functions (3)
          =====================
           bsort100 (1 call); main (0 call); swap (1 call); 
          
          Undefined functions (0)
          =======================
           
          
          'Extern' global variables (0)
          =============================
           
          
          Potential entry points (1)
          ==========================
           main; 
          
          Global metrics
          ============== 
          Sloc = 29
          Decision point = 4
          Global variables = 1
          If = 4
          Loop = 2
          Goto = 0
          Assignment = 13
          Exit point = 3
          Function = 3
          Function call = 2
          Pointer dereferencing = 0
          Cyclomatic complexity = 7
[value] Analyzing a complete application starting at main
[value] Computing initial state
[value] Initial state computed
[value:initial-state] Values of globals at initialization
  a[0] ∈ {5827251213776390695}
   [1] ∈ {4413998924993528974}
   [2] ∈ {400962916254873696}
   [3] ∈ {8213986875446188413}
   [4] ∈ {4255039714193188392}
   [5] ∈ {-6919358936100522117}
   [6] ∈ {4811213657464395802}
   [7] ∈ {-7468540824459813440}
   [8] ∈ {8557111679758634374}
   [9] ∈ {7961466967745839477}
   [10] ∈ {-8061742703400112486}
   [11] ∈ {3398078934764783452}
   [12] ∈ {-8727062788926135534}
   [13] ∈ {-837703722930841727}
   [14] ∈ {-8573160085679124218}
   [15] ∈ {-1627660856978450732}
   [16] ∈ {4741090837567964691}
   [17] ∈ {-6093189055108725956}
   [18] ∈ {-5903132356118472389}
   [19] ∈ {-3636491699205032445}
   [20] ∈ {-366973527346270622}
   [21] ∈ {-5611417400333081209}
   [22] ∈ {-961076885844784359}
   [23] ∈ {-8253825375851294576}
   [24] ∈ {-2960150572634447591}
   [25] ∈ {-8126619756665398098}
   [26] ∈ {3094588160824510850}
   [27] ∈ {8670146624266925239}
   [28] ∈ {1119730680912474648}
   [29] ∈ {-8466230137070475427}
   [30] ∈ {-6092538202161901290}
   [31] ∈ {6916774397999469659}
/home/ubuntu/Desktop/SLIDE-x-Repository/SLIDE-x//SLIDE-x-BENCH/RECIPE/bsort100/frst.c:33:[value] entering loop for the first time
/home/ubuntu/Desktop/SLIDE-x-Repository/SLIDE-x//SLIDE-x-BENCH/RECIPE/bsort100/frst.c:39:[value] entering loop for the first time
/home/ubuntu/Desktop/SLIDE-x-Repository/SLIDE-x//SLIDE-x-BENCH/RECIPE/bsort100/frst.c:35:[value] warning: signed overflow. assert j + (long long)1 ≤ 9223372036854775807;
[value] done for function main
[metrics] Value coverage statistics
          =========================
          Syntactically reachable functions = 3 (out of 3)
          Semantically reached functions = 3
          Coverage estimation = 100.0%
[metrics] References to non-analyzed functions
          ------------------------------------
[metrics] Statements analyzed by Value
          ----------------------------
          29 stmts in analyzed functions, 29 stmts analyzed (100.0%)
          bsort100: 23 stmts out of 23 (100.0%)
          main: 2 stmts out of 2 (100.0%)
          swap: 4 stmts out of 4 (100.0%)
