[kernel] Parsing FRAMAC_SHARE/libc/__fc_builtin_for_normalization.i (no preprocessing)
[kernel:pp] preprocessing with "gcc -E -C -I.  -I/usr/share/frama-c/libc -D__FRAMAC__ -D__FC_MACHDEP_X86_32 -dD -nostdinc '-I/home/ubuntu/Desktop/SLIDE-x-Repository/SLIDE-x/SLIDE-x-AGGR/RECIPE_INT/bsort100/includes/' '-I/home/ubuntu/Desktop/SLIDE-x-Repository/SLIDE-x/SLIDE-x-AGGR/RECIPE_INT/bsort100/includes/values_83' '-I/home/ubuntu/Desktop/SLIDE-x-Repository/SLIDE-x/SLIDE-x-CORE' -m32 /home/ubuntu/Desktop/SLIDE-x-Repository/SLIDE-x//SLIDE-x-BENCH/RECIPE/bsort100/frst.c"
[kernel] Parsing /home/ubuntu/Desktop/SLIDE-x-Repository/SLIDE-x//SLIDE-x-BENCH/RECIPE/bsort100/frst.c (with preprocessing)
[metrics] Halstead metrics
          ================
          Total operators: 221 
          Distinct operators: 31 
          Total_operands: 90 
          Distinct operands: 48 
          Program length: 311 
          Vocabulary size: 79 
          Program volume: 1960.48 
          Effort: 56976.33 
          Program level: 0.03 
          Difficulty level: 29.06 
          Time to implement: 3165.35 
          Bugs delivered: 0.49 
          
          
          Global statistics (Halstead)
          ============================
          Operators
          ---------
            typedef: 30
            array: 1
            break: 1
            if: 2
            for: 2
            extern: 2
            ): 4
            ,: 25
            {: 3
            (: 4
            }: 3
            []: 6
            ;: 23
            +: 2
            ++: 2
            -: 22
            <: 2
            =: 9
            >: 1
            TARGET_TYPE: 6
            int64_t: 2
            short: 4
            long: 16
            int: 10
            signed: 14
            TARGET_INDEX: 1
            void: 2
            enum  { size25 }: 1
            unsigned: 14
            char: 6
            uint8_t: 1
            
          Operands
          --------
            fc_stdlib: 4
            a: 7
            lastSwap: 3
            bsort100: 1
            currentSwap: 4
            index_1: 2
            b: 2
            Frama_C_bzero: 1
            pop: 2
            j: 4
            size: 3
            Frama_C_copy_block: 1
            is_sorted: 4
            push: 2
            swap: 1
            index_2: 2
            i: 9
            FC_BUILTIN: 2
            5564162619389232598: 1
            2509807299143009105: 1
            7891329160254091966: 1
            4363427642318670666: 1
            7137894341171017070: 1
            1790190485731524637: 1
            8509022077220122938: 1
            1241688278363371770: 1
            539782408275304169: 1
            120548876270968350: 1
            8309038558966535831: 1
            1851592723079372011: 1
            "/usr/share/frama-c/libc/__fc_define_intptr_t.h": 1
            1: 5
            9090744602103914393: 1
            2238159007583222144: 1
            3610746622618220301: 1
            2192282457912576536: 1
            25: 1
            4919381613619648016: 1
            8722175508004985028: 1
            4464693857172005583: 1
            0: 3
            "/usr/share/frama-c/libc/stdint.h": 1
            5386283835335138738: 1
            6660387211694468554: 1
            5830774211409084279: 1
            23283884052705055: 1
            380698087803346674: 1
            5712685311933274087: 1
