[kernel] Parsing FRAMAC_SHARE/libc/__fc_builtin_for_normalization.i (no preprocessing)
[kernel:pp] preprocessing with "gcc -E -C -I.  -I/usr/share/frama-c/libc -D__FRAMAC__ -D__FC_MACHDEP_X86_32 -dD -nostdinc '-I/home/ubuntu/Desktop/SLIDE-x-Repository/SLIDE-x/SLIDE-x-AGGR/RECIPE_INT/bsort100/includes/' '-I/home/ubuntu/Desktop/SLIDE-x-Repository/SLIDE-x/SLIDE-x-AGGR/RECIPE_INT/bsort100/includes/values_5' '-I/home/ubuntu/Desktop/SLIDE-x-Repository/SLIDE-x/SLIDE-x-CORE' -m32 /home/ubuntu/Desktop/SLIDE-x-Repository/SLIDE-x//SLIDE-x-BENCH/RECIPE/bsort100/frst.c"
[kernel] Parsing /home/ubuntu/Desktop/SLIDE-x-Repository/SLIDE-x//SLIDE-x-BENCH/RECIPE/bsort100/frst.c (with preprocessing)
[metrics] Halstead metrics
          ================
          Total operators: 207 
          Distinct operators: 31 
          Total_operands: 84 
          Distinct operands: 42 
          Program length: 291 
          Vocabulary size: 73 
          Program volume: 1801.24 
          Effort: 55838.41 
          Program level: 0.03 
          Difficulty level: 31 
          Time to implement: 3102.13 
          Bugs delivered: 0.49 
          
          
          Global statistics (Halstead)
          ============================
          Operators
          ---------
            typedef: 30
            array: 1
            break: 1
            if: 2
            for: 2
            extern: 2
            ): 4
            ,: 19
            {: 3
            (: 4
            }: 3
            []: 6
            ;: 23
            +: 2
            ++: 2
            -: 14
            <: 2
            =: 9
            >: 1
            TARGET_TYPE: 6
            int64_t: 2
            short: 4
            long: 16
            int: 10
            signed: 14
            TARGET_INDEX: 1
            enum  { size19 }: 1
            void: 2
            unsigned: 14
            char: 6
            uint8_t: 1
            
          Operands
          --------
            fc_stdlib: 4
            a: 7
            lastSwap: 3
            bsort100: 1
            currentSwap: 4
            index_1: 2
            b: 2
            Frama_C_bzero: 1
            pop: 2
            j: 4
            size: 3
            Frama_C_copy_block: 1
            is_sorted: 4
            push: 2
            swap: 1
            index_2: 2
            i: 9
            FC_BUILTIN: 2
            6406722641254976841: 1
            1328081272648139451: 1
            1722092296036666601: 1
            1834286579234748944: 1
            3826951422884314737: 1
            2571625401432203567: 1
            6686629981069286569: 1
            5410474593511260309: 1
            "/usr/share/frama-c/libc/__fc_define_intptr_t.h": 1
            1: 5
            33372758815512000: 1
            8573930170814889712: 1
            2945783018201662838: 1
            9105201259010979147: 1
            6296316746932746049: 1
            3984293672818984311: 1
            5164103877708705661: 1
            1312701700855564325: 1
            19: 1
            0: 3
            4977264666523352640: 1
            8068277056316498642: 1
            "/usr/share/frama-c/libc/stdint.h": 1
            3793903872642142759: 1
