[kernel] Parsing FRAMAC_SHARE/libc/__fc_builtin_for_normalization.i (no preprocessing)
[kernel:pp] preprocessing with "gcc -E -C -I.  -I/usr/share/frama-c/libc -D__FRAMAC__ -D__FC_MACHDEP_X86_32 -dD -nostdinc '-I/home/ubuntu/Desktop/SLIDE-x-Repository/SLIDE-x/SLIDE-x-AGGR/RECIPE_INT/bsort100/includes/' '-I/home/ubuntu/Desktop/SLIDE-x-Repository/SLIDE-x/SLIDE-x-AGGR/RECIPE_INT/bsort100/includes/values_87' '-I/home/ubuntu/Desktop/SLIDE-x-Repository/SLIDE-x/SLIDE-x-CORE' -m32 /home/ubuntu/Desktop/SLIDE-x-Repository/SLIDE-x//SLIDE-x-BENCH/RECIPE/bsort100/frst.c"
[kernel] Parsing /home/ubuntu/Desktop/SLIDE-x-Repository/SLIDE-x//SLIDE-x-BENCH/RECIPE/bsort100/frst.c (with preprocessing)
[metrics] Halstead metrics
          ================
          Total operators: 209 
          Distinct operators: 31 
          Total_operands: 88 
          Distinct operands: 46 
          Program length: 297 
          Vocabulary size: 77 
          Program volume: 1861.24 
          Effort: 55189.68 
          Program level: 0.03 
          Difficulty level: 29.65 
          Time to implement: 3066.09 
          Bugs delivered: 0.48 
          
          
          Global statistics (Halstead)
          ============================
          Operators
          ---------
            typedef: 30
            array: 1
            break: 1
            if: 2
            for: 2
            extern: 2
            ): 4
            ,: 23
            {: 3
            (: 4
            }: 3
            []: 6
            ;: 23
            +: 2
            ++: 2
            -: 12
            <: 2
            =: 9
            >: 1
            TARGET_TYPE: 6
            int64_t: 2
            enum  { size23 }: 1
            short: 4
            long: 16
            int: 10
            signed: 14
            TARGET_INDEX: 1
            void: 2
            unsigned: 14
            char: 6
            uint8_t: 1
            
          Operands
          --------
            fc_stdlib: 4
            a: 7
            lastSwap: 3
            bsort100: 1
            currentSwap: 4
            index_1: 2
            b: 2
            Frama_C_bzero: 1
            pop: 2
            j: 4
            size: 3
            Frama_C_copy_block: 1
            is_sorted: 4
            push: 2
            swap: 1
            index_2: 2
            i: 9
            FC_BUILTIN: 2
            2958263595727067998: 1
            6448992331604295937: 1
            6833497951757075860: 1
            5536441349817028759: 1
            7439447949367518878: 1
            505932279151579853: 1
            23: 1
            4431298434408608981: 1
            295828334831486736: 1
            8291374294685110684: 1
            6220096634775270653: 1
            8644920610949167496: 1
            2905787521646189547: 1
            "/usr/share/frama-c/libc/__fc_define_intptr_t.h": 1
            1: 5
            3539941643210365734: 1
            5540773504482049079: 1
            8599974578613946225: 1
            8437267369370016456: 1
            379403133247607489: 1
            8768209925238808694: 1
            7282555165290845414: 1
            0: 3
            5248378346575546789: 1
            2991462970514926669: 1
            7891447157308065305: 1
            "/usr/share/frama-c/libc/stdint.h": 1
            6409529771596822639: 1
