[kernel] Parsing FRAMAC_SHARE/libc/__fc_builtin_for_normalization.i (no preprocessing)
[kernel] Parsing /home/ubuntu/Desktop/SLIDE-x-Repository/SLIDE-x//SLIDE-x-BENCH/RECIPE/bsort100/frst.c (with preprocessing)
[metrics] Defined functions (3)
          =====================
           bsort100 (1 call); main (0 call); swap (1 call); 
          
          Undefined functions (0)
          =======================
           
          
          'Extern' global variables (0)
          =============================
           
          
          Potential entry points (1)
          ==========================
           main; 
          
          Global metrics
          ============== 
          Sloc = 29
          Decision point = 4
          Global variables = 1
          If = 4
          Loop = 2
          Goto = 0
          Assignment = 13
          Exit point = 3
          Function = 3
          Function call = 2
          Pointer dereferencing = 0
          Cyclomatic complexity = 7
[value] Analyzing a complete application starting at main
[value] Computing initial state
[value] Initial state computed
[value:initial-state] Values of globals at initialization
  a[0] ∈ {7160883960607781827}
   [1] ∈ {-5426281307112355829}
   [2] ∈ {6029322083236740883}
   [3] ∈ {4987373447570659740}
   [4] ∈ {3897703155085627802}
   [5] ∈ {-7942272005246557666}
   [6] ∈ {4362597221110512031}
   [7] ∈ {1802110010236839044}
   [8] ∈ {8125535208939935672}
   [9] ∈ {1914828968372241595}
   [10] ∈ {7612611127089102506}
   [11] ∈ {-7992561436195955964}
   [12] ∈ {5265114143359971955}
   [13] ∈ {9008843387296759330}
   [14] ∈ {-2039128893272648668}
   [15] ∈ {5181124571629042459}
   [16] ∈ {-1966501438219225294}
   [17] ∈ {-7080564803913591425}
   [18] ∈ {2069758607320505243}
   [19] ∈ {4357351854552915981}
   [20] ∈ {-7101875121538432996}
   [21] ∈ {8581752906574406584}
   [22] ∈ {-263957056350708474}
   [23] ∈ {2171649077786016374}
   [24] ∈ {-3015230843530272085}
   [25] ∈ {-6504544135610837278}
   [26] ∈ {8958176946089139516}
   [27] ∈ {2218528749474936265}
   [28] ∈ {-7871313253705645054}
   [29] ∈ {5157368978750413915}
/home/ubuntu/Desktop/SLIDE-x-Repository/SLIDE-x//SLIDE-x-BENCH/RECIPE/bsort100/frst.c:33:[value] entering loop for the first time
/home/ubuntu/Desktop/SLIDE-x-Repository/SLIDE-x//SLIDE-x-BENCH/RECIPE/bsort100/frst.c:39:[value] entering loop for the first time
/home/ubuntu/Desktop/SLIDE-x-Repository/SLIDE-x//SLIDE-x-BENCH/RECIPE/bsort100/frst.c:35:[value] warning: signed overflow. assert j + (long long)1 ≤ 9223372036854775807;
[value] done for function main
[metrics] Value coverage statistics
          =========================
          Syntactically reachable functions = 3 (out of 3)
          Semantically reached functions = 3
          Coverage estimation = 100.0%
[metrics] References to non-analyzed functions
          ------------------------------------
[metrics] Statements analyzed by Value
          ----------------------------
          29 stmts in analyzed functions, 29 stmts analyzed (100.0%)
          bsort100: 23 stmts out of 23 (100.0%)
          main: 2 stmts out of 2 (100.0%)
          swap: 4 stmts out of 4 (100.0%)
