[kernel] Parsing FRAMAC_SHARE/libc/__fc_builtin_for_normalization.i (no preprocessing)
[kernel] Parsing /home/ubuntu/Desktop/SLIDE-x-Repository/SLIDE-x//SLIDE-x-BENCH/RECIPE/bsort100/frst.c (with preprocessing)
[metrics] Defined functions (3)
          =====================
           bsort100 (1 call); main (0 call); swap (1 call); 
          
          Undefined functions (0)
          =======================
           
          
          'Extern' global variables (0)
          =============================
           
          
          Potential entry points (1)
          ==========================
           main; 
          
          Global metrics
          ============== 
          Sloc = 29
          Decision point = 4
          Global variables = 1
          If = 4
          Loop = 2
          Goto = 0
          Assignment = 13
          Exit point = 3
          Function = 3
          Function call = 2
          Pointer dereferencing = 0
          Cyclomatic complexity = 7
[value] Analyzing a complete application starting at main
[value] Computing initial state
[value] Initial state computed
[value:initial-state] Values of globals at initialization
  a[0] ∈ {-1612759760046850360}
   [1] ∈ {3463273410297601122}
   [2] ∈ {3102069903851808649}
   [3] ∈ {-8480301987239550763}
   [4] ∈ {4720424710499123644}
   [5] ∈ {-2625283951597082185}
   [6] ∈ {-4260181874536171604}
   [7] ∈ {-6104149330371389835}
   [8] ∈ {8350325619396783579}
   [9] ∈ {6173852690321535143}
   [10] ∈ {6295580514068480534}
   [11] ∈ {7350962921039279199}
   [12] ∈ {-9190691914386510583}
   [13] ∈ {-6443772964111200867}
   [14] ∈ {-5347630251052920218}
   [15] ∈ {8477754130356188046}
   [16] ∈ {-6659151486663834800}
   [17] ∈ {-9191496856755166046}
   [18] ∈ {-202725636673356285}
   [19] ∈ {5965236233177328972}
   [20] ∈ {-8538918062701095291}
   [21] ∈ {-2907261937649984776}
   [22] ∈ {-8412076112029447227}
   [23] ∈ {-285229575479397440}
   [24] ∈ {-6167908048095865596}
/home/ubuntu/Desktop/SLIDE-x-Repository/SLIDE-x//SLIDE-x-BENCH/RECIPE/bsort100/frst.c:33:[value] entering loop for the first time
/home/ubuntu/Desktop/SLIDE-x-Repository/SLIDE-x//SLIDE-x-BENCH/RECIPE/bsort100/frst.c:39:[value] entering loop for the first time
/home/ubuntu/Desktop/SLIDE-x-Repository/SLIDE-x//SLIDE-x-BENCH/RECIPE/bsort100/frst.c:35:[value] warning: signed overflow. assert j + (long long)1 ≤ 9223372036854775807;
[value] done for function main
[metrics] Value coverage statistics
          =========================
          Syntactically reachable functions = 3 (out of 3)
          Semantically reached functions = 3
          Coverage estimation = 100.0%
[metrics] References to non-analyzed functions
          ------------------------------------
[metrics] Statements analyzed by Value
          ----------------------------
          29 stmts in analyzed functions, 29 stmts analyzed (100.0%)
          bsort100: 23 stmts out of 23 (100.0%)
          main: 2 stmts out of 2 (100.0%)
          swap: 4 stmts out of 4 (100.0%)
