[kernel] Parsing FRAMAC_SHARE/libc/__fc_builtin_for_normalization.i (no preprocessing)
[kernel] Parsing /home/ubuntu/Desktop/SLIDE-x-Repository/SLIDE-x//SLIDE-x-BENCH/RECIPE/bsort100/frst.c (with preprocessing)
[metrics] Defined functions (3)
          =====================
           bsort100 (1 call); main (0 call); swap (1 call); 
          
          Undefined functions (0)
          =======================
           
          
          'Extern' global variables (0)
          =============================
           
          
          Potential entry points (1)
          ==========================
           main; 
          
          Global metrics
          ============== 
          Sloc = 29
          Decision point = 4
          Global variables = 1
          If = 4
          Loop = 2
          Goto = 0
          Assignment = 13
          Exit point = 3
          Function = 3
          Function call = 2
          Pointer dereferencing = 0
          Cyclomatic complexity = 7
[value] Analyzing a complete application starting at main
[value] Computing initial state
[value] Initial state computed
[value:initial-state] Values of globals at initialization
  a[0] ∈ {6803492803990925690}
   [1] ∈ {-3604462369903065513}
   [2] ∈ {2650134624736315839}
   [3] ∈ {-5017604747285503044}
   [4] ∈ {5962277814036382147}
   [5] ∈ {6851238120264081665}
   [6] ∈ {7214964492932298425}
   [7] ∈ {-7802681476713399165}
   [8] ∈ {-7120088604913522137}
   [9] ∈ {7862793251146665533}
   [10] ∈ {-6151329161192346707}
   [11] ∈ {-1502113970471553966}
   [12] ∈ {-6699985581322553834}
   [13] ∈ {8296213020525564196}
/home/ubuntu/Desktop/SLIDE-x-Repository/SLIDE-x//SLIDE-x-BENCH/RECIPE/bsort100/frst.c:33:[value] entering loop for the first time
/home/ubuntu/Desktop/SLIDE-x-Repository/SLIDE-x//SLIDE-x-BENCH/RECIPE/bsort100/frst.c:39:[value] entering loop for the first time
/home/ubuntu/Desktop/SLIDE-x-Repository/SLIDE-x//SLIDE-x-BENCH/RECIPE/bsort100/frst.c:35:[value] warning: signed overflow. assert j + (long long)1 ≤ 9223372036854775807;
[value] done for function main
[metrics] Value coverage statistics
          =========================
          Syntactically reachable functions = 3 (out of 3)
          Semantically reached functions = 3
          Coverage estimation = 100.0%
[metrics] References to non-analyzed functions
          ------------------------------------
[metrics] Statements analyzed by Value
          ----------------------------
          29 stmts in analyzed functions, 29 stmts analyzed (100.0%)
          bsort100: 23 stmts out of 23 (100.0%)
          main: 2 stmts out of 2 (100.0%)
          swap: 4 stmts out of 4 (100.0%)
