[kernel] Parsing FRAMAC_SHARE/libc/__fc_builtin_for_normalization.i (no preprocessing)
[kernel:pp] preprocessing with "gcc -E -C -I.  -I/usr/share/frama-c/libc -D__FRAMAC__ -D__FC_MACHDEP_X86_32 -dD -nostdinc '-I/home/ubuntu/Desktop/SLIDE-x-Repository/SLIDE-x/SLIDE-x-AGGR/RECIPE_INT/bsort100/includes/' '-I/home/ubuntu/Desktop/SLIDE-x-Repository/SLIDE-x/SLIDE-x-AGGR/RECIPE_INT/bsort100/includes/values_65' '-I/home/ubuntu/Desktop/SLIDE-x-Repository/SLIDE-x/SLIDE-x-CORE' -m32 /home/ubuntu/Desktop/SLIDE-x-Repository/SLIDE-x//SLIDE-x-BENCH/RECIPE/bsort100/frst.c"
[kernel] Parsing /home/ubuntu/Desktop/SLIDE-x-Repository/SLIDE-x//SLIDE-x-BENCH/RECIPE/bsort100/frst.c (with preprocessing)
[metrics] Halstead metrics
          ================
          Total operators: 199 
          Distinct operators: 31 
          Total_operands: 83 
          Distinct operands: 41 
          Program length: 282 
          Vocabulary size: 72 
          Program volume: 1739.92 
          Effort: 54595.26 
          Program level: 0.03 
          Difficulty level: 31.38 
          Time to implement: 3033.07 
          Bugs delivered: 0.48 
          
          
          Global statistics (Halstead)
          ============================
          Operators
          ---------
            typedef: 30
            array: 1
            break: 1
            if: 2
            for: 2
            extern: 2
            ): 4
            ,: 18
            {: 3
            (: 4
            }: 3
            []: 6
            ;: 23
            +: 2
            ++: 2
            -: 7
            <: 2
            =: 9
            >: 1
            TARGET_TYPE: 6
            int64_t: 2
            short: 4
            long: 16
            int: 10
            signed: 14
            TARGET_INDEX: 1
            enum  { size18 }: 1
            void: 2
            unsigned: 14
            char: 6
            uint8_t: 1
            
          Operands
          --------
            fc_stdlib: 4
            a: 7
            lastSwap: 3
            bsort100: 1
            currentSwap: 4
            index_1: 2
            b: 2
            Frama_C_bzero: 1
            pop: 2
            j: 4
            size: 3
            Frama_C_copy_block: 1
            is_sorted: 4
            push: 2
            swap: 1
            index_2: 2
            i: 9
            FC_BUILTIN: 2
            5326457936638135119: 1
            1170059178408206552: 1
            2870487220254272483: 1
            7186854452135033147: 1
            8554774661514527257: 1
            6050503433018170959: 1
            8990982488710935850: 1
            2166377697089267125: 1
            7449598585267794037: 1
            2780861939648860915: 1
            7651698259605065684: 1
            "/usr/share/frama-c/libc/__fc_define_intptr_t.h": 1
            1: 5
            2144486861420305041: 1
            571763119699503903: 1
            4741285580111018696: 1
            6603184032844058685: 1
            3725471106598230801: 1
            0: 3
            8409567035403318138: 1
            "/usr/share/frama-c/libc/stdint.h": 1
            18: 1
            8556156071709476684: 1
