[kernel] Parsing FRAMAC_SHARE/libc/__fc_builtin_for_normalization.i (no preprocessing)
[kernel] Parsing /home/ubuntu/Desktop/SLIDE-x-Repository/SLIDE-x//SLIDE-x-BENCH/RECIPE/bsort100/frst.c (with preprocessing)
[metrics] Defined functions (3)
          =====================
           bsort100 (1 call); main (0 call); swap (1 call); 
          
          Undefined functions (0)
          =======================
           
          
          'Extern' global variables (0)
          =============================
           
          
          Potential entry points (1)
          ==========================
           main; 
          
          Global metrics
          ============== 
          Sloc = 29
          Decision point = 4
          Global variables = 1
          If = 4
          Loop = 2
          Goto = 0
          Assignment = 13
          Exit point = 3
          Function = 3
          Function call = 2
          Pointer dereferencing = 0
          Cyclomatic complexity = 7
[value] Analyzing a complete application starting at main
[value] Computing initial state
[value] Initial state computed
[value:initial-state] Values of globals at initialization
  a[0] ∈ {3089779444587466137}
   [1] ∈ {-8249893586174297197}
   [2] ∈ {-2594225144899432208}
   [3] ∈ {7271826164980462091}
   [4] ∈ {7652210677363566378}
   [5] ∈ {8418160848325752534}
   [6] ∈ {5843271463469621971}
   [7] ∈ {-1783996290350070022}
   [8] ∈ {-139171157964582504}
   [9] ∈ {5837843256193296940}
   [10] ∈ {1948593664786587942}
   [11] ∈ {8319892784964978899}
   [12] ∈ {7085828321614124661}
   [13] ∈ {4690438503924951691}
   [14] ∈ {-8588245654816360193}
   [15] ∈ {6156488744241437721}
   [16] ∈ {878073632044835245}
   [17] ∈ {231520281154839359}
   [18] ∈ {-1987775126212564563}
   [19] ∈ {-8708923110679521864}
   [20] ∈ {-6392816437146172603}
   [21] ∈ {5494994225218481194}
   [22] ∈ {-2922337716064739596}
   [23] ∈ {-1986024506875407290}
   [24] ∈ {-5911676668837140053}
   [25] ∈ {3766873799649261740}
   [26] ∈ {-1280373610690781709}
   [27] ∈ {-3585690697721237712}
/home/ubuntu/Desktop/SLIDE-x-Repository/SLIDE-x//SLIDE-x-BENCH/RECIPE/bsort100/frst.c:33:[value] entering loop for the first time
/home/ubuntu/Desktop/SLIDE-x-Repository/SLIDE-x//SLIDE-x-BENCH/RECIPE/bsort100/frst.c:39:[value] entering loop for the first time
/home/ubuntu/Desktop/SLIDE-x-Repository/SLIDE-x//SLIDE-x-BENCH/RECIPE/bsort100/frst.c:35:[value] warning: signed overflow. assert j + (long long)1 ≤ 9223372036854775807;
[value] done for function main
[metrics] Value coverage statistics
          =========================
          Syntactically reachable functions = 3 (out of 3)
          Semantically reached functions = 3
          Coverage estimation = 100.0%
[metrics] References to non-analyzed functions
          ------------------------------------
[metrics] Statements analyzed by Value
          ----------------------------
          29 stmts in analyzed functions, 29 stmts analyzed (100.0%)
          bsort100: 23 stmts out of 23 (100.0%)
          main: 2 stmts out of 2 (100.0%)
          swap: 4 stmts out of 4 (100.0%)
