[kernel] Parsing FRAMAC_SHARE/libc/__fc_builtin_for_normalization.i (no preprocessing)
[kernel:pp] preprocessing with "gcc -E -C -I.  -I/usr/share/frama-c/libc -D__FRAMAC__ -D__FC_MACHDEP_X86_32 -dD -nostdinc '-I/home/ubuntu/Desktop/SLIDE-x-Repository/SLIDE-x/SLIDE-x-AGGR/RECIPE_INT/bsort100/includes/' '-I/home/ubuntu/Desktop/SLIDE-x-Repository/SLIDE-x/SLIDE-x-AGGR/RECIPE_INT/bsort100/includes/values_14' '-I/home/ubuntu/Desktop/SLIDE-x-Repository/SLIDE-x/SLIDE-x-CORE' -m32 /home/ubuntu/Desktop/SLIDE-x-Repository/SLIDE-x//SLIDE-x-BENCH/RECIPE/bsort100/frst.c"
[kernel] Parsing /home/ubuntu/Desktop/SLIDE-x-Repository/SLIDE-x//SLIDE-x-BENCH/RECIPE/bsort100/frst.c (with preprocessing)
[metrics] Halstead metrics
          ================
          Total operators: 212 
          Distinct operators: 31 
          Total_operands: 89 
          Distinct operands: 47 
          Program length: 301 
          Vocabulary size: 78 
          Program volume: 1891.91 
          Effort: 55529.46 
          Program level: 0.03 
          Difficulty level: 29.35 
          Time to implement: 3084.97 
          Bugs delivered: 0.49 
          
          
          Global statistics (Halstead)
          ============================
          Operators
          ---------
            typedef: 30
            array: 1
            break: 1
            if: 2
            for: 2
            extern: 2
            ): 4
            ,: 24
            {: 3
            (: 4
            }: 3
            []: 6
            ;: 23
            +: 2
            ++: 2
            -: 14
            <: 2
            =: 9
            >: 1
            TARGET_TYPE: 6
            int64_t: 2
            short: 4
            long: 16
            int: 10
            signed: 14
            TARGET_INDEX: 1
            enum  { size24 }: 1
            void: 2
            unsigned: 14
            char: 6
            uint8_t: 1
            
          Operands
          --------
            fc_stdlib: 4
            a: 7
            lastSwap: 3
            bsort100: 1
            currentSwap: 4
            index_1: 2
            b: 2
            Frama_C_bzero: 1
            pop: 2
            j: 4
            size: 3
            Frama_C_copy_block: 1
            is_sorted: 4
            push: 2
            swap: 1
            index_2: 2
            i: 9
            FC_BUILTIN: 2
            7658923689389507376: 1
            4773205182350409841: 1
            7885675216266430858: 1
            4452729362015396528: 1
            24: 1
            4030855291933941912: 1
            7407583149017545337: 1
            8728732075371390507: 1
            1594392707275745587: 1
            8248000556261619770: 1
            6178205512640833671: 1
            1305986191905377338: 1
            7210518917007908219: 1
            "/usr/share/frama-c/libc/__fc_define_intptr_t.h": 1
            1: 5
            6537842345256909993: 1
            8954517423737843778: 1
            4741571168703615428: 1
            6504244804648769796: 1
            1474645022833729114: 1
            8948276894292844577: 1
            654595562988952632: 1
            0: 3
            3089925610548525318: 1
            2104528383357636499: 1
            "/usr/share/frama-c/libc/stdint.h": 1
            7368913577365100696: 1
            3855266773912616075: 1
            8468848413599456356: 1
