[kernel] Parsing FRAMAC_SHARE/libc/__fc_builtin_for_normalization.i (no preprocessing)
[kernel] Parsing /home/ubuntu/Desktop/SLIDE-x-Repository/SLIDE-x//SLIDE-x-BENCH/RECIPE/bsort100/frst.c (with preprocessing)
[metrics] Defined functions (3)
          =====================
           bsort100 (1 call); main (0 call); swap (1 call); 
          
          Undefined functions (0)
          =======================
           
          
          'Extern' global variables (0)
          =============================
           
          
          Potential entry points (1)
          ==========================
           main; 
          
          Global metrics
          ============== 
          Sloc = 29
          Decision point = 4
          Global variables = 1
          If = 4
          Loop = 2
          Goto = 0
          Assignment = 13
          Exit point = 3
          Function = 3
          Function call = 2
          Pointer dereferencing = 0
          Cyclomatic complexity = 7
[value] Analyzing a complete application starting at main
[value] Computing initial state
[value] Initial state computed
[value:initial-state] Values of globals at initialization
  a[0] ∈ {7210518917007908219}
   [1] ∈ {4452729362015396528}
   [2] ∈ {2104528383357636499}
   [3] ∈ {-7885675216266430858}
   [4] ∈ {-4773205182350409841}
   [5] ∈ {-6178205512640833671}
   [6] ∈ {-1474645022833729114}
   [7] ∈ {-654595562988952632}
   [8] ∈ {7407583149017545337}
   [9] ∈ {-3089925610548525318}
   [10] ∈ {6504244804648769796}
   [11] ∈ {-1305986191905377338}
   [12] ∈ {-3855266773912616075}
   [13] ∈ {8248000556261619770}
   [14] ∈ {-7368913577365100696}
   [15] ∈ {-4741571168703615428}
   [16] ∈ {8468848413599456356}
   [17] ∈ {1594392707275745587}
   [18] ∈ {4030855291933941912}
   [19] ∈ {-8728732075371390507}
   [20] ∈ {-7658923689389507376}
   [21] ∈ {8948276894292844577}
   [22] ∈ {6537842345256909993}
   [23] ∈ {8954517423737843778}
/home/ubuntu/Desktop/SLIDE-x-Repository/SLIDE-x//SLIDE-x-BENCH/RECIPE/bsort100/frst.c:33:[value] entering loop for the first time
/home/ubuntu/Desktop/SLIDE-x-Repository/SLIDE-x//SLIDE-x-BENCH/RECIPE/bsort100/frst.c:39:[value] entering loop for the first time
/home/ubuntu/Desktop/SLIDE-x-Repository/SLIDE-x//SLIDE-x-BENCH/RECIPE/bsort100/frst.c:35:[value] warning: signed overflow. assert j + (long long)1 ≤ 9223372036854775807;
[value] done for function main
[metrics] Value coverage statistics
          =========================
          Syntactically reachable functions = 3 (out of 3)
          Semantically reached functions = 3
          Coverage estimation = 100.0%
[metrics] References to non-analyzed functions
          ------------------------------------
[metrics] Statements analyzed by Value
          ----------------------------
          29 stmts in analyzed functions, 29 stmts analyzed (100.0%)
          bsort100: 23 stmts out of 23 (100.0%)
          main: 2 stmts out of 2 (100.0%)
          swap: 4 stmts out of 4 (100.0%)
