[kernel] Parsing FRAMAC_SHARE/libc/__fc_builtin_for_normalization.i (no preprocessing)
[kernel:pp] preprocessing with "gcc -E -C -I.  -I/usr/share/frama-c/libc -D__FRAMAC__ -D__FC_MACHDEP_X86_32 -dD -nostdinc '-I/home/ubuntu/Desktop/SLIDE-x-Repository/SLIDE-x/SLIDE-x-AGGR/RECIPE_INT/bsort100/includes/' '-I/home/ubuntu/Desktop/SLIDE-x-Repository/SLIDE-x/SLIDE-x-AGGR/RECIPE_INT/bsort100/includes/values_2' '-I/home/ubuntu/Desktop/SLIDE-x-Repository/SLIDE-x/SLIDE-x-CORE' -m32 /home/ubuntu/Desktop/SLIDE-x-Repository/SLIDE-x//SLIDE-x-BENCH/RECIPE/bsort100/frst.c"
[kernel] Parsing /home/ubuntu/Desktop/SLIDE-x-Repository/SLIDE-x//SLIDE-x-BENCH/RECIPE/bsort100/frst.c (with preprocessing)
[metrics] Halstead metrics
          ================
          Total operators: 217 
          Distinct operators: 31 
          Total_operands: 90 
          Distinct operands: 48 
          Program length: 307 
          Vocabulary size: 79 
          Program volume: 1935.26 
          Effort: 56243.51 
          Program level: 0.03 
          Difficulty level: 29.06 
          Time to implement: 3124.64 
          Bugs delivered: 0.49 
          
          
          Global statistics (Halstead)
          ============================
          Operators
          ---------
            typedef: 30
            array: 1
            break: 1
            if: 2
            for: 2
            extern: 2
            ): 4
            ,: 25
            {: 3
            (: 4
            }: 3
            []: 6
            ;: 23
            +: 2
            ++: 2
            -: 18
            <: 2
            =: 9
            >: 1
            TARGET_TYPE: 6
            int64_t: 2
            short: 4
            long: 16
            int: 10
            signed: 14
            TARGET_INDEX: 1
            void: 2
            unsigned: 14
            char: 6
            uint8_t: 1
            enum  { size25 }: 1
            
          Operands
          --------
            fc_stdlib: 4
            a: 7
            lastSwap: 3
            bsort100: 1
            currentSwap: 4
            index_1: 2
            b: 2
            Frama_C_bzero: 1
            pop: 2
            j: 4
            size: 3
            Frama_C_copy_block: 1
            is_sorted: 4
            push: 2
            swap: 1
            index_2: 2
            i: 9
            FC_BUILTIN: 2
            8412076112029447227: 1
            5347630251052920218: 1
            6104149330371389835: 1
            9191496856755166046: 1
            6167908048095865596: 1
            2907261937649984776: 1
            8477754130356188046: 1
            1612759760046850360: 1
            4720424710499123644: 1
            4260181874536171604: 1
            "/usr/share/frama-c/libc/__fc_define_intptr_t.h": 1
            1: 5
            6295580514068480534: 1
            8350325619396783579: 1
            2625283951597082185: 1
            8480301987239550763: 1
            3463273410297601122: 1
            8538918062701095291: 1
            5965236233177328972: 1
            25: 1
            202725636673356285: 1
            0: 3
            285229575479397440: 1
            6659151486663834800: 1
            6443772964111200867: 1
            7350962921039279199: 1
            6173852690321535143: 1
            "/usr/share/frama-c/libc/stdint.h": 1
            9190691914386510583: 1
            3102069903851808649: 1
